###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 10 13:03:42 2025
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_repor...
###############################################################
# Net / InstPin                               MaxTranTime      TranTime         TranSlack        CellPort             Remark    
#
SYNC_RST22__Exclude_0_NET
    FIFO/RD/r_binary_reg[0]/RN               1.500r/1.500f    5.043r/2.438f    -3.543r/-0.938f  SDFFRQX2M/RN                   
    TX/DUT1/SER_DATA_reg/RN                  1.500r/1.500f    5.043r/2.438f    -3.543r/-0.938f  SDFFRQX2M/RN                   
    TX/DUT1/S_DATA_reg[0]/RN                 1.500r/1.500f    5.043r/2.438f    -3.543r/-0.938f  SDFFRQX2M/RN                   
    TX/DUT1/S_DATA_reg[6]/RN                 1.500r/1.500f    5.043r/2.438f    -3.543r/-0.938f  SDFFRQX2M/RN                   
    TX/DUT1/S_DATA_reg[5]/RN                 1.500r/1.500f    5.043r/2.438f    -3.543r/-0.938f  SDFFRQX2M/RN                   
    TX/DUT1/S_DATA_reg[4]/RN                 1.500r/1.500f    5.043r/2.438f    -3.543r/-0.938f  SDFFRQX2M/RN                   
    TX/DUT1/S_DATA_reg[3]/RN                 1.500r/1.500f    5.043r/2.438f    -3.543r/-0.938f  SDFFRQX2M/RN                   
    TX/DUT1/S_DATA_reg[2]/RN                 1.500r/1.500f    5.043r/2.438f    -3.543r/-0.938f  SDFFRQX2M/RN                   
    TX/DUT1/SER_DONE_reg/RN                  1.500r/1.500f    5.043r/2.438f    -3.543r/-0.938f  SDFFRQX2M/RN                   
    TX/DUT2/current_state_reg[0]/RN          1.500r/1.500f    5.043r/2.438f    -3.543r/-0.938f  SDFFRQX2M/RN                   
    TX/DUT3/par_bit_reg/RN                   1.500r/1.500f    5.043r/2.438f    -3.543r/-0.938f  SDFFRQX2M/RN                   
    FIFO/RD/r_binary_reg[3]/RN               1.500r/1.500f    5.043r/2.437f    -3.543r/-0.937f  SDFFRQX2M/RN                   
    FIFO/RD/r_binary_reg[2]/RN               1.500r/1.500f    5.043r/2.437f    -3.543r/-0.936f  SDFFRQX2M/RN                   
    FIFO/RD/r_binary_reg[1]/RN               1.500r/1.500f    5.043r/2.437f    -3.543r/-0.937f  SDFFRQX4M/RN                   
    FIFO/RD/rptr_reg[3]/RN                   1.500r/1.500f    5.043r/2.436f    -3.543r/-0.936f  SDFFRQX2M/RN                   
    FIFO/RD/rptr_reg[2]/RN                   1.500r/1.500f    5.043r/2.435f    -3.543r/-0.935f  SDFFRQX2M/RN                   
    FIFO/sync_w2r/sync_reg_reg[0][1]/RN      1.500r/1.500f    5.043r/2.436f    -3.543r/-0.936f  SDFFRQX2M/RN                   
    FIFO/sync_w2r/sync_reg_reg[0][0]/RN      1.500r/1.500f    5.043r/2.436f    -3.543r/-0.936f  SDFFRQX2M/RN                   
    TX/DUT1/S_DATA_reg[1]/RN                 1.500r/1.500f    5.043r/2.437f    -3.543r/-0.937f  SDFFRQX2M/RN                   
    FIFO/RD/rptr_reg[1]/RN                   1.500r/1.500f    5.043r/2.433f    -3.543r/-0.933f  SDFFRQX2M/RN                   
    FIFO/RD/rptr_reg[0]/RN                   1.500r/1.500f    5.043r/2.434f    -3.543r/-0.934f  SDFFRQX2M/RN                   
    FIFO/RD/rempty_reg/SN                    1.500r/1.500f    5.043r/2.435f    -3.543r/-0.935f  SDFFSQX1M/SN                   
    TX/DUT1/COUNT_reg[2]/RN                  1.500r/1.500f    5.043r/2.434f    -3.543r/-0.934f  SDFFRQX2M/RN                   
    TX/DUT1/COUNT_reg[1]/RN                  1.500r/1.500f    5.043r/2.434f    -3.543r/-0.934f  SDFFRQX2M/RN                   
    TX/DUT1/COUNT_reg[0]/RN                  1.500r/1.500f    5.043r/2.434f    -3.543r/-0.934f  SDFFRQX2M/RN                   
    TX/DUT2/current_state_reg[2]/RN          1.500r/1.500f    5.043r/2.434f    -3.543r/-0.934f  SDFFRQX2M/RN                   
    TX/DUT2/current_state_reg[1]/RN          1.500r/1.500f    5.043r/2.434f    -3.543r/-0.934f  SDFFRQX2M/RN                   
    RX/DUT1/current_state_reg[0]/RN          1.500r/1.500f    5.043r/2.432f    -3.543r/-0.931f  SDFFRQX2M/RN                   
    RX/DUT1/current_state_reg[1]/RN          1.500r/1.500f    5.043r/2.431f    -3.543r/-0.931f  SDFFRQX2M/RN                   
    RX/DUT1/current_state_reg[2]/RN          1.500r/1.500f    5.043r/2.431f    -3.543r/-0.931f  SDFFRQX4M/RN                   
    RX/DUT4/expected_parity_reg/RN           1.500r/1.500f    5.043r/2.432f    -3.543r/-0.932f  SDFFRQX2M/RN                   
    RX/DUT4/par_err_reg/RN                   1.500r/1.500f    5.043r/2.432f    -3.543r/-0.932f  SDFFRQX4M/RN                   
    RX/DUT7/stp_err_reg/RN                   1.500r/1.500f    5.043r/2.431f    -3.543r/-0.931f  SDFFRQX4M/RN                   
    FIFO/sync_w2r/sync_reg_reg[3][1]/RN      1.500r/1.500f    5.043r/2.432f    -3.543r/-0.932f  SDFFRQX2M/RN                   
    FIFO/sync_w2r/sync_reg_reg[3][0]/RN      1.500r/1.500f    5.043r/2.431f    -3.543r/-0.931f  SDFFRQX2M/RN                   
    pulse_gen/rcv_flop_reg/RN                1.500r/1.500f    5.043r/2.432f    -3.543r/-0.932f  SDFFRQX2M/RN                   
    pulse_gen/pls_flop_reg/RN                1.500r/1.500f    5.043r/2.432f    -3.543r/-0.932f  SDFFRQX2M/RN                   
    RX/DUT5/P_DATA_reg[5]/RN                 1.500r/1.500f    5.043r/2.430f    -3.543r/-0.930f  SDFFRQX2M/RN                   
    RX/DUT5/P_DATA_reg[1]/RN                 1.500r/1.500f    5.043r/2.431f    -3.543r/-0.931f  SDFFRQX2M/RN                   
    RX/DUT5/P_DATA_reg[4]/RN                 1.500r/1.500f    5.043r/2.429f    -3.543r/-0.929f  SDFFRQX2M/RN                   
    RX/DUT5/P_DATA_reg[0]/RN                 1.500r/1.500f    5.043r/2.431f    -3.543r/-0.931f  SDFFRQX2M/RN                   
    RX/DUT5/P_DATA_reg[3]/RN                 1.500r/1.500f    5.043r/2.430f    -3.543r/-0.930f  SDFFRQX2M/RN                   
    RX/DUT5/P_DATA_reg[2]/RN                 1.500r/1.500f    5.043r/2.429f    -3.543r/-0.929f  SDFFRQX2M/RN                   
    RX/DUT5/P_DATA_reg[6]/RN                 1.500r/1.500f    5.043r/2.429f    -3.543r/-0.929f  SDFFRQX2M/RN                   
    RX/DUT5/P_DATA_reg[7]/RN                 1.500r/1.500f    5.043r/2.429f    -3.543r/-0.929f  SDFFRQX2M/RN                   
    RX/DUT5/i_reg[0]/RN                      1.500r/1.500f    5.043r/2.429f    -3.543r/-0.929f  SDFFRQX2M/RN                   
    RX/DUT6/strt_glitch_reg/RN               1.500r/1.500f    5.043r/2.430f    -3.543r/-0.930f  SDFFRQX2M/RN                   
    FIFO/sync_w2r/sync_reg_reg[2][1]/RN      1.500r/1.500f    5.043r/2.430f    -3.543r/-0.930f  SDFFRQX2M/RN                   
    FIFO/sync_w2r/sync_reg_reg[1][1]/RN      1.500r/1.500f    5.043r/2.429f    -3.543r/-0.929f  SDFFRQX2M/RN                   
    FIFO/sync_w2r/sync_reg_reg[2][0]/RN      1.500r/1.500f    5.043r/2.430f    -3.543r/-0.930f  SDFFRQX2M/RN                   
    FIFO/sync_w2r/sync_reg_reg[1][0]/RN      1.500r/1.500f    5.043r/2.429f    -3.543r/-0.929f  SDFFRQX2M/RN                   
    RX/DUT5/i_reg[2]/RN                      1.500r/1.500f    5.043r/2.427f    -3.542r/-0.927f  SDFFRQX2M/RN                   
    RX/DUT5/i_reg[1]/RN                      1.500r/1.500f    5.042r/2.425f    -3.542r/-0.925f  SDFFRQX2M/RN                   
    RX/DUT2/bit_cnt_reg[2]/RN                1.500r/1.500f    5.042r/2.423f    -3.542r/-0.923f  SDFFRQX2M/RN                   
    RX/DUT2/bit_cnt_reg[3]/RN                1.500r/1.500f    5.042r/2.422f    -3.542r/-0.922f  SDFFRQX2M/RN                   
    RX/DUT2/bit_cnt_reg[1]/RN                1.500r/1.500f    5.042r/2.420f    -3.542r/-0.920f  SDFFRQX2M/RN                   
    RX/DUT2/edge_cnt_reg[0]/RN               1.500r/1.500f    5.042r/2.419f    -3.542r/-0.919f  SDFFRQX2M/RN                   
    RX/DUT2/bit_cnt_reg[0]/RN                1.500r/1.500f    5.042r/2.415f    -3.542r/-0.915f  SDFFRQX2M/RN                   
    RX/DUT2/edge_cnt_reg[1]/RN               1.500r/1.500f    5.042r/2.412f    -3.542r/-0.912f  SDFFRQX2M/RN                   
    RX/DUT2/edge_cnt_reg[3]/RN               1.500r/1.500f    5.042r/2.412f    -3.542r/-0.912f  SDFFRQX2M/RN                   
    RX/DUT2/edge_cnt_reg[2]/RN               1.500r/1.500f    5.042r/2.412f    -3.542r/-0.912f  SDFFRQX2M/RN                   
    RX/DUT2/edge_cnt_reg[4]/RN               1.500r/1.500f    5.042r/2.410f    -3.542r/-0.910f  SDFFRQX2M/RN                   
    RX/DUT3/majority_reg[0]/RN               1.500r/1.500f    5.042r/2.410f    -3.542r/-0.910f  SDFFRQX2M/RN                   
    RX/DUT3/majority_reg[1]/RN               1.500r/1.500f    5.042r/2.410f    -3.542r/-0.910f  SDFFRQX2M/RN                   
    RX/DUT3/sampled_bit_reg/RN               1.500r/1.500f    5.041r/2.410f    -3.541r/-0.910f  SDFFRQX2M/RN                   
    clock_divider_RX/counter_reg[1]/RN       1.500r/1.500f    5.041r/2.410f    -3.541r/-0.910f  SDFFRQX2M/RN                   
    clock_divider_RX/counter_reg[2]/RN       1.500r/1.500f    5.041r/2.410f    -3.541r/-0.910f  SDFFRQX2M/RN                   
    clock_divider_RX/counter_reg[3]/RN       1.500r/1.500f    5.041r/2.410f    -3.541r/-0.910f  SDFFRQX2M/RN                   
    clock_divider_RX/counter_reg[0]/RN       1.500r/1.500f    5.041r/2.410f    -3.541r/-0.910f  SDFFRQX2M/RN                   
    clock_divider_RX/counter_reg[4]/RN       1.500r/1.500f    5.041r/2.410f    -3.541r/-0.910f  SDFFRQX2M/RN                   
    clock_divider_RX/counter_reg[5]/RN       1.500r/1.500f    5.041r/2.410f    -3.541r/-0.910f  SDFFRQX2M/RN                   
    clock_divider_RX/counter_reg[6]/RN       1.500r/1.500f    5.041r/2.410f    -3.541r/-0.910f  SDFFRQX2M/RN                   
    clock_divider_RX/counter_reg[7]/RN       1.500r/1.500f    5.041r/2.410f    -3.541r/-0.910f  SDFFRQX2M/RN                   
    clock_divider_RX/div_clk_reg/RN          1.500r/1.500f    5.041r/2.410f    -3.541r/-0.910f  SDFFRQX2M/RN                   
    clock_divider_RX/flag_reg/RN             1.500r/1.500f    5.040r/2.410f    -3.540r/-0.910f  SDFFRQX2M/RN                   
    clock_divider_TX/counter_reg[6]/RN       1.500r/1.500f    5.040r/2.410f    -3.540r/-0.910f  SDFFRQX2M/RN                   
    clock_divider_TX/counter_reg[4]/RN       1.500r/1.500f    5.040r/2.410f    -3.540r/-0.910f  SDFFRQX2M/RN                   
    clock_divider_TX/counter_reg[3]/RN       1.500r/1.500f    5.040r/2.410f    -3.540r/-0.910f  SDFFRQX2M/RN                   
    clock_divider_TX/counter_reg[5]/RN       1.500r/1.500f    5.040r/2.410f    -3.540r/-0.910f  SDFFRQX2M/RN                   
    clock_divider_TX/counter_reg[1]/RN       1.500r/1.500f    5.040r/2.410f    -3.540r/-0.910f  SDFFRQX2M/RN                   
    clock_divider_TX/counter_reg[2]/RN       1.500r/1.500f    5.040r/2.410f    -3.540r/-0.910f  SDFFRQX2M/RN                   
    clock_divider_TX/counter_reg[0]/RN       1.500r/1.500f    5.040r/2.410f    -3.540r/-0.910f  SDFFRQX2M/RN                   
    clock_divider_TX/div_clk_reg/RN          1.500r/1.500f    5.040r/2.410f    -3.540r/-0.910f  SDFFRQX2M/RN                   
    clock_divider_TX/counter_reg[7]/RN       1.500r/1.500f    5.040r/2.410f    -3.540r/-0.910f  SDFFRQX2M/RN                   
    clock_divider_TX/flag_reg/RN             1.500r/1.500f    5.040r/2.410f    -3.540r/-0.910f  SDFFRQX2M/RN                   
    SYNC_RST22__Exclude_0/Y                  1.500r/1.500f    5.039r/2.410f    -3.539r/-0.910f  BUFX2M/Y                       

*info: there are 86 max_tran violations in the design.
*info: 86 violations are real.
