###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 10 13:03:42 2025
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_repor...
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   SO[3]                           (^) checked with  leading edge of 
'SCAN_CLK'
Beginpoint: FIFO/MEM/\Reg_File_reg[7][5] /Q (^) triggered by  leading edge of 
'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                 100.000
- Uncertainty                   0.200
= Required Time                79.800
- Arrival Time                  2.994
= Slack Time                   76.806
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------+ 
     |           Instance           |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                              |             |            |       |       |  Time   |   Time   | 
     |------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                              | scan_clk ^  |            | 0.000 |       |  -0.000 |   76.806 | 
     | scan_clk__L1_I0              | A ^ -> Y v  | CLKINVX40M | 0.020 | 0.024 |   0.024 |   76.830 | 
     | scan_clk__L2_I1              | A v -> Y v  | CLKBUFX4M  | 0.084 | 0.149 |   0.173 |   76.979 | 
     | scan_clk__L3_I0              | A v -> Y v  | CLKBUFX4M  | 0.088 | 0.170 |   0.343 |   77.149 | 
     | scan_clk__L4_I0              | A v -> Y v  | CLKBUFX4M  | 0.079 | 0.164 |   0.507 |   77.313 | 
     | scan_clk__L5_I0              | A v -> Y v  | CLKBUFX4M  | 0.073 | 0.157 |   0.663 |   77.470 | 
     | scan_clk__L6_I0              | A v -> Y v  | CLKBUFX4M  | 0.101 | 0.176 |   0.839 |   77.645 | 
     | scan_clk__L7_I0              | A v -> Y v  | CLKBUFX4M  | 0.096 | 0.181 |   1.020 |   77.826 | 
     | scan_clk__L8_I0              | A v -> Y v  | CLKBUFX4M  | 0.090 | 0.175 |   1.195 |   78.001 | 
     | scan_clk__L9_I0              | A v -> Y v  | CLKBUFX4M  | 0.077 | 0.163 |   1.358 |   78.165 | 
     | scan_clk__L10_I0             | A v -> Y ^  | INVX2M     | 0.067 | 0.065 |   1.423 |   78.229 | 
     | U0_mux2X1/U1                 | B ^ -> Y ^  | MX2X6M     | 0.068 | 0.161 |   1.584 |   78.390 | 
     | CLK_M__L1_I0                 | A ^ -> Y ^  | CLKBUFX12M | 0.095 | 0.140 |   1.724 |   78.530 | 
     | CLK_M__L2_I0                 | A ^ -> Y ^  | CLKBUFX40M | 0.097 | 0.154 |   1.878 |   78.684 | 
     | CLK_M__L3_I0                 | A ^ -> Y v  | CLKINVX40M | 0.095 | 0.090 |   1.968 |   78.774 | 
     | CLK_M__L4_I0                 | A v -> Y ^  | CLKINVX40M | 0.083 | 0.081 |   2.048 |   78.855 | 
     | FIFO/MEM/\Reg_File_reg[7][5] | CK ^ -> Q ^ | SDFFRQX2M  | 1.077 | 0.942 |   2.991 |   79.797 | 
     |                              | SO[3] ^     |            | 1.077 | 0.003 |   2.994 |   79.800 | 
     +----------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   SO[2]                           (^) checked with  leading edge of 
'SCAN_CLK'
Beginpoint: REGISTER/\Reg_File_reg[5][4] /Q (^) triggered by  leading edge of 
'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                 100.000
- Uncertainty                   0.200
= Required Time                79.800
- Arrival Time                  2.777
= Slack Time                   77.023
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------+ 
     |           Instance           |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                              |             |            |       |       |  Time   |   Time   | 
     |------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                              | scan_clk ^  |            | 0.000 |       |  -0.000 |   77.023 | 
     | scan_clk__L1_I0              | A ^ -> Y v  | CLKINVX40M | 0.020 | 0.024 |   0.024 |   77.047 | 
     | scan_clk__L2_I1              | A v -> Y v  | CLKBUFX4M  | 0.084 | 0.149 |   0.173 |   77.196 | 
     | scan_clk__L3_I0              | A v -> Y v  | CLKBUFX4M  | 0.088 | 0.170 |   0.343 |   77.366 | 
     | scan_clk__L4_I0              | A v -> Y v  | CLKBUFX4M  | 0.079 | 0.164 |   0.507 |   77.530 | 
     | scan_clk__L5_I0              | A v -> Y v  | CLKBUFX4M  | 0.073 | 0.157 |   0.663 |   77.687 | 
     | scan_clk__L6_I0              | A v -> Y v  | CLKBUFX4M  | 0.101 | 0.176 |   0.839 |   77.862 | 
     | scan_clk__L7_I0              | A v -> Y v  | CLKBUFX4M  | 0.096 | 0.181 |   1.020 |   78.043 | 
     | scan_clk__L8_I0              | A v -> Y v  | CLKBUFX4M  | 0.090 | 0.175 |   1.195 |   78.218 | 
     | scan_clk__L9_I0              | A v -> Y v  | CLKBUFX4M  | 0.077 | 0.163 |   1.358 |   78.382 | 
     | scan_clk__L10_I0             | A v -> Y ^  | INVX2M     | 0.067 | 0.065 |   1.423 |   78.446 | 
     | U0_mux2X1/U1                 | B ^ -> Y ^  | MX2X6M     | 0.068 | 0.161 |   1.584 |   78.607 | 
     | CLK_M__L1_I0                 | A ^ -> Y ^  | CLKBUFX12M | 0.095 | 0.140 |   1.724 |   78.747 | 
     | CLK_M__L2_I0                 | A ^ -> Y ^  | CLKBUFX40M | 0.097 | 0.154 |   1.878 |   78.901 | 
     | CLK_M__L3_I0                 | A ^ -> Y v  | CLKINVX40M | 0.095 | 0.090 |   1.968 |   78.991 | 
     | CLK_M__L4_I2                 | A v -> Y ^  | CLKINVX40M | 0.086 | 0.084 |   2.052 |   79.075 | 
     | REGISTER/\Reg_File_reg[5][4] | CK ^ -> Q ^ | SDFFRQX4M  | 0.638 | 0.701 |   2.753 |   79.776 | 
     |                              | SO[2] ^     |            | 0.639 | 0.024 |   2.777 |   79.800 | 
     +----------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   SO[0]                 (^) checked with  leading edge of 'SCAN_CLK'
Beginpoint: RX/DUT7/stp_err_reg/Q (^) triggered by  leading edge of 'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                 100.000
- Uncertainty                   0.200
= Required Time                79.800
- Arrival Time                  2.751
= Slack Time                   77.049
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                     |             |            |       |       |  Time   |   Time   | 
     |---------------------+-------------+------------+-------+-------+---------+----------| 
     |                     | scan_clk ^  |            | 0.000 |       |  -0.000 |   77.049 | 
     | scan_clk__L1_I0     | A ^ -> Y v  | CLKINVX40M | 0.020 | 0.024 |   0.024 |   77.073 | 
     | scan_clk__L2_I1     | A v -> Y v  | CLKBUFX4M  | 0.084 | 0.149 |   0.173 |   77.222 | 
     | scan_clk__L3_I0     | A v -> Y v  | CLKBUFX4M  | 0.088 | 0.170 |   0.343 |   77.392 | 
     | scan_clk__L4_I0     | A v -> Y v  | CLKBUFX4M  | 0.079 | 0.164 |   0.507 |   77.555 | 
     | scan_clk__L5_I0     | A v -> Y v  | CLKBUFX4M  | 0.073 | 0.157 |   0.663 |   77.712 | 
     | scan_clk__L6_I0     | A v -> Y v  | CLKBUFX4M  | 0.101 | 0.176 |   0.839 |   77.888 | 
     | scan_clk__L7_I0     | A v -> Y v  | CLKBUFX4M  | 0.096 | 0.181 |   1.020 |   78.068 | 
     | scan_clk__L8_I0     | A v -> Y v  | CLKBUFX4M  | 0.090 | 0.175 |   1.195 |   78.244 | 
     | scan_clk__L9_I0     | A v -> Y v  | CLKBUFX4M  | 0.077 | 0.163 |   1.358 |   78.407 | 
     | scan_clk__L10_I1    | A v -> Y v  | CLKBUFX2M  | 0.074 | 0.138 |   1.496 |   78.545 | 
     | scan_clk__L11_I0    | A v -> Y ^  | INVX2M     | 0.082 | 0.072 |   1.568 |   78.617 | 
     | U3_mux2X1/U1        | B ^ -> Y ^  | MX2X2M     | 0.090 | 0.171 |   1.739 |   78.788 | 
     | RX_CLK1__L1_I0      | A ^ -> Y ^  | CLKBUFX12M | 0.075 | 0.135 |   1.875 |   78.923 | 
     | RX_CLK1__L2_I0      | A ^ -> Y ^  | BUFX32M    | 0.092 | 0.113 |   1.988 |   79.037 | 
     | RX/DUT7/stp_err_reg | CK ^ -> Q ^ | SDFFRQX4M  | 0.707 | 0.732 |   2.720 |   79.768 | 
     |                     | SO[0] ^     |            | 0.707 | 0.032 |   2.751 |   79.800 | 
     +-------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   SO[1]                            (^) checked with  leading edge of 
'SCAN_CLK'
Beginpoint: RX/DUT1/\current_state_reg[2] /Q (^) triggered by  leading edge of 
'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                 100.000
- Uncertainty                   0.200
= Required Time                79.800
- Arrival Time                  2.732
= Slack Time                   77.068
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                               |             |            |       |       |  Time   |   Time   | 
     |-------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                               | scan_clk ^  |            | 0.000 |       |  -0.000 |   77.067 | 
     | scan_clk__L1_I0               | A ^ -> Y v  | CLKINVX40M | 0.020 | 0.024 |   0.024 |   77.091 | 
     | scan_clk__L2_I1               | A v -> Y v  | CLKBUFX4M  | 0.084 | 0.149 |   0.173 |   77.241 | 
     | scan_clk__L3_I0               | A v -> Y v  | CLKBUFX4M  | 0.088 | 0.170 |   0.343 |   77.410 | 
     | scan_clk__L4_I0               | A v -> Y v  | CLKBUFX4M  | 0.079 | 0.164 |   0.507 |   77.574 | 
     | scan_clk__L5_I0               | A v -> Y v  | CLKBUFX4M  | 0.073 | 0.157 |   0.663 |   77.731 | 
     | scan_clk__L6_I0               | A v -> Y v  | CLKBUFX4M  | 0.101 | 0.176 |   0.839 |   77.906 | 
     | scan_clk__L7_I0               | A v -> Y v  | CLKBUFX4M  | 0.096 | 0.181 |   1.020 |   78.087 | 
     | scan_clk__L8_I0               | A v -> Y v  | CLKBUFX4M  | 0.090 | 0.175 |   1.195 |   78.262 | 
     | scan_clk__L9_I0               | A v -> Y v  | CLKBUFX4M  | 0.077 | 0.163 |   1.358 |   78.426 | 
     | scan_clk__L10_I1              | A v -> Y v  | CLKBUFX2M  | 0.074 | 0.138 |   1.496 |   78.563 | 
     | scan_clk__L11_I0              | A v -> Y ^  | INVX2M     | 0.082 | 0.072 |   1.568 |   78.636 | 
     | U3_mux2X1/U1                  | B ^ -> Y ^  | MX2X2M     | 0.090 | 0.171 |   1.739 |   78.807 | 
     | RX_CLK1__L1_I0                | A ^ -> Y ^  | CLKBUFX12M | 0.075 | 0.135 |   1.875 |   78.942 | 
     | RX_CLK1__L2_I0                | A ^ -> Y ^  | BUFX32M    | 0.092 | 0.113 |   1.988 |   79.056 | 
     | RX/DUT1/\current_state_reg[2] | CK ^ -> Q ^ | SDFFRQX4M  | 0.674 | 0.717 |   2.705 |   79.772 | 
     |                               | SO[1] ^     |            | 0.674 | 0.028 |   2.732 |   79.800 | 
     +-----------------------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   framing_error         (^) checked with  leading edge of 'RX_CLK'
Beginpoint: RX/DUT7/stp_err_reg/Q (^) triggered by  leading edge of 'RX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        1.517
- External Delay               54.259
+ Phase Shift                 271.297
- Uncertainty                   0.200
= Required Time               218.354
- Arrival Time                  3.569
= Slack Time                  214.786
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------------+ 
     |          Instance          |       Arc       |     Cell      |  Slew | Delay | Arrival | Required | 
     |                            |                 |               |       |       |  Time   |   Time   | 
     |----------------------------+-----------------+---------------+-------+-------+---------+----------| 
     |                            | UART_CLK ^      |               | 0.000 |       |  -0.000 |  214.786 | 
     | UART_CLK__L1_I0            | A ^ -> Y v      | CLKINVX40M    | 0.018 | 0.023 |   0.023 |  214.808 | 
     | UART_CLK__L2_I0            | A v -> Y ^      | CLKINVX8M     | 0.029 | 0.027 |   0.050 |  214.835 | 
     | U1_mux2X1/U1               | A ^ -> Y ^      | MX2X2M        | 0.070 | 0.132 |   0.182 |  214.967 | 
     | CLKR__L1_I0                | A ^ -> Y ^      | CLKBUFX6M     | 0.074 | 0.134 |   0.316 |  215.101 | 
     | RSTSYNC2/\sync_reg_reg[1]  | CK ^ -> Q v     | SDFFRQX1M     | 0.100 | 0.465 |   0.780 |  215.566 | 
     | SYNC_RST2__L1_I0           | A v -> Y v      | CLKBUFX6M     | 0.100 | 0.142 |   0.922 |  215.708 | 
     | U7_mux2X1/U1               | A v -> Y v      | MX2X2M        | 0.100 | 0.213 |   1.135 |  215.920 | 
     | clock_divider_RX/U30       | AN v -> Y v     | NOR2BX1M      | 0.100 | 0.178 |   1.312 |  216.098 | 
     | clock_divider_RX/n7__L1_I0 | A v -> Y v      | BUFX2M        | 0.100 | 0.141 |   1.454 |  216.239 | 
     | clock_divider_RX/U29       | S0 v -> Y ^     | CLKMX2X2M     | 0.084 | 0.195 |   1.649 |  216.434 | 
     | clock_divider_RX           | o_div_clk ^     | ClkDiv_test_0 |       |       |   1.649 |  216.434 | 
     | U3_mux2X1/U1               | A ^ -> Y ^      | MX2X2M        | 0.086 | 0.157 |   1.805 |  216.591 | 
     | RX_CLK1__L1_I0             | A ^ -> Y ^      | CLKBUFX12M    | 0.075 | 0.134 |   1.939 |  216.725 | 
     | RX_CLK1__L2_I0             | A ^ -> Y ^      | BUFX32M       | 0.092 | 0.113 |   2.053 |  216.838 | 
     | RX/DUT7/stp_err_reg        | CK ^ -> Q ^     | SDFFRQX4M     | 0.707 | 0.732 |   2.784 |  217.570 | 
     | U18                        | A ^ -> Y ^      | BUFX2M        | 1.100 | 0.772 |   3.556 |  218.342 | 
     |                            | framing_error ^ |               | 1.100 | 0.012 |   3.569 |  218.354 | 
     +---------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------------+ 
     |          Instance          |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                            |             |            |       |       |  Time   |   Time   | 
     |----------------------------+-------------+------------+-------+-------+---------+----------| 
     |                            | UART_CLK ^  |            | 0.000 |       |  -0.000 | -214.786 | 
     | UART_CLK__L1_I0            | A ^ -> Y v  | CLKINVX40M | 0.018 | 0.023 |   0.023 | -214.763 | 
     | UART_CLK__L2_I0            | A v -> Y ^  | CLKINVX8M  | 0.029 | 0.027 |   0.050 | -214.736 | 
     | U1_mux2X1/U1               | A ^ -> Y ^  | MX2X2M     | 0.070 | 0.132 |   0.181 | -214.604 | 
     | CLKR__L1_I0                | A ^ -> Y ^  | CLKBUFX6M  | 0.074 | 0.134 |   0.316 | -214.470 | 
     | RSTSYNC2/\sync_reg_reg[1]  | CK ^ -> Q ^ | SDFFRQX1M  | 0.100 | 0.424 |   0.739 | -214.046 | 
     | SYNC_RST2__L1_I0           | A ^ -> Y ^  | CLKBUFX6M  | 0.100 | 0.143 |   0.882 | -213.903 | 
     | U7_mux2X1/U1               | A ^ -> Y ^  | MX2X2M     | 0.100 | 0.177 |   1.060 | -213.726 | 
     | clock_divider_RX/U30       | AN ^ -> Y ^ | NOR2BX1M   | 0.100 | 0.173 |   1.233 | -213.553 | 
     | clock_divider_RX/n7__L1_I0 | A ^ -> Y ^  | BUFX2M     | 0.100 | 0.130 |   1.363 | -213.423 | 
     | clock_divider_RX/U29       | S0 ^ -> Y ^ | CLKMX2X2M  | 0.084 | 0.154 |   1.517 | -213.269 | 
     +--------------------------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   parity_error          (^) checked with  leading edge of 'RX_CLK'
Beginpoint: RX/DUT4/par_err_reg/Q (^) triggered by  leading edge of 'RX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        1.517
- External Delay               54.259
+ Phase Shift                 271.297
- Uncertainty                   0.200
= Required Time               218.354
- Arrival Time                  2.807
= Slack Time                  215.547
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------+ 
     |          Instance          |      Arc       |     Cell      |  Slew | Delay | Arrival | Required | 
     |                            |                |               |       |       |  Time   |   Time   | 
     |----------------------------+----------------+---------------+-------+-------+---------+----------| 
     |                            | UART_CLK ^     |               | 0.000 |       |  -0.000 |  215.547 | 
     | UART_CLK__L1_I0            | A ^ -> Y v     | CLKINVX40M    | 0.018 | 0.023 |   0.023 |  215.570 | 
     | UART_CLK__L2_I0            | A v -> Y ^     | CLKINVX8M     | 0.029 | 0.027 |   0.050 |  215.597 | 
     | U1_mux2X1/U1               | A ^ -> Y ^     | MX2X2M        | 0.070 | 0.132 |   0.182 |  215.729 | 
     | CLKR__L1_I0                | A ^ -> Y ^     | CLKBUFX6M     | 0.074 | 0.134 |   0.316 |  215.863 | 
     | RSTSYNC2/\sync_reg_reg[1]  | CK ^ -> Q v    | SDFFRQX1M     | 0.100 | 0.465 |   0.780 |  216.327 | 
     | SYNC_RST2__L1_I0           | A v -> Y v     | CLKBUFX6M     | 0.100 | 0.142 |   0.922 |  216.469 | 
     | U7_mux2X1/U1               | A v -> Y v     | MX2X2M        | 0.100 | 0.213 |   1.135 |  216.682 | 
     | clock_divider_RX/U30       | AN v -> Y v    | NOR2BX1M      | 0.100 | 0.178 |   1.312 |  216.860 | 
     | clock_divider_RX/n7__L1_I0 | A v -> Y v     | BUFX2M        | 0.100 | 0.141 |   1.454 |  217.001 | 
     | clock_divider_RX/U29       | S0 v -> Y ^    | CLKMX2X2M     | 0.084 | 0.195 |   1.649 |  217.196 | 
     | clock_divider_RX           | o_div_clk ^    | ClkDiv_test_0 |       |       |   1.649 |  217.196 | 
     | U3_mux2X1/U1               | A ^ -> Y ^     | MX2X2M        | 0.086 | 0.157 |   1.805 |  217.352 | 
     | RX_CLK1__L1_I0             | A ^ -> Y ^     | CLKBUFX12M    | 0.075 | 0.134 |   1.940 |  217.487 | 
     | RX_CLK1__L2_I0             | A ^ -> Y ^     | BUFX32M       | 0.092 | 0.113 |   2.053 |  217.600 | 
     | RX/DUT4/par_err_reg        | CK ^ -> Q ^    | SDFFRQX4M     | 0.691 | 0.724 |   2.776 |  218.324 | 
     |                            | parity_error ^ |               | 0.691 | 0.031 |   2.807 |  218.354 | 
     +--------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------------+ 
     |          Instance          |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                            |             |            |       |       |  Time   |   Time   | 
     |----------------------------+-------------+------------+-------+-------+---------+----------| 
     |                            | UART_CLK ^  |            | 0.000 |       |  -0.000 | -215.547 | 
     | UART_CLK__L1_I0            | A ^ -> Y v  | CLKINVX40M | 0.018 | 0.023 |   0.023 | -215.524 | 
     | UART_CLK__L2_I0            | A v -> Y ^  | CLKINVX8M  | 0.029 | 0.027 |   0.050 | -215.497 | 
     | U1_mux2X1/U1               | A ^ -> Y ^  | MX2X2M     | 0.070 | 0.132 |   0.181 | -215.366 | 
     | CLKR__L1_I0                | A ^ -> Y ^  | CLKBUFX6M  | 0.074 | 0.134 |   0.316 | -215.231 | 
     | RSTSYNC2/\sync_reg_reg[1]  | CK ^ -> Q ^ | SDFFRQX1M  | 0.100 | 0.424 |   0.739 | -214.808 | 
     | SYNC_RST2__L1_I0           | A ^ -> Y ^  | CLKBUFX6M  | 0.100 | 0.143 |   0.882 | -214.665 | 
     | U7_mux2X1/U1               | A ^ -> Y ^  | MX2X2M     | 0.100 | 0.177 |   1.060 | -214.487 | 
     | clock_divider_RX/U30       | AN ^ -> Y ^ | NOR2BX1M   | 0.100 | 0.173 |   1.233 | -214.315 | 
     | clock_divider_RX/n7__L1_I0 | A ^ -> Y ^  | BUFX2M     | 0.100 | 0.130 |   1.363 | -214.184 | 
     | clock_divider_RX/U29       | S0 ^ -> Y ^ | CLKMX2X2M  | 0.084 | 0.154 |   1.517 | -214.031 | 
     +--------------------------------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   UART_TX_O                        (^) checked with  leading edge of 
'TX_CLK'
Beginpoint: TX/DUT2/\current_state_reg[1] /Q (v) triggered by  leading edge of 
'TX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        1.538
- External Delay              1736.300
+ Phase Shift                 8681.504
- Uncertainty                   0.200
= Required Time               6946.542
- Arrival Time                  3.699
= Slack Time                  6942.843
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc      |     Cell      |  Slew | Delay | Arrival | Required | 
     |                               |              |               |       |       |  Time   |   Time   | 
     |-------------------------------+--------------+---------------+-------+-------+---------+----------| 
     |                               | UART_CLK ^   |               | 0.000 |       |   0.000 | 6942.843 | 
     | UART_CLK__L1_I0               | A ^ -> Y v   | CLKINVX40M    | 0.018 | 0.023 |   0.023 | 6942.866 | 
     | UART_CLK__L2_I0               | A v -> Y ^   | CLKINVX8M     | 0.029 | 0.027 |   0.050 | 6942.893 | 
     | U1_mux2X1/U1                  | A ^ -> Y ^   | MX2X2M        | 0.070 | 0.132 |   0.183 | 6943.025 | 
     | CLKR__L1_I0                   | A ^ -> Y ^   | CLKBUFX6M     | 0.074 | 0.134 |   0.317 | 6943.160 | 
     | RSTSYNC2/\sync_reg_reg[1]     | CK ^ -> Q v  | SDFFRQX1M     | 0.100 | 0.465 |   0.781 | 6943.624 | 
     | SYNC_RST2__L1_I0              | A v -> Y v   | CLKBUFX6M     | 0.100 | 0.142 |   0.923 | 6943.766 | 
     | U7_mux2X1/U1                  | A v -> Y v   | MX2X2M        | 0.100 | 0.213 |   1.136 | 6943.979 | 
     | clock_divider_TX/U30          | AN v -> Y v  | NOR2BX1M      | 0.100 | 0.180 |   1.316 | 6944.159 | 
     | clock_divider_TX/n7__L1_I0    | A v -> Y v   | BUFX2M        | 0.100 | 0.149 |   1.465 | 6944.308 | 
     | clock_divider_TX/U29          | S0 v -> Y ^  | CLKMX2X2M     | 0.083 | 0.197 |   1.662 | 6944.505 | 
     | clock_divider_TX              | o_div_clk ^  | ClkDiv_test_1 |       |       |   1.662 | 6944.505 | 
     | U4_mux2X1/U1                  | A ^ -> Y ^   | MX2X2M        | 0.115 | 0.175 |   1.837 | 6944.680 | 
     | TX_CLK1__L1_I0                | A ^ -> Y ^   | CLKBUFX12M    | 0.075 | 0.143 |   1.979 | 6944.822 | 
     | TX_CLK1__L2_I0                | A ^ -> Y ^   | CLKBUFX40M    | 0.100 | 0.148 |   2.127 | 6944.970 | 
     | TX/DUT2/\current_state_reg[1] | CK ^ -> Q v  | SDFFRQX2M     | 0.154 | 0.521 |   2.648 | 6945.491 | 
     | TX/DUT2/U10                   | A v -> Y ^   | NOR2X2M       | 0.276 | 0.204 |   2.852 | 6945.694 | 
     | TX/DUT2/U8                    | A1N ^ -> Y ^ | OAI2BB1X2M    | 0.098 | 0.185 |   3.037 | 6945.879 | 
     | TX/DUT4/U6                    | A ^ -> Y v   | INVX2M        | 0.078 | 0.077 |   3.113 | 6945.956 | 
     | TX/DUT4/U3                    | A1 v -> Y ^  | OAI21X6M      | 0.924 | 0.566 |   3.679 | 6946.522 | 
     |                               | UART_TX_O ^  |               | 0.924 | 0.020 |   3.699 | 6946.542 | 
     +---------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance          |     Arc     |    Cell    |  Slew | Delay | Arrival |  Required | 
     |                            |             |            |       |       |  Time   |   Time    | 
     |----------------------------+-------------+------------+-------+-------+---------+-----------| 
     |                            | UART_CLK ^  |            | 0.000 |       |   0.000 | -6942.843 | 
     | UART_CLK__L1_I0            | A ^ -> Y v  | CLKINVX40M | 0.018 | 0.023 |   0.023 | -6942.820 | 
     | UART_CLK__L2_I0            | A v -> Y ^  | CLKINVX8M  | 0.029 | 0.027 |   0.050 | -6942.793 | 
     | U1_mux2X1/U1               | A ^ -> Y ^  | MX2X2M     | 0.070 | 0.132 |   0.182 | -6942.661 | 
     | CLKR__L1_I0                | A ^ -> Y ^  | CLKBUFX6M  | 0.074 | 0.134 |   0.316 | -6942.527 | 
     | RSTSYNC2/\sync_reg_reg[1]  | CK ^ -> Q ^ | SDFFRQX1M  | 0.100 | 0.424 |   0.739 | -6942.104 | 
     | SYNC_RST2__L1_I0           | A ^ -> Y ^  | CLKBUFX6M  | 0.100 | 0.143 |   0.882 | -6941.960 | 
     | U7_mux2X1/U1               | A ^ -> Y ^  | MX2X2M     | 0.100 | 0.177 |   1.060 | -6941.783 | 
     | clock_divider_TX/U30       | AN ^ -> Y ^ | NOR2BX1M   | 0.100 | 0.179 |   1.238 | -6941.604 | 
     | clock_divider_TX/n7__L1_I0 | A ^ -> Y ^  | BUFX2M     | 0.100 | 0.143 |   1.381 | -6941.462 | 
     | clock_divider_TX/U29       | S0 ^ -> Y ^ | CLKMX2X2M  | 0.083 | 0.157 |   1.539 | -6941.304 | 
     +---------------------------------------------------------------------------------------------+ 

