###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 10 13:03:42 2025
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_repor...
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
SYNC_RST22__Exclude_0_NET
    SYNC_RST22__Exclude_0/Y                 0.185       0.535           -0.350           BUFX2M/Y                      

*info: there is 1 max_cap violation in the design.
*info: 1 violation is real.
