# struct_name_map
TX_P_DATA_store[0]
TX_P_DATA_store_reg[0]
TX_P_DATA_store[1]
TX_P_DATA_store_reg[1]
TX_P_DATA_store[2]
TX_P_DATA_store_reg[2]
TX_P_DATA_store[3]
TX_P_DATA_store_reg[3]
TX_P_DATA_store[4]
TX_P_DATA_store_reg[4]
TX_P_DATA_store[5]
TX_P_DATA_store_reg[5]
TX_P_DATA_store[6]
TX_P_DATA_store_reg[6]
TX_P_DATA_store[7]
TX_P_DATA_store_reg[7]
current_state[0]
current_state_reg[0]
current_state[1]
current_state_reg[1]
current_state[2]
current_state_reg[2]
current_state[3]
current_state_reg[3]
store_ALU_OUT[0]
store_ALU_OUT_reg[0]
store_ALU_OUT[10]
store_ALU_OUT_reg[10]
store_ALU_OUT[11]
store_ALU_OUT_reg[11]
store_ALU_OUT[12]
store_ALU_OUT_reg[12]
store_ALU_OUT[13]
store_ALU_OUT_reg[13]
store_ALU_OUT[14]
store_ALU_OUT_reg[14]
store_ALU_OUT[15]
store_ALU_OUT_reg[15]
store_ALU_OUT[1]
store_ALU_OUT_reg[1]
store_ALU_OUT[2]
store_ALU_OUT_reg[2]
store_ALU_OUT[3]
store_ALU_OUT_reg[3]
store_ALU_OUT[4]
store_ALU_OUT_reg[4]
store_ALU_OUT[5]
store_ALU_OUT_reg[5]
store_ALU_OUT[6]
store_ALU_OUT_reg[6]
store_ALU_OUT[7]
store_ALU_OUT_reg[7]
store_ALU_OUT[8]
store_ALU_OUT_reg[8]
store_ALU_OUT[9]
store_ALU_OUT_reg[9]
storeadd[0]
storeadd_reg[0]
storeadd[1]
storeadd_reg[1]
storeadd[2]
storeadd_reg[2]
storeadd[3]
storeadd_reg[3]
