###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 10 13:06:38 2025
#  Command:           timeDesign -postRoute -hold -pathReports -slackReports...
###############################################################
Path 1: MET Early External Delay Assertion 
Endpoint:   SO[0]                 (v) checked with  leading edge of 'SCAN_CLK'
Beginpoint: RX/DUT7/stp_err_reg/Q (v) triggered by  leading edge of 'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: hold2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -19.900
  Arrival Time                  1.151
  Slack Time                   21.051
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                     |             |            |       |       |  Time   |   Time   | 
     |---------------------+-------------+------------+-------+-------+---------+----------| 
     |                     | scan_clk ^  |            | 0.000 |       |   0.000 |  -21.051 | 
     | scan_clk__L1_I0     | A ^ -> Y v  | CLKINVX40M | 0.007 | 0.012 |   0.012 |  -21.039 | 
     | scan_clk__L2_I1     | A v -> Y v  | CLKBUFX4M  | 0.035 | 0.064 |   0.076 |  -20.975 | 
     | scan_clk__L3_I0     | A v -> Y v  | CLKBUFX4M  | 0.035 | 0.071 |   0.147 |  -20.905 | 
     | scan_clk__L4_I0     | A v -> Y v  | CLKBUFX4M  | 0.032 | 0.068 |   0.215 |  -20.836 | 
     | scan_clk__L5_I0     | A v -> Y v  | CLKBUFX4M  | 0.031 | 0.067 |   0.282 |  -20.770 | 
     | scan_clk__L6_I0     | A v -> Y v  | CLKBUFX4M  | 0.040 | 0.073 |   0.355 |  -20.697 | 
     | scan_clk__L7_I0     | A v -> Y v  | CLKBUFX4M  | 0.038 | 0.075 |   0.429 |  -20.622 | 
     | scan_clk__L8_I0     | A v -> Y v  | CLKBUFX4M  | 0.036 | 0.073 |   0.502 |  -20.549 | 
     | scan_clk__L9_I0     | A v -> Y v  | CLKBUFX4M  | 0.035 | 0.071 |   0.573 |  -20.478 | 
     | scan_clk__L10_I1    | A v -> Y v  | CLKBUFX2M  | 0.032 | 0.059 |   0.632 |  -20.419 | 
     | scan_clk__L11_I0    | A v -> Y ^  | INVX2M     | 0.043 | 0.035 |   0.667 |  -20.384 | 
     | U3_mux2X1/U1        | B ^ -> Y ^  | MX2X2M     | 0.044 | 0.072 |   0.739 |  -20.312 | 
     | RX_CLK1__L1_I0      | A ^ -> Y ^  | CLKBUFX12M | 0.035 | 0.059 |   0.798 |  -20.253 | 
     | RX_CLK1__L2_I0      | A ^ -> Y ^  | BUFX32M    | 0.043 | 0.050 |   0.847 |  -20.204 | 
     | RX/DUT7/stp_err_reg | CK ^ -> Q v | SDFFRQX4M  | 0.156 | 0.279 |   1.127 |  -19.925 | 
     |                     | SO[0] v     |            | 0.175 | 0.025 |   1.151 |  -19.900 | 
     +-------------------------------------------------------------------------------------+ 
Path 2: MET Early External Delay Assertion 
Endpoint:   SO[1]                            (v) checked with  leading edge of 
'SCAN_CLK'
Beginpoint: RX/DUT1/\current_state_reg[2] /Q (v) triggered by  leading edge of 
'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: hold2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -19.900
  Arrival Time                  1.155
  Slack Time                   21.055
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                               |             |            |       |       |  Time   |   Time   | 
     |-------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                               | scan_clk ^  |            | 0.000 |       |   0.000 |  -21.055 | 
     | scan_clk__L1_I0               | A ^ -> Y v  | CLKINVX40M | 0.007 | 0.012 |   0.012 |  -21.043 | 
     | scan_clk__L2_I1               | A v -> Y v  | CLKBUFX4M  | 0.035 | 0.064 |   0.076 |  -20.979 | 
     | scan_clk__L3_I0               | A v -> Y v  | CLKBUFX4M  | 0.035 | 0.071 |   0.147 |  -20.909 | 
     | scan_clk__L4_I0               | A v -> Y v  | CLKBUFX4M  | 0.032 | 0.068 |   0.215 |  -20.840 | 
     | scan_clk__L5_I0               | A v -> Y v  | CLKBUFX4M  | 0.031 | 0.067 |   0.282 |  -20.774 | 
     | scan_clk__L6_I0               | A v -> Y v  | CLKBUFX4M  | 0.040 | 0.073 |   0.355 |  -20.701 | 
     | scan_clk__L7_I0               | A v -> Y v  | CLKBUFX4M  | 0.038 | 0.075 |   0.429 |  -20.626 | 
     | scan_clk__L8_I0               | A v -> Y v  | CLKBUFX4M  | 0.036 | 0.073 |   0.502 |  -20.553 | 
     | scan_clk__L9_I0               | A v -> Y v  | CLKBUFX4M  | 0.035 | 0.071 |   0.573 |  -20.482 | 
     | scan_clk__L10_I1              | A v -> Y v  | CLKBUFX2M  | 0.032 | 0.059 |   0.632 |  -20.423 | 
     | scan_clk__L11_I0              | A v -> Y ^  | INVX2M     | 0.043 | 0.035 |   0.667 |  -20.388 | 
     | U3_mux2X1/U1                  | B ^ -> Y ^  | MX2X2M     | 0.044 | 0.072 |   0.739 |  -20.316 | 
     | RX_CLK1__L1_I0                | A ^ -> Y ^  | CLKBUFX12M | 0.035 | 0.059 |   0.798 |  -20.257 | 
     | RX_CLK1__L2_I0                | A ^ -> Y ^  | BUFX32M    | 0.043 | 0.050 |   0.847 |  -20.208 | 
     | RX/DUT1/\current_state_reg[2] | CK ^ -> Q v | SDFFRQX4M  | 0.162 | 0.284 |   1.132 |  -19.924 | 
     |                               | SO[1] v     |            | 0.179 | 0.023 |   1.155 |  -19.900 | 
     +-----------------------------------------------------------------------------------------------+ 
Path 3: MET Early External Delay Assertion 
Endpoint:   SO[2]                           (v) checked with  leading edge of 
'SCAN_CLK'
Beginpoint: REGISTER/\Reg_File_reg[5][4] /Q (v) triggered by  leading edge of 
'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: hold2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -19.900
  Arrival Time                  1.181
  Slack Time                   21.081
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------+ 
     |           Instance           |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                              |             |            |       |       |  Time   |   Time   | 
     |------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                              | scan_clk ^  |            | 0.000 |       |   0.000 |  -21.082 | 
     | scan_clk__L1_I0              | A ^ -> Y v  | CLKINVX40M | 0.007 | 0.012 |   0.012 |  -21.069 | 
     | scan_clk__L2_I1              | A v -> Y v  | CLKBUFX4M  | 0.035 | 0.064 |   0.076 |  -21.005 | 
     | scan_clk__L3_I0              | A v -> Y v  | CLKBUFX4M  | 0.035 | 0.071 |   0.147 |  -20.935 | 
     | scan_clk__L4_I0              | A v -> Y v  | CLKBUFX4M  | 0.032 | 0.068 |   0.215 |  -20.866 | 
     | scan_clk__L5_I0              | A v -> Y v  | CLKBUFX4M  | 0.031 | 0.067 |   0.282 |  -20.800 | 
     | scan_clk__L6_I0              | A v -> Y v  | CLKBUFX4M  | 0.040 | 0.073 |   0.355 |  -20.727 | 
     | scan_clk__L7_I0              | A v -> Y v  | CLKBUFX4M  | 0.038 | 0.075 |   0.429 |  -20.652 | 
     | scan_clk__L8_I0              | A v -> Y v  | CLKBUFX4M  | 0.036 | 0.073 |   0.502 |  -20.579 | 
     | scan_clk__L9_I0              | A v -> Y v  | CLKBUFX4M  | 0.035 | 0.071 |   0.573 |  -20.508 | 
     | scan_clk__L10_I0             | A v -> Y ^  | INVX2M     | 0.034 | 0.030 |   0.603 |  -20.478 | 
     | U0_mux2X1/U1                 | B ^ -> Y ^  | MX2X6M     | 0.030 | 0.066 |   0.669 |  -20.412 | 
     | CLK_M__L1_I0                 | A ^ -> Y ^  | CLKBUFX12M | 0.042 | 0.058 |   0.728 |  -20.354 | 
     | CLK_M__L2_I0                 | A ^ -> Y ^  | CLKBUFX40M | 0.049 | 0.069 |   0.797 |  -20.285 | 
     | CLK_M__L3_I0                 | A ^ -> Y v  | CLKINVX40M | 0.043 | 0.040 |   0.837 |  -20.245 | 
     | CLK_M__L4_I2                 | A v -> Y ^  | CLKINVX40M | 0.044 | 0.041 |   0.878 |  -20.203 | 
     | REGISTER/\Reg_File_reg[5][4] | CK ^ -> Q v | SDFFRQX4M  | 0.153 | 0.281 |   1.159 |  -19.922 | 
     |                              | SO[2] v     |            | 0.168 | 0.022 |   1.181 |  -19.900 | 
     +----------------------------------------------------------------------------------------------+ 
Path 4: MET Early External Delay Assertion 
Endpoint:   SO[3]                           (v) checked with  leading edge of 
'SCAN_CLK'
Beginpoint: FIFO/MEM/\Reg_File_reg[7][5] /Q (v) triggered by  leading edge of 
'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: hold2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -19.900
  Arrival Time                  1.208
  Slack Time                   21.108
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------+ 
     |           Instance           |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                              |             |            |       |       |  Time   |   Time   | 
     |------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                              | scan_clk ^  |            | 0.000 |       |   0.000 |  -21.108 | 
     | scan_clk__L1_I0              | A ^ -> Y v  | CLKINVX40M | 0.007 | 0.012 |   0.012 |  -21.095 | 
     | scan_clk__L2_I1              | A v -> Y v  | CLKBUFX4M  | 0.035 | 0.064 |   0.076 |  -21.031 | 
     | scan_clk__L3_I0              | A v -> Y v  | CLKBUFX4M  | 0.035 | 0.071 |   0.147 |  -20.961 | 
     | scan_clk__L4_I0              | A v -> Y v  | CLKBUFX4M  | 0.032 | 0.068 |   0.215 |  -20.892 | 
     | scan_clk__L5_I0              | A v -> Y v  | CLKBUFX4M  | 0.031 | 0.067 |   0.282 |  -20.826 | 
     | scan_clk__L6_I0              | A v -> Y v  | CLKBUFX4M  | 0.040 | 0.073 |   0.355 |  -20.753 | 
     | scan_clk__L7_I0              | A v -> Y v  | CLKBUFX4M  | 0.038 | 0.075 |   0.429 |  -20.678 | 
     | scan_clk__L8_I0              | A v -> Y v  | CLKBUFX4M  | 0.036 | 0.073 |   0.502 |  -20.605 | 
     | scan_clk__L9_I0              | A v -> Y v  | CLKBUFX4M  | 0.035 | 0.071 |   0.573 |  -20.535 | 
     | scan_clk__L10_I0             | A v -> Y ^  | INVX2M     | 0.034 | 0.030 |   0.603 |  -20.504 | 
     | U0_mux2X1/U1                 | B ^ -> Y ^  | MX2X6M     | 0.030 | 0.066 |   0.669 |  -20.438 | 
     | CLK_M__L1_I0                 | A ^ -> Y ^  | CLKBUFX12M | 0.042 | 0.058 |   0.728 |  -20.380 | 
     | CLK_M__L2_I0                 | A ^ -> Y ^  | CLKBUFX40M | 0.049 | 0.069 |   0.797 |  -20.311 | 
     | CLK_M__L3_I0                 | A ^ -> Y v  | CLKINVX40M | 0.043 | 0.040 |   0.837 |  -20.271 | 
     | CLK_M__L4_I0                 | A v -> Y ^  | CLKINVX40M | 0.040 | 0.040 |   0.877 |  -20.230 | 
     | FIFO/MEM/\Reg_File_reg[7][5] | CK ^ -> Q v | SDFFRQX2M  | 0.236 | 0.328 |   1.205 |  -19.903 | 
     |                              | SO[3] v     |            | 0.236 | 0.003 |   1.208 |  -19.900 | 
     +----------------------------------------------------------------------------------------------+ 
Path 5: MET Early External Delay Assertion 
Endpoint:   parity_error          (v) checked with  leading edge of 'RX_CLK'
Beginpoint: RX/DUT4/par_err_reg/Q (v) triggered by  leading edge of 'RX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.675
- External Delay               54.259
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -53.484
  Arrival Time                  1.100
  Slack Time                   54.584
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------+ 
     |          Instance          |      Arc       |     Cell      |  Slew | Delay | Arrival | Required | 
     |                            |                |               |       |       |  Time   |   Time   | 
     |----------------------------+----------------+---------------+-------+-------+---------+----------| 
     |                            | UART_CLK ^     |               | 0.000 |       |   0.000 |  -54.584 | 
     | UART_CLK__L1_I0            | A ^ -> Y v     | CLKINVX40M    | 0.006 | 0.012 |   0.012 |  -54.572 | 
     | UART_CLK__L2_I0            | A v -> Y ^     | CLKINVX8M     | 0.013 | 0.012 |   0.024 |  -54.560 | 
     | U1_mux2X1/U1               | A ^ -> Y ^     | MX2X2M        | 0.033 | 0.055 |   0.079 |  -54.505 | 
     | CLKR__L1_I0                | A ^ -> Y ^     | CLKBUFX6M     | 0.031 | 0.055 |   0.134 |  -54.450 | 
     | RSTSYNC2/\sync_reg_reg[1]  | CK ^ -> Q ^    | SDFFRQX1M     | 0.100 | 0.169 |   0.303 |  -54.281 | 
     | SYNC_RST2__L1_I0           | A ^ -> Y ^     | CLKBUFX6M     | 0.100 | 0.058 |   0.360 |  -54.224 | 
     | U7_mux2X1/U1               | A ^ -> Y ^     | MX2X2M        | 0.100 | 0.073 |   0.433 |  -54.151 | 
     | clock_divider_RX/U30       | AN ^ -> Y ^    | NOR2BX1M      | 0.100 | 0.073 |   0.506 |  -54.078 | 
     | clock_divider_RX/n7__L1_I0 | A ^ -> Y ^     | BUFX2M        | 0.100 | 0.053 |   0.559 |  -54.025 | 
     | clock_divider_RX/U29       | S0 ^ -> Y ^    | CLKMX2X2M     | 0.037 | 0.061 |   0.620 |  -53.964 | 
     | clock_divider_RX           | o_div_clk ^    | ClkDiv_test_0 |       |       |   0.620 |  -53.964 | 
     | U3_mux2X1/U1               | A ^ -> Y ^     | MX2X2M        | 0.043 | 0.065 |   0.685 |  -53.899 | 
     | RX_CLK1__L1_I0             | A ^ -> Y ^     | CLKBUFX12M    | 0.035 | 0.058 |   0.743 |  -53.841 | 
     | RX_CLK1__L2_I0             | A ^ -> Y ^     | BUFX32M       | 0.043 | 0.050 |   0.793 |  -53.791 | 
     | RX/DUT4/par_err_reg        | CK ^ -> Q v    | SDFFRQX4M     | 0.159 | 0.279 |   1.071 |  -53.513 | 
     |                            | parity_error v |               | 0.181 | 0.029 |   1.100 |  -53.484 | 
     +--------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                      |            |            |       |       |  Time   |   Time   | 
     |----------------------+------------+------------+-------+-------+---------+----------| 
     |                      | UART_CLK ^ |            | 0.000 |       |   0.000 |   54.584 | 
     | UART_CLK__L1_I0      | A ^ -> Y v | CLKINVX40M | 0.006 | 0.012 |   0.012 |   54.596 | 
     | UART_CLK__L2_I0      | A v -> Y ^ | CLKINVX8M  | 0.013 | 0.012 |   0.024 |   54.608 | 
     | U1_mux2X1/U1         | A ^ -> Y ^ | MX2X2M     | 0.033 | 0.055 |   0.079 |   54.663 | 
     | CLKR__L1_I0          | A ^ -> Y ^ | CLKBUFX6M  | 0.031 | 0.055 |   0.134 |   54.718 | 
     | CLKR__L2_I0          | A ^ -> Y ^ | CLKBUFX4M  | 0.040 | 0.060 |   0.194 |   54.778 | 
     | CLKR__L3_I0          | A ^ -> Y ^ | CLKBUFX4M  | 0.036 | 0.060 |   0.254 |   54.837 | 
     | CLKR__L4_I0          | A ^ -> Y ^ | CLKBUFX4M  | 0.058 | 0.073 |   0.327 |   54.911 | 
     | CLKR__L5_I0          | A ^ -> Y ^ | CLKBUFX40M | 0.030 | 0.060 |   0.387 |   54.971 | 
     | CLKR__L6_I0          | A ^ -> Y v | CLKINVX40M | 0.017 | 0.022 |   0.409 |   54.993 | 
     | CLKR__L7_I0          | A v -> Y ^ | CLKINVX32M | 0.015 | 0.017 |   0.426 |   55.010 | 
     | CLKR__L8_I0          | A ^ -> Y ^ | CLKBUFX40M | 0.021 | 0.044 |   0.470 |   55.054 | 
     | CLKR__L9_I0          | A ^ -> Y ^ | CLKBUFX40M | 0.021 | 0.045 |   0.516 |   55.099 | 
     | CLKR__L10_I0         | A ^ -> Y ^ | CLKBUFX40M | 0.030 | 0.052 |   0.568 |   55.151 | 
     | CLKR__L11_I0         | A ^ -> Y v | CLKINVX40M | 0.017 | 0.022 |   0.590 |   55.173 | 
     | CLKR__L12_I0         | A v -> Y ^ | CLKINVX32M | 0.010 | 0.016 |   0.605 |   55.189 | 
     | clock_divider_RX/U29 | A ^ -> Y ^ | CLKMX2X2M  | 0.037 | 0.070 |   0.675 |   55.259 | 
     +-------------------------------------------------------------------------------------+ 
Path 6: MET Early External Delay Assertion 
Endpoint:   framing_error         (v) checked with  leading edge of 'RX_CLK'
Beginpoint: RX/DUT7/stp_err_reg/Q (v) triggered by  leading edge of 'RX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.675
- External Delay               54.259
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -53.484
  Arrival Time                  1.328
  Slack Time                   54.812
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------------+ 
     |          Instance          |       Arc       |     Cell      |  Slew | Delay | Arrival | Required | 
     |                            |                 |               |       |       |  Time   |   Time   | 
     |----------------------------+-----------------+---------------+-------+-------+---------+----------| 
     |                            | UART_CLK ^      |               | 0.000 |       |   0.000 |  -54.812 | 
     | UART_CLK__L1_I0            | A ^ -> Y v      | CLKINVX40M    | 0.006 | 0.012 |   0.012 |  -54.800 | 
     | UART_CLK__L2_I0            | A v -> Y ^      | CLKINVX8M     | 0.013 | 0.012 |   0.024 |  -54.788 | 
     | U1_mux2X1/U1               | A ^ -> Y ^      | MX2X2M        | 0.033 | 0.055 |   0.079 |  -54.733 | 
     | CLKR__L1_I0                | A ^ -> Y ^      | CLKBUFX6M     | 0.031 | 0.055 |   0.134 |  -54.678 | 
     | RSTSYNC2/\sync_reg_reg[1]  | CK ^ -> Q ^     | SDFFRQX1M     | 0.100 | 0.169 |   0.303 |  -54.509 | 
     | SYNC_RST2__L1_I0           | A ^ -> Y ^      | CLKBUFX6M     | 0.100 | 0.058 |   0.360 |  -54.452 | 
     | U7_mux2X1/U1               | A ^ -> Y ^      | MX2X2M        | 0.100 | 0.073 |   0.433 |  -54.379 | 
     | clock_divider_RX/U30       | AN ^ -> Y ^     | NOR2BX1M      | 0.100 | 0.073 |   0.506 |  -54.306 | 
     | clock_divider_RX/n7__L1_I0 | A ^ -> Y ^      | BUFX2M        | 0.100 | 0.053 |   0.559 |  -54.253 | 
     | clock_divider_RX/U29       | S0 ^ -> Y ^     | CLKMX2X2M     | 0.037 | 0.061 |   0.620 |  -54.192 | 
     | clock_divider_RX           | o_div_clk ^     | ClkDiv_test_0 |       |       |   0.620 |  -54.192 | 
     | U3_mux2X1/U1               | A ^ -> Y ^      | MX2X2M        | 0.043 | 0.065 |   0.685 |  -54.127 | 
     | RX_CLK1__L1_I0             | A ^ -> Y ^      | CLKBUFX12M    | 0.035 | 0.058 |   0.743 |  -54.069 | 
     | RX_CLK1__L2_I0             | A ^ -> Y ^      | BUFX32M       | 0.043 | 0.050 |   0.793 |  -54.019 | 
     | RX/DUT7/stp_err_reg        | CK ^ -> Q v     | SDFFRQX4M     | 0.156 | 0.279 |   1.072 |  -53.740 | 
     | U18                        | A v -> Y v      | BUFX2M        | 0.229 | 0.244 |   1.316 |  -53.496 | 
     |                            | framing_error v |               | 0.229 | 0.012 |   1.328 |  -53.484 | 
     +---------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                      |            |            |       |       |  Time   |   Time   | 
     |----------------------+------------+------------+-------+-------+---------+----------| 
     |                      | UART_CLK ^ |            | 0.000 |       |   0.000 |   54.812 | 
     | UART_CLK__L1_I0      | A ^ -> Y v | CLKINVX40M | 0.006 | 0.012 |   0.012 |   54.824 | 
     | UART_CLK__L2_I0      | A v -> Y ^ | CLKINVX8M  | 0.013 | 0.012 |   0.024 |   54.836 | 
     | U1_mux2X1/U1         | A ^ -> Y ^ | MX2X2M     | 0.033 | 0.055 |   0.079 |   54.891 | 
     | CLKR__L1_I0          | A ^ -> Y ^ | CLKBUFX6M  | 0.031 | 0.055 |   0.134 |   54.946 | 
     | CLKR__L2_I0          | A ^ -> Y ^ | CLKBUFX4M  | 0.040 | 0.060 |   0.194 |   55.006 | 
     | CLKR__L3_I0          | A ^ -> Y ^ | CLKBUFX4M  | 0.036 | 0.060 |   0.254 |   55.065 | 
     | CLKR__L4_I0          | A ^ -> Y ^ | CLKBUFX4M  | 0.058 | 0.073 |   0.327 |   55.139 | 
     | CLKR__L5_I0          | A ^ -> Y ^ | CLKBUFX40M | 0.030 | 0.060 |   0.387 |   55.199 | 
     | CLKR__L6_I0          | A ^ -> Y v | CLKINVX40M | 0.017 | 0.022 |   0.409 |   55.221 | 
     | CLKR__L7_I0          | A v -> Y ^ | CLKINVX32M | 0.015 | 0.017 |   0.426 |   55.238 | 
     | CLKR__L8_I0          | A ^ -> Y ^ | CLKBUFX40M | 0.021 | 0.044 |   0.470 |   55.282 | 
     | CLKR__L9_I0          | A ^ -> Y ^ | CLKBUFX40M | 0.021 | 0.045 |   0.516 |   55.327 | 
     | CLKR__L10_I0         | A ^ -> Y ^ | CLKBUFX40M | 0.030 | 0.052 |   0.568 |   55.379 | 
     | CLKR__L11_I0         | A ^ -> Y v | CLKINVX40M | 0.017 | 0.022 |   0.590 |   55.401 | 
     | CLKR__L12_I0         | A v -> Y ^ | CLKINVX32M | 0.010 | 0.016 |   0.605 |   55.417 | 
     | clock_divider_RX/U29 | A ^ -> Y ^ | CLKMX2X2M  | 0.037 | 0.070 |   0.675 |   55.487 | 
     +-------------------------------------------------------------------------------------+ 
Path 7: MET Early External Delay Assertion 
Endpoint:   UART_TX_O              (v) checked with  leading edge of 'TX_CLK'
Beginpoint: TX/DUT1/SER_DATA_reg/Q (v) triggered by  leading edge of 'TX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.679
- External Delay              1736.300
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -1735.521
  Arrival Time                  1.142
  Slack Time                  1736.663
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------+ 
     |          Instance          |     Arc     |     Cell      |  Slew | Delay | Arrival |  Required | 
     |                            |             |               |       |       |  Time   |   Time    | 
     |----------------------------+-------------+---------------+-------+-------+---------+-----------| 
     |                            | UART_CLK ^  |               | 0.000 |       |   0.000 | -1736.663 | 
     | UART_CLK__L1_I0            | A ^ -> Y v  | CLKINVX40M    | 0.006 | 0.012 |   0.013 | -1736.651 | 
     | UART_CLK__L2_I0            | A v -> Y ^  | CLKINVX8M     | 0.013 | 0.012 |   0.024 | -1736.639 | 
     | U1_mux2X1/U1               | A ^ -> Y ^  | MX2X2M        | 0.033 | 0.055 |   0.079 | -1736.584 | 
     | CLKR__L1_I0                | A ^ -> Y ^  | CLKBUFX6M     | 0.031 | 0.055 |   0.134 | -1736.529 | 
     | RSTSYNC2/\sync_reg_reg[1]  | CK ^ -> Q ^ | SDFFRQX1M     | 0.100 | 0.169 |   0.303 | -1736.360 | 
     | SYNC_RST2__L1_I0           | A ^ -> Y ^  | CLKBUFX6M     | 0.100 | 0.058 |   0.361 | -1736.303 | 
     | U7_mux2X1/U1               | A ^ -> Y ^  | MX2X2M        | 0.100 | 0.073 |   0.434 | -1736.230 | 
     | clock_divider_TX/U30       | AN ^ -> Y ^ | NOR2BX1M      | 0.100 | 0.073 |   0.507 | -1736.156 | 
     | clock_divider_TX/n7__L1_I0 | A ^ -> Y ^  | BUFX2M        | 0.100 | 0.057 |   0.564 | -1736.099 | 
     | clock_divider_TX/U29       | S0 ^ -> Y ^ | CLKMX2X2M     | 0.036 | 0.062 |   0.626 | -1736.037 | 
     | clock_divider_TX           | o_div_clk ^ | ClkDiv_test_1 |       |       |   0.626 | -1736.037 | 
     | U4_mux2X1/U1               | A ^ -> Y ^  | MX2X2M        | 0.052 | 0.070 |   0.696 | -1735.967 | 
     | TX_CLK1__L1_I0             | A ^ -> Y ^  | CLKBUFX12M    | 0.033 | 0.058 |   0.755 | -1735.909 | 
     | TX_CLK1__L2_I0             | A ^ -> Y ^  | CLKBUFX40M    | 0.047 | 0.065 |   0.820 | -1735.844 | 
     | TX/DUT1/SER_DATA_reg       | CK ^ -> Q v | SDFFRQX2M     | 0.041 | 0.186 |   1.005 | -1735.658 | 
     | TX/DUT4/U4                 | A v -> Y ^  | NAND3X2M      | 0.073 | 0.055 |   1.060 | -1735.603 | 
     | TX/DUT4/U3                 | B0 ^ -> Y v | OAI21X6M      | 0.093 | 0.063 |   1.123 | -1735.541 | 
     |                            | UART_TX_O v |               | 0.105 | 0.019 |   1.142 | -1735.521 | 
     +------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------------+ 
     |          Instance          |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                            |             |            |       |       |  Time   |   Time   | 
     |----------------------------+-------------+------------+-------+-------+---------+----------| 
     |                            | UART_CLK ^  |            | 0.000 |       |   0.000 | 1736.663 | 
     | UART_CLK__L1_I0            | A ^ -> Y v  | CLKINVX40M | 0.006 | 0.012 |   0.012 | 1736.676 | 
     | UART_CLK__L2_I0            | A v -> Y ^  | CLKINVX8M  | 0.013 | 0.012 |   0.024 | 1736.687 | 
     | U1_mux2X1/U1               | A ^ -> Y ^  | MX2X2M     | 0.033 | 0.055 |   0.079 | 1736.742 | 
     | CLKR__L1_I0                | A ^ -> Y ^  | CLKBUFX6M  | 0.031 | 0.055 |   0.134 | 1736.797 | 
     | RSTSYNC2/\sync_reg_reg[1]  | CK ^ -> Q v | SDFFRQX1M  | 0.100 | 0.184 |   0.318 | 1736.981 | 
     | SYNC_RST2__L1_I0           | A v -> Y v  | CLKBUFX6M  | 0.100 | 0.060 |   0.379 | 1737.042 | 
     | U7_mux2X1/U1               | A v -> Y v  | MX2X2M     | 0.100 | 0.082 |   0.461 | 1737.124 | 
     | clock_divider_TX/U30       | AN v -> Y v | NOR2BX1M   | 0.100 | 0.073 |   0.534 | 1737.197 | 
     | clock_divider_TX/n7__L1_I0 | A v -> Y v  | BUFX2M     | 0.100 | 0.063 |   0.597 | 1737.260 | 
     | clock_divider_TX/U29       | S0 v -> Y ^ | CLKMX2X2M  | 0.036 | 0.082 |   0.679 | 1737.342 | 
     +--------------------------------------------------------------------------------------------+ 

