###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 10 12:37:43 2025
#  Command:           timeDesign -preCTS -idealClock -pathReports -drvReport...
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
SYNC_RST22
    U7_mux2X1/U1/Y                          0.185       0.541           -0.356           MX2X2M/Y            C         
CLK_M
    U0_mux2X1/U1/Y                          0.554       0.776           -0.222           MX2X6M/Y            C         

*info: there are 2 max_cap violations in the design.
*info: 0 violation is real.
*info: 2 violations may not be fixable:
*info:     2 violations on clock net (remark C).
