###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 10 12:37:43 2025
#  Command:           timeDesign -preCTS -idealClock -pathReports -drvReport...
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   SO[3]                           (^) checked with  leading edge of 
'SCAN_CLK'
Beginpoint: FIFO/MEM/\Reg_File_reg[7][5] /Q (^) triggered by  leading edge of 
'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                 100.000
- Uncertainty                   0.200
= Required Time                79.800
- Arrival Time                  0.961
= Slack Time                   78.839
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------+ 
     |           Instance           |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                              |             |           |       |       |  Time   |   Time   | 
     |------------------------------+-------------+-----------+-------+-------+---------+----------| 
     |                              | scan_clk ^  |           | 0.100 |       |   0.000 |   78.839 | 
     | U0_mux2X1/U1                 | B ^ -> Y ^  | MX2X6M    | 0.100 | 0.000 |   0.000 |   78.839 | 
     | FIFO/MEM/\Reg_File_reg[7][5] | CK ^ -> Q ^ | SDFFRQX2M | 1.107 | 0.954 |   0.954 |   79.793 | 
     |                              | SO[3] ^     |           | 1.107 | 0.007 |   0.961 |   79.800 | 
     +---------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   SO[1]                            (^) checked with  leading edge of 
'SCAN_CLK'
Beginpoint: RX/DUT1/\current_state_reg[2] /Q (^) triggered by  leading edge of 
'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                 100.000
- Uncertainty                   0.200
= Required Time                79.800
- Arrival Time                  0.772
= Slack Time                   79.028
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                               |             |           |       |       |  Time   |   Time   | 
     |-------------------------------+-------------+-----------+-------+-------+---------+----------| 
     |                               | scan_clk ^  |           | 0.100 |       |   0.000 |   79.028 | 
     | U3_mux2X1/U1                  | B ^ -> Y ^  | MX2X2M    | 0.100 | 0.000 |   0.000 |   79.028 | 
     | RX/DUT1/\current_state_reg[2] | CK ^ -> Q ^ | SDFFRQX4M | 0.722 | 0.741 |   0.741 |   79.769 | 
     |                               | SO[1] ^     |           | 0.722 | 0.031 |   0.772 |   79.800 | 
     +----------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   SO[0]                 (^) checked with  leading edge of 'SCAN_CLK'
Beginpoint: RX/DUT7/stp_err_reg/Q (^) triggered by  leading edge of 'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                 100.000
- Uncertainty                   0.200
= Required Time                79.800
- Arrival Time                  0.766
= Slack Time                   79.034
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                     |             |           |       |       |  Time   |   Time   | 
     |---------------------+-------------+-----------+-------+-------+---------+----------| 
     |                     | scan_clk ^  |           | 0.100 |       |   0.000 |   79.034 | 
     | U3_mux2X1/U1        | B ^ -> Y ^  | MX2X2M    | 0.100 | 0.000 |   0.000 |   79.034 | 
     | RX/DUT7/stp_err_reg | CK ^ -> Q ^ | SDFFRQX4M | 0.707 | 0.728 |   0.728 |   79.762 | 
     |                     | SO[0] ^     |           | 0.707 | 0.038 |   0.766 |   79.800 | 
     +------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   SO[2]                           (^) checked with  leading edge of 
'SCAN_CLK'
Beginpoint: REGISTER/\Reg_File_reg[5][4] /Q (^) triggered by  leading edge of 
'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                 100.000
- Uncertainty                   0.200
= Required Time                79.800
- Arrival Time                  0.720
= Slack Time                   79.080
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------+ 
     |           Instance           |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                              |             |           |       |       |  Time   |   Time   | 
     |------------------------------+-------------+-----------+-------+-------+---------+----------| 
     |                              | scan_clk ^  |           | 0.100 |       |   0.000 |   79.080 | 
     | U0_mux2X1/U1                 | B ^ -> Y ^  | MX2X6M    | 0.100 | 0.000 |   0.000 |   79.080 | 
     | REGISTER/\Reg_File_reg[5][4] | CK ^ -> Q ^ | SDFFRQX4M | 0.636 | 0.698 |   0.698 |   79.778 | 
     |                              | SO[2] ^     |           | 0.636 | 0.022 |   0.720 |   79.800 | 
     +---------------------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   framing_error         (^) checked with  leading edge of 'RX_CLK'
Beginpoint: RX/DUT7/stp_err_reg/Q (^) triggered by  leading edge of 'RX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.259
+ Phase Shift                 271.297
- Uncertainty                   0.200
= Required Time               216.838
- Arrival Time                  1.459
= Slack Time                  215.379
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------+ 
     |       Instance       |       Arc       |     Cell      |  Slew | Delay | Arrival | Required | 
     |                      |                 |               |       |       |  Time   |   Time   | 
     |----------------------+-----------------+---------------+-------+-------+---------+----------| 
     | clock_divider_RX/U29 | Y ^             |               | 0.100 |       |   0.000 |  215.379 | 
     | clock_divider_RX     | o_div_clk ^     | ClkDiv_test_0 |       |       |   0.000 |  215.379 | 
     | U3_mux2X1/U1         | A ^ -> Y ^      | MX2X2M        | 0.100 | 0.000 |   0.000 |  215.379 | 
     | RX/DUT7/stp_err_reg  | CK ^ -> Q ^     | SDFFRQX4M     | 0.707 | 0.728 |   0.728 |  216.107 | 
     | U18                  | A ^ -> Y ^      | BUFX2M        | 1.011 | 0.727 |   1.455 |  216.834 | 
     |                      | framing_error ^ |               | 1.011 | 0.004 |   1.459 |  216.838 | 
     +---------------------------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   parity_error          (^) checked with  leading edge of 'RX_CLK'
Beginpoint: RX/DUT4/par_err_reg/Q (^) triggered by  leading edge of 'RX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.259
+ Phase Shift                 271.297
- Uncertainty                   0.200
= Required Time               216.838
- Arrival Time                  0.724
= Slack Time                  216.114
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------+ 
     |       Instance       |      Arc       |     Cell      |  Slew | Delay | Arrival | Required | 
     |                      |                |               |       |       |  Time   |   Time   | 
     |----------------------+----------------+---------------+-------+-------+---------+----------| 
     | clock_divider_RX/U29 | Y ^            |               | 0.100 |       |   0.000 |  216.114 | 
     | clock_divider_RX     | o_div_clk ^    | ClkDiv_test_0 |       |       |   0.000 |  216.114 | 
     | U3_mux2X1/U1         | A ^ -> Y ^     | MX2X2M        | 0.100 | 0.000 |   0.000 |  216.114 | 
     | RX/DUT4/par_err_reg  | CK ^ -> Q ^    | SDFFRQX4M     | 0.644 | 0.704 |   0.704 |  216.818 | 
     |                      | parity_error ^ |               | 0.644 | 0.020 |   0.724 |  216.838 | 
     +--------------------------------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   UART_TX_O                        (^) checked with  leading edge of 
'TX_CLK'
Beginpoint: TX/DUT2/\current_state_reg[1] /Q (v) triggered by  leading edge of 
'TX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay              1736.300
+ Phase Shift                 8681.504
- Uncertainty                   0.200
= Required Time               6945.004
- Arrival Time                  1.551
= Slack Time                  6943.453
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc     |     Cell      |  Slew | Delay | Arrival | Required | 
     |                               |             |               |       |       |  Time   |   Time   | 
     |-------------------------------+-------------+---------------+-------+-------+---------+----------| 
     | clock_divider_TX/U29          | Y ^         |               | 0.100 |       |  -0.000 | 6943.452 | 
     | clock_divider_TX              | o_div_clk ^ | ClkDiv_test_1 |       |       |  -0.000 | 6943.452 | 
     | U4_mux2X1/U1                  | A ^ -> Y ^  | MX2X2M        | 0.100 | 0.000 |  -0.000 | 6943.452 | 
     | TX/DUT2/\current_state_reg[1] | CK ^ -> Q v | SDFFRQX2M     | 0.153 | 0.519 |   0.519 | 6943.971 | 
     | TX/DUT2/U11                   | C v -> Y ^  | NAND3X2M      | 0.229 | 0.183 |   0.702 | 6944.155 | 
     | TX/DUT2/U9                    | A ^ -> Y v  | NAND2X2M      | 0.099 | 0.102 |   0.804 | 6944.257 | 
     | TX/DUT4/U5                    | AN v -> Y v | NOR2BX2M      | 0.088 | 0.176 |   0.980 | 6944.433 | 
     | TX/DUT4/U3                    | A0 v -> Y ^ | OAI21X6M      | 0.919 | 0.552 |   1.532 | 6944.984 | 
     |                               | UART_TX_O ^ |               | 0.919 | 0.020 |   1.551 | 6945.004 | 
     +--------------------------------------------------------------------------------------------------+ 

