###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 10 13:04:32 2025
#  Command:           optDesign -postCTS -hold
###############################################################
Path 1: MET Clock Gating Setup Check with Pin CLK_GATE/U0_TLATNCAX12M/CK 
Endpoint:   CLK_GATE/U0_TLATNCAX12M/E                 (^) checked with  leading 
edge of 'REF_CLK'
Beginpoint: U_system_control/\current_state_reg[3] /Q (v) triggered by  leading 
edge of 'REF_CLK'
Path Groups:  {clkgate} {reg2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.350
- Clock Gating Setup            0.080
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                20.070
- Arrival Time                  2.276
= Slack Time                   17.794
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------------------------------+ 
     |                Instance                |     Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                        |             |             |       |       |  Time   |   Time   | 
     |----------------------------------------+-------------+-------------+-------+-------+---------+----------| 
     |                                        | REF_CLK ^   |             | 0.000 |       |   0.000 |   17.794 | 
     | REF_CLK__L1_I0                         | A ^ -> Y v  | CLKINVX40M  | 0.019 | 0.023 |   0.023 |   17.817 | 
     | REF_CLK__L2_I0                         | A v -> Y ^  | CLKINVX8M   | 0.030 | 0.028 |   0.051 |   17.845 | 
     | U0_mux2X1/U1                           | A ^ -> Y ^  | MX2X6M      | 0.069 | 0.153 |   0.204 |   17.998 | 
     | CLK_M__L1_I0                           | A ^ -> Y ^  | CLKBUFX12M  | 0.095 | 0.141 |   0.345 |   18.139 | 
     | CLK_M__L2_I0                           | A ^ -> Y ^  | CLKBUFX40M  | 0.097 | 0.154 |   0.498 |   18.292 | 
     | CLK_M__L3_I0                           | A ^ -> Y v  | CLKINVX40M  | 0.095 | 0.090 |   0.588 |   18.382 | 
     | CLK_M__L4_I2                           | A v -> Y ^  | CLKINVX40M  | 0.086 | 0.084 |   0.672 |   18.466 | 
     | U_system_control/\current_state_reg[3] | CK ^ -> Q v | SDFFRQX2M   | 0.463 | 0.732 |   1.404 |   19.198 | 
     | U_system_control/U83                   | B v -> Y ^  | NOR2BX2M    | 0.370 | 0.319 |   1.723 |   19.517 | 
     | U_system_control/U117                  | B ^ -> Y v  | NAND3X2M    | 0.293 | 0.224 |   1.947 |   19.741 | 
     | U_system_control/U79                   | C v -> Y ^  | NAND3X2M    | 0.125 | 0.148 |   2.095 |   19.889 | 
     | U4                                     | A ^ -> Y ^  | OR2X2M      | 0.160 | 0.181 |   2.276 |   20.070 | 
     | CLK_GATE/U0_TLATNCAX12M                | E ^         | TLATNCAX12M | 0.160 | 0.000 |   2.276 |   20.070 | 
     +---------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------------+ 
     |        Instance         |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                         |            |             |       |       |  Time   |   Time   | 
     |-------------------------+------------+-------------+-------+-------+---------+----------| 
     |                         | REF_CLK ^  |             | 0.000 |       |   0.000 |  -17.794 | 
     | REF_CLK__L1_I0          | A ^ -> Y v | CLKINVX40M  | 0.019 | 0.023 |   0.023 |  -17.771 | 
     | REF_CLK__L2_I0          | A v -> Y ^ | CLKINVX8M   | 0.030 | 0.028 |   0.051 |  -17.743 | 
     | U0_mux2X1/U1            | A ^ -> Y ^ | MX2X6M      | 0.069 | 0.153 |   0.204 |  -17.590 | 
     | CLK_M__L1_I0            | A ^ -> Y ^ | CLKBUFX12M  | 0.095 | 0.141 |   0.345 |  -17.449 | 
     | CLK_GATE/U0_TLATNCAX12M | CK ^       | TLATNCAX12M | 0.095 | 0.005 |   0.350 |  -17.444 | 
     +-----------------------------------------------------------------------------------------+ 

