###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 10 13:06:38 2025
#  Command:           timeDesign -postRoute -hold -pathReports -slackReports...
###############################################################
Path 1: MET Clock Gating Hold Check with Pin CLK_GATE/U0_TLATNCAX12M/CK 
Endpoint:   CLK_GATE/U0_TLATNCAX12M/E                 (v) checked with  leading 
edge of 'REF_CLK'
Beginpoint: U_system_control/\current_state_reg[1] /Q (v) triggered by  leading 
edge of 'REF_CLK'
Path Groups:  {clkgate} {reg2reg}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.151
+ Clock Gating Hold             0.038
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.289
  Arrival Time                  0.772
  Slack Time                    0.482
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------------------------------+ 
     |                Instance                |     Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                        |             |             |       |       |  Time   |   Time   | 
     |----------------------------------------+-------------+-------------+-------+-------+---------+----------| 
     |                                        | REF_CLK ^   |             | 0.000 |       |   0.000 |   -0.482 | 
     | REF_CLK__L1_I0                         | A ^ -> Y v  | CLKINVX40M  | 0.007 | 0.012 |   0.012 |   -0.471 | 
     | REF_CLK__L2_I0                         | A v -> Y ^  | CLKINVX8M   | 0.013 | 0.012 |   0.024 |   -0.458 | 
     | U0_mux2X1/U1                           | A ^ -> Y ^  | MX2X6M      | 0.030 | 0.063 |   0.087 |   -0.395 | 
     | CLK_M__L1_I0                           | A ^ -> Y ^  | CLKBUFX12M  | 0.042 | 0.058 |   0.146 |   -0.337 | 
     | CLK_M__L2_I0                           | A ^ -> Y ^  | CLKBUFX40M  | 0.049 | 0.069 |   0.215 |   -0.268 | 
     | CLK_M__L3_I0                           | A ^ -> Y v  | CLKINVX40M  | 0.043 | 0.040 |   0.255 |   -0.227 | 
     | CLK_M__L4_I2                           | A v -> Y ^  | CLKINVX40M  | 0.044 | 0.041 |   0.296 |   -0.186 | 
     | U_system_control/\current_state_reg[1] | CK ^ -> Q v | SDFFRQX2M   | 0.131 | 0.259 |   0.556 |    0.073 | 
     | U_system_control/U117                  | A v -> Y ^  | NAND3X2M    | 0.101 | 0.093 |   0.648 |    0.166 | 
     | U_system_control/U79                   | C ^ -> Y v  | NAND3X2M    | 0.038 | 0.035 |   0.683 |    0.201 | 
     | U4                                     | A v -> Y v  | OR2X2M      | 0.046 | 0.088 |   0.771 |    0.289 | 
     | CLK_GATE/U0_TLATNCAX12M                | E v         | TLATNCAX12M | 0.046 | 0.000 |   0.772 |    0.289 | 
     +---------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------------+ 
     |        Instance         |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                         |            |             |       |       |  Time   |   Time   | 
     |-------------------------+------------+-------------+-------+-------+---------+----------| 
     |                         | REF_CLK ^  |             | 0.000 |       |   0.000 |    0.482 | 
     | REF_CLK__L1_I0          | A ^ -> Y v | CLKINVX40M  | 0.007 | 0.012 |   0.012 |    0.494 | 
     | REF_CLK__L2_I0          | A v -> Y ^ | CLKINVX8M   | 0.013 | 0.012 |   0.024 |    0.506 | 
     | U0_mux2X1/U1            | A ^ -> Y ^ | MX2X6M      | 0.030 | 0.063 |   0.087 |    0.570 | 
     | CLK_M__L1_I0            | A ^ -> Y ^ | CLKBUFX12M  | 0.042 | 0.058 |   0.146 |    0.628 | 
     | CLK_GATE/U0_TLATNCAX12M | CK ^       | TLATNCAX12M | 0.042 | 0.005 |   0.151 |    0.633 | 
     +-----------------------------------------------------------------------------------------+ 

