###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 10 12:37:54 2025
#  Command:           timeDesign -preCTS -hold -idealClock -pathReports -sla...
###############################################################
Path 1: MET Early External Delay Assertion 
Endpoint:   SO[2]                           (v) checked with  leading edge of 
'SCAN_CLK'
Beginpoint: REGISTER/\Reg_File_reg[5][4] /Q (v) triggered by  leading edge of 
'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: hold2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -19.900
  Arrival Time                  0.307
  Slack Time                   20.207
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------+ 
     |           Instance           |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                              |             |           |       |       |  Time   |   Time   | 
     |------------------------------+-------------+-----------+-------+-------+---------+----------| 
     |                              | scan_clk ^  |           | 0.100 |       |   0.000 |  -20.207 | 
     | U0_mux2X1/U1                 | B ^ -> Y ^  | MX2X6M    | 0.100 | 0.000 |   0.000 |  -20.207 | 
     | REGISTER/\Reg_File_reg[5][4] | CK ^ -> Q v | SDFFRQX4M | 0.157 | 0.286 |   0.286 |  -19.921 | 
     |                              | SO[2] v     |           | 0.171 | 0.021 |   0.307 |  -19.900 | 
     +---------------------------------------------------------------------------------------------+ 
Path 2: MET Early External Delay Assertion 
Endpoint:   SO[0]                 (v) checked with  leading edge of 'SCAN_CLK'
Beginpoint: RX/DUT7/stp_err_reg/Q (v) triggered by  leading edge of 'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: hold2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -19.900
  Arrival Time                  0.323
  Slack Time                   20.223
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                     |             |           |       |       |  Time   |   Time   | 
     |---------------------+-------------+-----------+-------+-------+---------+----------| 
     |                     | scan_clk ^  |           | 0.100 |       |   0.000 |  -20.223 | 
     | U3_mux2X1/U1        | B ^ -> Y ^  | MX2X2M    | 0.100 | 0.000 |   0.000 |  -20.223 | 
     | RX/DUT7/stp_err_reg | CK ^ -> Q v | SDFFRQX4M | 0.168 | 0.287 |   0.287 |  -19.936 | 
     |                     | SO[0] v     |           | 0.201 | 0.036 |   0.323 |  -19.900 | 
     +------------------------------------------------------------------------------------+ 
Path 3: MET Early External Delay Assertion 
Endpoint:   SO[1]                            (v) checked with  leading edge of 
'SCAN_CLK'
Beginpoint: RX/DUT1/\current_state_reg[2] /Q (v) triggered by  leading edge of 
'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: hold2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -19.900
  Arrival Time                  0.324
  Slack Time                   20.224
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                               |             |           |       |       |  Time   |   Time   | 
     |-------------------------------+-------------+-----------+-------+-------+---------+----------| 
     |                               | scan_clk ^  |           | 0.100 |       |   0.000 |  -20.224 | 
     | U3_mux2X1/U1                  | B ^ -> Y ^  | MX2X2M    | 0.100 | 0.000 |   0.000 |  -20.224 | 
     | RX/DUT1/\current_state_reg[2] | CK ^ -> Q v | SDFFRQX4M | 0.174 | 0.294 |   0.294 |  -19.931 | 
     |                               | SO[1] v     |           | 0.180 | 0.030 |   0.324 |  -19.900 | 
     +----------------------------------------------------------------------------------------------+ 
Path 4: MET Early External Delay Assertion 
Endpoint:   SO[3]                           (v) checked with  leading edge of 
'SCAN_CLK'
Beginpoint: FIFO/MEM/\Reg_File_reg[7][5] /Q (v) triggered by  leading edge of 
'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: hold2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -19.900
  Arrival Time                  0.338
  Slack Time                   20.238
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------+ 
     |           Instance           |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                              |             |           |       |       |  Time   |   Time   | 
     |------------------------------+-------------+-----------+-------+-------+---------+----------| 
     |                              | scan_clk ^  |           | 0.100 |       |   0.000 |  -20.238 | 
     | U0_mux2X1/U1                 | B ^ -> Y ^  | MX2X6M    | 0.100 | 0.000 |   0.000 |  -20.238 | 
     | FIFO/MEM/\Reg_File_reg[7][5] | CK ^ -> Q v | SDFFRQX2M | 0.245 | 0.330 |   0.330 |  -19.907 | 
     |                              | SO[3] v     |           | 0.245 | 0.007 |   0.338 |  -19.900 | 
     +---------------------------------------------------------------------------------------------+ 
Path 5: MET Early External Delay Assertion 
Endpoint:   parity_error          (v) checked with  leading edge of 'RX_CLK'
Beginpoint: RX/DUT4/par_err_reg/Q (v) triggered by  leading edge of 'RX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.259
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -54.159
  Arrival Time                  0.308
  Slack Time                   54.467
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------+ 
     |       Instance       |      Arc       |     Cell      |  Slew | Delay | Arrival | Required | 
     |                      |                |               |       |       |  Time   |   Time   | 
     |----------------------+----------------+---------------+-------+-------+---------+----------| 
     | clock_divider_RX/U29 | Y ^            |               | 0.100 |       |   0.000 |  -54.467 | 
     | clock_divider_RX     | o_div_clk ^    | ClkDiv_test_0 |       |       |   0.000 |  -54.467 | 
     | U3_mux2X1/U1         | A ^ -> Y ^     | MX2X2M        | 0.100 | 0.000 |   0.000 |  -54.467 | 
     | RX/DUT4/par_err_reg  | CK ^ -> Q v    | SDFFRQX4M     | 0.159 | 0.289 |   0.289 |  -54.179 | 
     |                      | parity_error v |               | 0.170 | 0.019 |   0.308 |  -54.159 | 
     +--------------------------------------------------------------------------------------------+ 
Path 6: MET Early External Delay Assertion 
Endpoint:   framing_error         (v) checked with  leading edge of 'RX_CLK'
Beginpoint: RX/DUT7/stp_err_reg/Q (v) triggered by  leading edge of 'RX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.259
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -54.159
  Arrival Time                  0.540
  Slack Time                   54.700
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------+ 
     |       Instance       |       Arc       |     Cell      |  Slew | Delay | Arrival | Required | 
     |                      |                 |               |       |       |  Time   |   Time   | 
     |----------------------+-----------------+---------------+-------+-------+---------+----------| 
     | clock_divider_RX/U29 | Y ^             |               | 0.100 |       |   0.000 |  -54.700 | 
     | clock_divider_RX     | o_div_clk ^     | ClkDiv_test_0 |       |       |   0.000 |  -54.700 | 
     | U3_mux2X1/U1         | A ^ -> Y ^      | MX2X2M        | 0.100 | 0.000 |   0.000 |  -54.700 | 
     | RX/DUT7/stp_err_reg  | CK ^ -> Q v     | SDFFRQX4M     | 0.168 | 0.287 |   0.287 |  -54.413 | 
     | U18                  | A v -> Y v      | BUFX2M        | 0.219 | 0.249 |   0.536 |  -54.163 | 
     |                      | framing_error v |               | 0.219 | 0.004 |   0.540 |  -54.159 | 
     +---------------------------------------------------------------------------------------------+ 
Path 7: MET Early External Delay Assertion 
Endpoint:   UART_TX_O              (v) checked with  leading edge of 'TX_CLK'
Beginpoint: TX/DUT1/SER_DATA_reg/Q (v) triggered by  leading edge of 'TX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
- External Delay              1736.300
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -1736.200
  Arrival Time                  0.333
  Slack Time                  1736.533
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------+ 
     |       Instance       |     Arc     |     Cell      |  Slew | Delay | Arrival |  Required | 
     |                      |             |               |       |       |  Time   |   Time    | 
     |----------------------+-------------+---------------+-------+-------+---------+-----------| 
     | clock_divider_TX/U29 | Y ^         |               | 0.100 |       |   0.000 | -1736.533 | 
     | clock_divider_TX     | o_div_clk ^ | ClkDiv_test_1 |       |       |   0.000 | -1736.533 | 
     | U4_mux2X1/U1         | A ^ -> Y ^  | MX2X2M        | 0.100 | 0.000 |   0.000 | -1736.533 | 
     | TX/DUT1/SER_DATA_reg | CK ^ -> Q v | SDFFRQX2M     | 0.045 | 0.194 |   0.194 | -1736.339 | 
     | TX/DUT4/U4           | A v -> Y ^  | NAND3X2M      | 0.073 | 0.056 |   0.250 | -1736.283 | 
     | TX/DUT4/U3           | B0 ^ -> Y v | OAI21X6M      | 0.095 | 0.064 |   0.314 | -1736.219 | 
     |                      | UART_TX_O v |               | 0.106 | 0.019 |   0.333 | -1736.200 | 
     +------------------------------------------------------------------------------------------+ 

