###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 10 12:37:43 2025
#  Command:           timeDesign -preCTS -idealClock -pathReports -drvReport...
###############################################################
Path 1: MET Clock Gating Setup Check with Pin CLK_GATE/U0_TLATNCAX12M/CK 
Endpoint:   CLK_GATE/U0_TLATNCAX12M/E                 (^) checked with  leading 
edge of 'REF_CLK'
Beginpoint: U_system_control/\current_state_reg[3] /Q (v) triggered by  leading 
edge of 'REF_CLK'
Path Groups:  {clkgate} {reg2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- Clock Gating Setup            0.079
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.721
- Arrival Time                  1.608
= Slack Time                   18.113
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------------------------------+ 
     |                Instance                |     Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                        |             |             |       |       |  Time   |   Time   | 
     |----------------------------------------+-------------+-------------+-------+-------+---------+----------| 
     |                                        | REF_CLK ^   |             | 0.100 |       |   0.000 |   18.113 | 
     | U0_mux2X1/U1                           | A ^ -> Y ^  | MX2X6M      | 0.100 | 0.000 |   0.000 |   18.113 | 
     | U_system_control/\current_state_reg[3] | CK ^ -> Q v | SDFFRQX2M   | 0.463 | 0.726 |   0.726 |   18.839 | 
     | U_system_control/U83                   | B v -> Y ^  | NOR2BX2M    | 0.380 | 0.326 |   1.052 |   19.165 | 
     | U_system_control/U117                  | B ^ -> Y v  | NAND3X2M    | 0.293 | 0.227 |   1.279 |   19.392 | 
     | U_system_control/U79                   | C v -> Y ^  | NAND3X2M    | 0.125 | 0.148 |   1.426 |   19.539 | 
     | U4                                     | A ^ -> Y ^  | OR2X2M      | 0.160 | 0.181 |   1.607 |   19.720 | 
     | CLK_GATE/U0_TLATNCAX12M                | E ^         | TLATNCAX12M | 0.160 | 0.000 |   1.608 |   19.721 | 
     +---------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------------+ 
     |        Instance         |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                         |            |             |       |       |  Time   |   Time   | 
     |-------------------------+------------+-------------+-------+-------+---------+----------| 
     |                         | REF_CLK ^  |             | 0.100 |       |   0.000 |  -18.113 | 
     | U0_mux2X1/U1            | A ^ -> Y ^ | MX2X6M      | 0.100 | 0.000 |   0.000 |  -18.113 | 
     | CLK_GATE/U0_TLATNCAX12M | CK ^       | TLATNCAX12M | 0.100 | 0.000 |   0.000 |  -18.113 | 
     +-----------------------------------------------------------------------------------------+ 

