###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 10 13:06:34 2025
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackR...
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   SO[3]                           (^) checked with  leading edge of 
'SCAN_CLK'
Beginpoint: FIFO/MEM/\Reg_File_reg[7][5] /Q (^) triggered by  leading edge of 
'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                 100.000
- Uncertainty                   0.200
= Required Time                79.800
- Arrival Time                  2.907
= Slack Time                   76.893
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------+ 
     |           Instance           |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                              |             |            |       |       |  Time   |   Time   | 
     |------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                              | scan_clk ^  |            | 0.000 |       |   0.000 |   76.893 | 
     | scan_clk__L1_I0              | A ^ -> Y v  | CLKINVX40M | 0.019 | 0.023 |   0.023 |   76.916 | 
     | scan_clk__L2_I1              | A v -> Y v  | CLKBUFX4M  | 0.078 | 0.143 |   0.167 |   77.060 | 
     | scan_clk__L3_I0              | A v -> Y v  | CLKBUFX4M  | 0.078 | 0.160 |   0.327 |   77.220 | 
     | scan_clk__L4_I0              | A v -> Y v  | CLKBUFX4M  | 0.072 | 0.155 |   0.482 |   77.375 | 
     | scan_clk__L5_I0              | A v -> Y v  | CLKBUFX4M  | 0.069 | 0.151 |   0.632 |   77.526 | 
     | scan_clk__L6_I0              | A v -> Y v  | CLKBUFX4M  | 0.089 | 0.166 |   0.798 |   77.691 | 
     | scan_clk__L7_I0              | A v -> Y v  | CLKBUFX4M  | 0.084 | 0.169 |   0.967 |   77.860 | 
     | scan_clk__L8_I0              | A v -> Y v  | CLKBUFX4M  | 0.081 | 0.165 |   1.132 |   78.025 | 
     | scan_clk__L9_I0              | A v -> Y v  | CLKBUFX4M  | 0.075 | 0.159 |   1.291 |   78.184 | 
     | scan_clk__L10_I0             | A v -> Y ^  | INVX2M     | 0.068 | 0.065 |   1.356 |   78.249 | 
     | U0_mux2X1/U1                 | B ^ -> Y ^  | MX2X6M     | 0.068 | 0.161 |   1.517 |   78.410 | 
     | CLK_M__L1_I0                 | A ^ -> Y ^  | CLKBUFX12M | 0.087 | 0.135 |   1.652 |   78.545 | 
     | CLK_M__L2_I0                 | A ^ -> Y ^  | CLKBUFX40M | 0.094 | 0.149 |   1.801 |   78.694 | 
     | CLK_M__L3_I0                 | A ^ -> Y v  | CLKINVX40M | 0.092 | 0.088 |   1.889 |   78.782 | 
     | CLK_M__L4_I0                 | A v -> Y ^  | CLKINVX40M | 0.082 | 0.079 |   1.968 |   78.861 | 
     | FIFO/MEM/\Reg_File_reg[7][5] | CK ^ -> Q ^ | SDFFRQX2M  | 1.067 | 0.937 |   2.904 |   79.797 | 
     |                              | SO[3] ^     |            | 1.067 | 0.003 |   2.907 |   79.800 | 
     +----------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   SO[2]                           (^) checked with  leading edge of 
'SCAN_CLK'
Beginpoint: REGISTER/\Reg_File_reg[5][4] /Q (^) triggered by  leading edge of 
'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                 100.000
- Uncertainty                   0.200
= Required Time                79.800
- Arrival Time                  2.683
= Slack Time                   77.117
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------+ 
     |           Instance           |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                              |             |            |       |       |  Time   |   Time   | 
     |------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                              | scan_clk ^  |            | 0.000 |       |   0.000 |   77.117 | 
     | scan_clk__L1_I0              | A ^ -> Y v  | CLKINVX40M | 0.019 | 0.023 |   0.023 |   77.140 | 
     | scan_clk__L2_I1              | A v -> Y v  | CLKBUFX4M  | 0.078 | 0.143 |   0.167 |   77.283 | 
     | scan_clk__L3_I0              | A v -> Y v  | CLKBUFX4M  | 0.078 | 0.160 |   0.327 |   77.444 | 
     | scan_clk__L4_I0              | A v -> Y v  | CLKBUFX4M  | 0.072 | 0.155 |   0.482 |   77.599 | 
     | scan_clk__L5_I0              | A v -> Y v  | CLKBUFX4M  | 0.069 | 0.151 |   0.632 |   77.749 | 
     | scan_clk__L6_I0              | A v -> Y v  | CLKBUFX4M  | 0.089 | 0.166 |   0.798 |   77.915 | 
     | scan_clk__L7_I0              | A v -> Y v  | CLKBUFX4M  | 0.084 | 0.169 |   0.967 |   78.084 | 
     | scan_clk__L8_I0              | A v -> Y v  | CLKBUFX4M  | 0.081 | 0.165 |   1.132 |   78.249 | 
     | scan_clk__L9_I0              | A v -> Y v  | CLKBUFX4M  | 0.075 | 0.159 |   1.291 |   78.408 | 
     | scan_clk__L10_I0             | A v -> Y ^  | INVX2M     | 0.068 | 0.065 |   1.356 |   78.473 | 
     | U0_mux2X1/U1                 | B ^ -> Y ^  | MX2X6M     | 0.068 | 0.161 |   1.517 |   78.633 | 
     | CLK_M__L1_I0                 | A ^ -> Y ^  | CLKBUFX12M | 0.087 | 0.135 |   1.652 |   78.769 | 
     | CLK_M__L2_I0                 | A ^ -> Y ^  | CLKBUFX40M | 0.094 | 0.149 |   1.801 |   78.918 | 
     | CLK_M__L3_I0                 | A ^ -> Y v  | CLKINVX40M | 0.092 | 0.088 |   1.889 |   79.006 | 
     | CLK_M__L4_I2                 | A v -> Y ^  | CLKINVX40M | 0.083 | 0.081 |   1.970 |   79.087 | 
     | REGISTER/\Reg_File_reg[5][4] | CK ^ -> Q ^ | SDFFRQX4M  | 0.619 | 0.690 |   2.660 |   79.777 | 
     |                              | SO[2] ^     |            | 0.620 | 0.023 |   2.683 |   79.800 | 
     +----------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   SO[1]                            (^) checked with  leading edge of 
'SCAN_CLK'
Beginpoint: RX/DUT1/\current_state_reg[2] /Q (^) triggered by  leading edge of 
'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                 100.000
- Uncertainty                   0.200
= Required Time                79.800
- Arrival Time                  2.660
= Slack Time                   77.140
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                               |             |            |       |       |  Time   |   Time   | 
     |-------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                               | scan_clk ^  |            | 0.000 |       |   0.000 |   77.140 | 
     | scan_clk__L1_I0               | A ^ -> Y v  | CLKINVX40M | 0.019 | 0.023 |   0.023 |   77.163 | 
     | scan_clk__L2_I1               | A v -> Y v  | CLKBUFX4M  | 0.078 | 0.143 |   0.167 |   77.306 | 
     | scan_clk__L3_I0               | A v -> Y v  | CLKBUFX4M  | 0.078 | 0.160 |   0.327 |   77.466 | 
     | scan_clk__L4_I0               | A v -> Y v  | CLKBUFX4M  | 0.072 | 0.155 |   0.482 |   77.621 | 
     | scan_clk__L5_I0               | A v -> Y v  | CLKBUFX4M  | 0.069 | 0.151 |   0.632 |   77.772 | 
     | scan_clk__L6_I0               | A v -> Y v  | CLKBUFX4M  | 0.089 | 0.166 |   0.798 |   77.938 | 
     | scan_clk__L7_I0               | A v -> Y v  | CLKBUFX4M  | 0.084 | 0.169 |   0.967 |   78.106 | 
     | scan_clk__L8_I0               | A v -> Y v  | CLKBUFX4M  | 0.081 | 0.165 |   1.132 |   78.271 | 
     | scan_clk__L9_I0               | A v -> Y v  | CLKBUFX4M  | 0.075 | 0.159 |   1.291 |   78.431 | 
     | scan_clk__L10_I1              | A v -> Y v  | CLKBUFX2M  | 0.074 | 0.137 |   1.428 |   78.568 | 
     | scan_clk__L11_I0              | A v -> Y ^  | INVX2M     | 0.086 | 0.074 |   1.503 |   78.642 | 
     | U3_mux2X1/U1                  | B ^ -> Y ^  | MX2X2M     | 0.093 | 0.174 |   1.677 |   78.817 | 
     | RX_CLK1__L1_I0                | A ^ -> Y ^  | CLKBUFX12M | 0.073 | 0.135 |   1.812 |   78.952 | 
     | RX_CLK1__L2_I0                | A ^ -> Y ^  | BUFX32M    | 0.086 | 0.111 |   1.923 |   79.063 | 
     | RX/DUT1/\current_state_reg[2] | CK ^ -> Q ^ | SDFFRQX4M  | 0.666 | 0.713 |   2.636 |   79.776 | 
     |                               | SO[1] ^     |            | 0.666 | 0.024 |   2.660 |   79.800 | 
     +-----------------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   SO[0]                 (^) checked with  leading edge of 'SCAN_CLK'
Beginpoint: RX/DUT7/stp_err_reg/Q (^) triggered by  leading edge of 'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                 100.000
- Uncertainty                   0.200
= Required Time                79.800
- Arrival Time                  2.646
= Slack Time                   77.154
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                     |             |            |       |       |  Time   |   Time   | 
     |---------------------+-------------+------------+-------+-------+---------+----------| 
     |                     | scan_clk ^  |            | 0.000 |       |   0.000 |   77.154 | 
     | scan_clk__L1_I0     | A ^ -> Y v  | CLKINVX40M | 0.019 | 0.023 |   0.023 |   77.177 | 
     | scan_clk__L2_I1     | A v -> Y v  | CLKBUFX4M  | 0.078 | 0.143 |   0.167 |   77.320 | 
     | scan_clk__L3_I0     | A v -> Y v  | CLKBUFX4M  | 0.078 | 0.160 |   0.327 |   77.480 | 
     | scan_clk__L4_I0     | A v -> Y v  | CLKBUFX4M  | 0.072 | 0.155 |   0.482 |   77.636 | 
     | scan_clk__L5_I0     | A v -> Y v  | CLKBUFX4M  | 0.069 | 0.151 |   0.632 |   77.786 | 
     | scan_clk__L6_I0     | A v -> Y v  | CLKBUFX4M  | 0.089 | 0.166 |   0.798 |   77.952 | 
     | scan_clk__L7_I0     | A v -> Y v  | CLKBUFX4M  | 0.084 | 0.169 |   0.967 |   78.121 | 
     | scan_clk__L8_I0     | A v -> Y v  | CLKBUFX4M  | 0.081 | 0.165 |   1.132 |   78.286 | 
     | scan_clk__L9_I0     | A v -> Y v  | CLKBUFX4M  | 0.075 | 0.159 |   1.291 |   78.445 | 
     | scan_clk__L10_I1    | A v -> Y v  | CLKBUFX2M  | 0.074 | 0.137 |   1.428 |   78.582 | 
     | scan_clk__L11_I0    | A v -> Y ^  | INVX2M     | 0.086 | 0.074 |   1.503 |   78.656 | 
     | U3_mux2X1/U1        | B ^ -> Y ^  | MX2X2M     | 0.093 | 0.174 |   1.677 |   78.831 | 
     | RX_CLK1__L1_I0      | A ^ -> Y ^  | CLKBUFX12M | 0.073 | 0.135 |   1.812 |   78.966 | 
     | RX_CLK1__L2_I0      | A ^ -> Y ^  | BUFX32M    | 0.086 | 0.111 |   1.923 |   79.077 | 
     | RX/DUT7/stp_err_reg | CK ^ -> Q ^ | SDFFRQX4M  | 0.640 | 0.697 |   2.620 |   79.774 | 
     |                     | SO[0] ^     |            | 0.641 | 0.026 |   2.646 |   79.800 | 
     +-------------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   framing_error         (^) checked with  leading edge of 'RX_CLK'
Beginpoint: RX/DUT7/stp_err_reg/Q (^) triggered by  leading edge of 'RX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        1.509
- External Delay               54.259
+ Phase Shift                 271.297
- Uncertainty                   0.200
= Required Time               218.347
- Arrival Time                  3.489
= Slack Time                  214.858
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------------+ 
     |          Instance          |       Arc       |     Cell      |  Slew | Delay | Arrival | Required | 
     |                            |                 |               |       |       |  Time   |   Time   | 
     |----------------------------+-----------------+---------------+-------+-------+---------+----------| 
     |                            | UART_CLK ^      |               | 0.000 |       |  -0.000 |  214.858 | 
     | UART_CLK__L1_I0            | A ^ -> Y v      | CLKINVX40M    | 0.018 | 0.023 |   0.023 |  214.880 | 
     | UART_CLK__L2_I0            | A v -> Y ^      | CLKINVX8M     | 0.027 | 0.026 |   0.049 |  214.907 | 
     | U1_mux2X1/U1               | A ^ -> Y ^      | MX2X2M        | 0.072 | 0.133 |   0.181 |  215.039 | 
     | CLKR__L1_I0                | A ^ -> Y ^      | CLKBUFX6M     | 0.066 | 0.129 |   0.310 |  215.168 | 
     | RSTSYNC2/\sync_reg_reg[1]  | CK ^ -> Q v     | SDFFRQX1M     | 0.100 | 0.463 |   0.773 |  215.631 | 
     | SYNC_RST2__L1_I0           | A v -> Y v      | CLKBUFX6M     | 0.100 | 0.140 |   0.913 |  215.771 | 
     | U7_mux2X1/U1               | A v -> Y v      | MX2X2M        | 0.100 | 0.208 |   1.121 |  215.978 | 
     | clock_divider_RX/U30       | AN v -> Y v     | NOR2BX1M      | 0.100 | 0.178 |   1.299 |  216.157 | 
     | clock_divider_RX/n7__L1_I0 | A v -> Y v      | BUFX2M        | 0.100 | 0.143 |   1.441 |  216.299 | 
     | clock_divider_RX/U29       | S0 v -> Y ^     | CLKMX2X2M     | 0.086 | 0.197 |   1.639 |  216.497 | 
     | clock_divider_RX           | o_div_clk ^     | ClkDiv_test_0 |       |       |   1.639 |  216.497 | 
     | U3_mux2X1/U1               | A ^ -> Y ^      | MX2X2M        | 0.089 | 0.160 |   1.798 |  216.656 | 
     | RX_CLK1__L1_I0             | A ^ -> Y ^      | CLKBUFX12M    | 0.073 | 0.134 |   1.933 |  216.790 | 
     | RX_CLK1__L2_I0             | A ^ -> Y ^      | BUFX32M       | 0.086 | 0.111 |   2.044 |  216.901 | 
     | RX/DUT7/stp_err_reg        | CK ^ -> Q ^     | SDFFRQX4M     | 0.640 | 0.697 |   2.741 |  217.598 | 
     | U18                        | A ^ -> Y ^      | BUFX2M        | 1.056 | 0.737 |   3.478 |  218.335 | 
     |                            | framing_error ^ |               | 1.056 | 0.012 |   3.489 |  218.347 | 
     +---------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------------+ 
     |          Instance          |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                            |             |            |       |       |  Time   |   Time   | 
     |----------------------------+-------------+------------+-------+-------+---------+----------| 
     |                            | UART_CLK ^  |            | 0.000 |       |  -0.000 | -214.858 | 
     | UART_CLK__L1_I0            | A ^ -> Y v  | CLKINVX40M | 0.018 | 0.023 |   0.023 | -214.835 | 
     | UART_CLK__L2_I0            | A v -> Y ^  | CLKINVX8M  | 0.027 | 0.026 |   0.049 | -214.809 | 
     | U1_mux2X1/U1               | A ^ -> Y ^  | MX2X2M     | 0.072 | 0.133 |   0.181 | -214.676 | 
     | CLKR__L1_I0                | A ^ -> Y ^  | CLKBUFX6M  | 0.066 | 0.129 |   0.310 | -214.548 | 
     | RSTSYNC2/\sync_reg_reg[1]  | CK ^ -> Q ^ | SDFFRQX1M  | 0.100 | 0.422 |   0.732 | -214.125 | 
     | SYNC_RST2__L1_I0           | A ^ -> Y ^  | CLKBUFX6M  | 0.100 | 0.141 |   0.873 | -213.984 | 
     | U7_mux2X1/U1               | A ^ -> Y ^  | MX2X2M     | 0.100 | 0.172 |   1.045 | -213.813 | 
     | clock_divider_RX/U30       | AN ^ -> Y ^ | NOR2BX1M   | 0.100 | 0.175 |   1.220 | -213.637 | 
     | clock_divider_RX/n7__L1_I0 | A ^ -> Y ^  | BUFX2M     | 0.100 | 0.133 |   1.353 | -213.505 | 
     | clock_divider_RX/U29       | S0 ^ -> Y ^ | CLKMX2X2M  | 0.086 | 0.156 |   1.509 | -213.348 | 
     +--------------------------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   parity_error          (^) checked with  leading edge of 'RX_CLK'
Beginpoint: RX/DUT4/par_err_reg/Q (^) triggered by  leading edge of 'RX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        1.509
- External Delay               54.259
+ Phase Shift                 271.297
- Uncertainty                   0.200
= Required Time               218.347
- Arrival Time                  2.777
= Slack Time                  215.570
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------+ 
     |          Instance          |      Arc       |     Cell      |  Slew | Delay | Arrival | Required | 
     |                            |                |               |       |       |  Time   |   Time   | 
     |----------------------------+----------------+---------------+-------+-------+---------+----------| 
     |                            | UART_CLK ^     |               | 0.000 |       |  -0.000 |  215.570 | 
     | UART_CLK__L1_I0            | A ^ -> Y v     | CLKINVX40M    | 0.018 | 0.023 |   0.023 |  215.593 | 
     | UART_CLK__L2_I0            | A v -> Y ^     | CLKINVX8M     | 0.027 | 0.026 |   0.049 |  215.619 | 
     | U1_mux2X1/U1               | A ^ -> Y ^     | MX2X2M        | 0.072 | 0.133 |   0.181 |  215.752 | 
     | CLKR__L1_I0                | A ^ -> Y ^     | CLKBUFX6M     | 0.066 | 0.129 |   0.310 |  215.880 | 
     | RSTSYNC2/\sync_reg_reg[1]  | CK ^ -> Q v    | SDFFRQX1M     | 0.100 | 0.463 |   0.773 |  216.343 | 
     | SYNC_RST2__L1_I0           | A v -> Y v     | CLKBUFX6M     | 0.100 | 0.140 |   0.913 |  216.483 | 
     | U7_mux2X1/U1               | A v -> Y v     | MX2X2M        | 0.100 | 0.208 |   1.121 |  216.691 | 
     | clock_divider_RX/U30       | AN v -> Y v    | NOR2BX1M      | 0.100 | 0.178 |   1.299 |  216.869 | 
     | clock_divider_RX/n7__L1_I0 | A v -> Y v     | BUFX2M        | 0.100 | 0.143 |   1.441 |  217.012 | 
     | clock_divider_RX/U29       | S0 v -> Y ^    | CLKMX2X2M     | 0.086 | 0.197 |   1.639 |  217.209 | 
     | clock_divider_RX           | o_div_clk ^    | ClkDiv_test_0 |       |       |   1.639 |  217.209 | 
     | U3_mux2X1/U1               | A ^ -> Y ^     | MX2X2M        | 0.089 | 0.160 |   1.798 |  217.368 | 
     | RX_CLK1__L1_I0             | A ^ -> Y ^     | CLKBUFX12M    | 0.073 | 0.134 |   1.933 |  217.503 | 
     | RX_CLK1__L2_I0             | A ^ -> Y ^     | BUFX32M       | 0.086 | 0.111 |   2.044 |  217.614 | 
     | RX/DUT4/par_err_reg        | CK ^ -> Q ^    | SDFFRQX4M     | 0.656 | 0.703 |   2.747 |  218.317 | 
     |                            | parity_error ^ |               | 0.656 | 0.030 |   2.777 |  218.347 | 
     +--------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------------+ 
     |          Instance          |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                            |             |            |       |       |  Time   |   Time   | 
     |----------------------------+-------------+------------+-------+-------+---------+----------| 
     |                            | UART_CLK ^  |            | 0.000 |       |  -0.000 | -215.570 | 
     | UART_CLK__L1_I0            | A ^ -> Y v  | CLKINVX40M | 0.018 | 0.023 |   0.023 | -215.547 | 
     | UART_CLK__L2_I0            | A v -> Y ^  | CLKINVX8M  | 0.027 | 0.026 |   0.049 | -215.521 | 
     | U1_mux2X1/U1               | A ^ -> Y ^  | MX2X2M     | 0.072 | 0.133 |   0.181 | -215.389 | 
     | CLKR__L1_I0                | A ^ -> Y ^  | CLKBUFX6M  | 0.066 | 0.129 |   0.310 | -215.260 | 
     | RSTSYNC2/\sync_reg_reg[1]  | CK ^ -> Q ^ | SDFFRQX1M  | 0.100 | 0.422 |   0.732 | -214.838 | 
     | SYNC_RST2__L1_I0           | A ^ -> Y ^  | CLKBUFX6M  | 0.100 | 0.141 |   0.873 | -214.697 | 
     | U7_mux2X1/U1               | A ^ -> Y ^  | MX2X2M     | 0.100 | 0.172 |   1.045 | -214.525 | 
     | clock_divider_RX/U30       | AN ^ -> Y ^ | NOR2BX1M   | 0.100 | 0.175 |   1.220 | -214.350 | 
     | clock_divider_RX/n7__L1_I0 | A ^ -> Y ^  | BUFX2M     | 0.100 | 0.133 |   1.353 | -214.217 | 
     | clock_divider_RX/U29       | S0 ^ -> Y ^ | CLKMX2X2M  | 0.086 | 0.156 |   1.509 | -214.061 | 
     +--------------------------------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   UART_TX_O                        (^) checked with  leading edge of 
'TX_CLK'
Beginpoint: TX/DUT2/\current_state_reg[1] /Q (v) triggered by  leading edge of 
'TX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        1.523
- External Delay              1736.300
+ Phase Shift                 8681.504
- Uncertainty                   0.200
= Required Time               6946.526
- Arrival Time                  3.654
= Slack Time                  6942.873
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc      |     Cell      |  Slew | Delay | Arrival | Required | 
     |                               |              |               |       |       |  Time   |   Time   | 
     |-------------------------------+--------------+---------------+-------+-------+---------+----------| 
     |                               | UART_CLK ^   |               | 0.000 |       |   0.000 | 6942.873 | 
     | UART_CLK__L1_I0               | A ^ -> Y v   | CLKINVX40M    | 0.018 | 0.023 |   0.023 | 6942.896 | 
     | UART_CLK__L2_I0               | A v -> Y ^   | CLKINVX8M     | 0.027 | 0.026 |   0.049 | 6942.922 | 
     | U1_mux2X1/U1                  | A ^ -> Y ^   | MX2X2M        | 0.072 | 0.133 |   0.182 | 6943.054 | 
     | CLKR__L1_I0                   | A ^ -> Y ^   | CLKBUFX6M     | 0.066 | 0.129 |   0.310 | 6943.183 | 
     | RSTSYNC2/\sync_reg_reg[1]     | CK ^ -> Q v  | SDFFRQX1M     | 0.100 | 0.463 |   0.773 | 6943.646 | 
     | SYNC_RST2__L1_I0              | A v -> Y v   | CLKBUFX6M     | 0.100 | 0.140 |   0.912 | 6943.785 | 
     | U7_mux2X1/U1                  | A v -> Y v   | MX2X2M        | 0.100 | 0.208 |   1.120 | 6943.993 | 
     | clock_divider_TX/U30          | AN v -> Y v  | NOR2BX1M      | 0.100 | 0.179 |   1.299 | 6944.172 | 
     | clock_divider_TX/n7__L1_I0    | A v -> Y v   | BUFX2M        | 0.100 | 0.149 |   1.448 | 6944.321 | 
     | clock_divider_TX/U29          | S0 v -> Y ^  | CLKMX2X2M     | 0.085 | 0.199 |   1.647 | 6944.520 | 
     | clock_divider_TX              | o_div_clk ^  | ClkDiv_test_1 |       |       |   1.647 | 6944.520 | 
     | U4_mux2X1/U1                  | A ^ -> Y ^   | MX2X2M        | 0.107 | 0.170 |   1.817 | 6944.689 | 
     | TX_CLK1__L1_I0                | A ^ -> Y ^   | CLKBUFX12M    | 0.070 | 0.136 |   1.953 | 6944.826 | 
     | TX_CLK1__L2_I0                | A ^ -> Y ^   | CLKBUFX40M    | 0.095 | 0.143 |   2.096 | 6944.969 | 
     | TX/DUT2/\current_state_reg[1] | CK ^ -> Q v  | SDFFRQX2M     | 0.153 | 0.519 |   2.615 | 6945.488 | 
     | TX/DUT2/U10                   | A v -> Y ^   | NOR2X2M       | 0.280 | 0.205 |   2.821 | 6945.693 | 
     | TX/DUT2/U8                    | A1N ^ -> Y ^ | OAI2BB1X2M    | 0.093 | 0.183 |   3.004 | 6945.876 | 
     | TX/DUT4/U6                    | A ^ -> Y v   | INVX2M        | 0.079 | 0.077 |   3.081 | 6945.953 | 
     | TX/DUT4/U3                    | A1 v -> Y ^  | OAI21X6M      | 0.902 | 0.554 |   3.634 | 6946.506 | 
     |                               | UART_TX_O ^  |               | 0.902 | 0.020 |   3.654 | 6946.526 | 
     +---------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance          |     Arc     |    Cell    |  Slew | Delay | Arrival |  Required | 
     |                            |             |            |       |       |  Time   |   Time    | 
     |----------------------------+-------------+------------+-------+-------+---------+-----------| 
     |                            | UART_CLK ^  |            | 0.000 |       |  -0.000 | -6942.873 | 
     | UART_CLK__L1_I0            | A ^ -> Y v  | CLKINVX40M | 0.018 | 0.023 |   0.022 | -6942.850 | 
     | UART_CLK__L2_I0            | A v -> Y ^  | CLKINVX8M  | 0.027 | 0.026 |   0.049 | -6942.824 | 
     | U1_mux2X1/U1               | A ^ -> Y ^  | MX2X2M     | 0.072 | 0.133 |   0.181 | -6942.691 | 
     | CLKR__L1_I0                | A ^ -> Y ^  | CLKBUFX6M  | 0.066 | 0.129 |   0.310 | -6942.563 | 
     | RSTSYNC2/\sync_reg_reg[1]  | CK ^ -> Q ^ | SDFFRQX1M  | 0.100 | 0.422 |   0.732 | -6942.141 | 
     | SYNC_RST2__L1_I0           | A ^ -> Y ^  | CLKBUFX6M  | 0.100 | 0.141 |   0.873 | -6942.000 | 
     | U7_mux2X1/U1               | A ^ -> Y ^  | MX2X2M     | 0.100 | 0.172 |   1.044 | -6941.828 | 
     | clock_divider_TX/U30       | AN ^ -> Y ^ | NOR2BX1M   | 0.100 | 0.177 |   1.222 | -6941.651 | 
     | clock_divider_TX/n7__L1_I0 | A ^ -> Y ^  | BUFX2M     | 0.100 | 0.142 |   1.364 | -6941.509 | 
     | clock_divider_TX/U29       | S0 ^ -> Y ^ | CLKMX2X2M  | 0.085 | 0.159 |   1.523 | -6941.350 | 
     +---------------------------------------------------------------------------------------------+ 

