###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 10 13:04:32 2025
#  Command:           optDesign -postCTS -hold
###############################################################
Path 1: MET Early External Delay Assertion 
Endpoint:   SO[1]                            (v) checked with  leading edge of 
'SCAN_CLK'
Beginpoint: RX/DUT1/\current_state_reg[2] /Q (v) triggered by  leading edge of 
'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: hold2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -19.900
  Arrival Time                  1.186
  Slack Time                   21.086
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                               |             |            |       |       |  Time   |   Time   | 
     |-------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                               | scan_clk ^  |            | 0.000 |       |   0.000 |  -21.086 | 
     | scan_clk__L1_I0               | A ^ -> Y v  | CLKINVX40M | 0.007 | 0.013 |   0.013 |  -21.073 | 
     | scan_clk__L2_I1               | A v -> Y v  | CLKBUFX4M  | 0.038 | 0.066 |   0.079 |  -21.007 | 
     | scan_clk__L3_I0               | A v -> Y v  | CLKBUFX4M  | 0.040 | 0.075 |   0.154 |  -20.932 | 
     | scan_clk__L4_I0               | A v -> Y v  | CLKBUFX4M  | 0.035 | 0.072 |   0.226 |  -20.860 | 
     | scan_clk__L5_I0               | A v -> Y v  | CLKBUFX4M  | 0.033 | 0.069 |   0.295 |  -20.791 | 
     | scan_clk__L6_I0               | A v -> Y v  | CLKBUFX4M  | 0.045 | 0.078 |   0.373 |  -20.713 | 
     | scan_clk__L7_I0               | A v -> Y v  | CLKBUFX4M  | 0.043 | 0.080 |   0.453 |  -20.633 | 
     | scan_clk__L8_I0               | A v -> Y v  | CLKBUFX4M  | 0.041 | 0.077 |   0.530 |  -20.556 | 
     | scan_clk__L9_I0               | A v -> Y v  | CLKBUFX4M  | 0.035 | 0.073 |   0.603 |  -20.483 | 
     | scan_clk__L10_I1              | A v -> Y v  | CLKBUFX2M  | 0.032 | 0.059 |   0.662 |  -20.424 | 
     | scan_clk__L11_I0              | A v -> Y ^  | INVX2M     | 0.041 | 0.034 |   0.696 |  -20.390 | 
     | U3_mux2X1/U1                  | B ^ -> Y ^  | MX2X2M     | 0.043 | 0.071 |   0.766 |  -20.320 | 
     | RX_CLK1__L1_I0                | A ^ -> Y ^  | CLKBUFX12M | 0.036 | 0.059 |   0.825 |  -20.261 | 
     | RX_CLK1__L2_I0                | A ^ -> Y ^  | BUFX32M    | 0.045 | 0.050 |   0.876 |  -20.211 | 
     | RX/DUT1/\current_state_reg[2] | CK ^ -> Q v | SDFFRQX4M  | 0.163 | 0.284 |   1.159 |  -19.927 | 
     |                               | SO[1] v     |            | 0.184 | 0.027 |   1.186 |  -19.900 | 
     +-----------------------------------------------------------------------------------------------+ 
Path 2: MET Early External Delay Assertion 
Endpoint:   SO[0]                 (v) checked with  leading edge of 'SCAN_CLK'
Beginpoint: RX/DUT7/stp_err_reg/Q (v) triggered by  leading edge of 'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: hold2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -19.900
  Arrival Time                  1.191
  Slack Time                   21.090
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                     |             |            |       |       |  Time   |   Time   | 
     |---------------------+-------------+------------+-------+-------+---------+----------| 
     |                     | scan_clk ^  |            | 0.000 |       |   0.000 |  -21.090 | 
     | scan_clk__L1_I0     | A ^ -> Y v  | CLKINVX40M | 0.007 | 0.013 |   0.013 |  -21.078 | 
     | scan_clk__L2_I1     | A v -> Y v  | CLKBUFX4M  | 0.038 | 0.066 |   0.079 |  -21.011 | 
     | scan_clk__L3_I0     | A v -> Y v  | CLKBUFX4M  | 0.040 | 0.075 |   0.154 |  -20.936 | 
     | scan_clk__L4_I0     | A v -> Y v  | CLKBUFX4M  | 0.035 | 0.072 |   0.226 |  -20.864 | 
     | scan_clk__L5_I0     | A v -> Y v  | CLKBUFX4M  | 0.033 | 0.069 |   0.295 |  -20.795 | 
     | scan_clk__L6_I0     | A v -> Y v  | CLKBUFX4M  | 0.045 | 0.078 |   0.373 |  -20.718 | 
     | scan_clk__L7_I0     | A v -> Y v  | CLKBUFX4M  | 0.043 | 0.080 |   0.453 |  -20.638 | 
     | scan_clk__L8_I0     | A v -> Y v  | CLKBUFX4M  | 0.041 | 0.077 |   0.530 |  -20.560 | 
     | scan_clk__L9_I0     | A v -> Y v  | CLKBUFX4M  | 0.035 | 0.073 |   0.603 |  -20.488 | 
     | scan_clk__L10_I1    | A v -> Y v  | CLKBUFX2M  | 0.032 | 0.059 |   0.662 |  -20.429 | 
     | scan_clk__L11_I0    | A v -> Y ^  | INVX2M     | 0.041 | 0.034 |   0.696 |  -20.395 | 
     | U3_mux2X1/U1        | B ^ -> Y ^  | MX2X2M     | 0.043 | 0.071 |   0.767 |  -20.324 | 
     | RX_CLK1__L1_I0      | A ^ -> Y ^  | CLKBUFX12M | 0.036 | 0.059 |   0.825 |  -20.265 | 
     | RX_CLK1__L2_I0      | A ^ -> Y ^  | BUFX32M    | 0.045 | 0.050 |   0.876 |  -20.215 | 
     | RX/DUT7/stp_err_reg | CK ^ -> Q v | SDFFRQX4M  | 0.168 | 0.284 |   1.160 |  -19.931 | 
     |                     | SO[0] v     |            | 0.195 | 0.031 |   1.191 |  -19.900 | 
     +-------------------------------------------------------------------------------------+ 
Path 3: MET Early External Delay Assertion 
Endpoint:   SO[2]                           (v) checked with  leading edge of 
'SCAN_CLK'
Beginpoint: REGISTER/\Reg_File_reg[5][4] /Q (v) triggered by  leading edge of 
'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: hold2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -19.900
  Arrival Time                  1.221
  Slack Time                   21.121
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------+ 
     |           Instance           |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                              |             |            |       |       |  Time   |   Time   | 
     |------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                              | scan_clk ^  |            | 0.000 |       |   0.000 |  -21.121 | 
     | scan_clk__L1_I0              | A ^ -> Y v  | CLKINVX40M | 0.007 | 0.013 |   0.013 |  -21.109 | 
     | scan_clk__L2_I1              | A v -> Y v  | CLKBUFX4M  | 0.038 | 0.066 |   0.079 |  -21.042 | 
     | scan_clk__L3_I0              | A v -> Y v  | CLKBUFX4M  | 0.040 | 0.075 |   0.154 |  -20.967 | 
     | scan_clk__L4_I0              | A v -> Y v  | CLKBUFX4M  | 0.035 | 0.072 |   0.226 |  -20.895 | 
     | scan_clk__L5_I0              | A v -> Y v  | CLKBUFX4M  | 0.033 | 0.069 |   0.295 |  -20.826 | 
     | scan_clk__L6_I0              | A v -> Y v  | CLKBUFX4M  | 0.045 | 0.078 |   0.373 |  -20.748 | 
     | scan_clk__L7_I0              | A v -> Y v  | CLKBUFX4M  | 0.043 | 0.080 |   0.453 |  -20.669 | 
     | scan_clk__L8_I0              | A v -> Y v  | CLKBUFX4M  | 0.041 | 0.077 |   0.530 |  -20.591 | 
     | scan_clk__L9_I0              | A v -> Y v  | CLKBUFX4M  | 0.035 | 0.073 |   0.603 |  -20.519 | 
     | scan_clk__L10_I0             | A v -> Y ^  | INVX2M     | 0.033 | 0.030 |   0.633 |  -20.488 | 
     | U0_mux2X1/U1                 | B ^ -> Y ^  | MX2X6M     | 0.030 | 0.066 |   0.699 |  -20.422 | 
     | CLK_M__L1_I0                 | A ^ -> Y ^  | CLKBUFX12M | 0.046 | 0.060 |   0.759 |  -20.362 | 
     | CLK_M__L2_I0                 | A ^ -> Y ^  | CLKBUFX40M | 0.050 | 0.071 |   0.830 |  -20.291 | 
     | CLK_M__L3_I0                 | A ^ -> Y v  | CLKINVX40M | 0.044 | 0.041 |   0.872 |  -20.250 | 
     | CLK_M__L4_I2                 | A v -> Y ^  | CLKINVX40M | 0.046 | 0.043 |   0.914 |  -20.207 | 
     | REGISTER/\Reg_File_reg[5][4] | CK ^ -> Q v | SDFFRQX4M  | 0.156 | 0.284 |   1.198 |  -19.923 | 
     |                              | SO[2] v     |            | 0.173 | 0.023 |   1.221 |  -19.900 | 
     +----------------------------------------------------------------------------------------------+ 
Path 4: MET Early External Delay Assertion 
Endpoint:   SO[3]                           (v) checked with  leading edge of 
'SCAN_CLK'
Beginpoint: FIFO/MEM/\Reg_File_reg[7][5] /Q (v) triggered by  leading edge of 
'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: hold2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -19.900
  Arrival Time                  1.245
  Slack Time                   21.145
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------+ 
     |           Instance           |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                              |             |            |       |       |  Time   |   Time   | 
     |------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                              | scan_clk ^  |            | 0.000 |       |   0.000 |  -21.145 | 
     | scan_clk__L1_I0              | A ^ -> Y v  | CLKINVX40M | 0.007 | 0.013 |   0.013 |  -21.133 | 
     | scan_clk__L2_I1              | A v -> Y v  | CLKBUFX4M  | 0.038 | 0.066 |   0.079 |  -21.066 | 
     | scan_clk__L3_I0              | A v -> Y v  | CLKBUFX4M  | 0.040 | 0.075 |   0.154 |  -20.991 | 
     | scan_clk__L4_I0              | A v -> Y v  | CLKBUFX4M  | 0.035 | 0.072 |   0.226 |  -20.919 | 
     | scan_clk__L5_I0              | A v -> Y v  | CLKBUFX4M  | 0.033 | 0.069 |   0.295 |  -20.850 | 
     | scan_clk__L6_I0              | A v -> Y v  | CLKBUFX4M  | 0.045 | 0.078 |   0.373 |  -20.772 | 
     | scan_clk__L7_I0              | A v -> Y v  | CLKBUFX4M  | 0.043 | 0.080 |   0.453 |  -20.693 | 
     | scan_clk__L8_I0              | A v -> Y v  | CLKBUFX4M  | 0.041 | 0.077 |   0.530 |  -20.615 | 
     | scan_clk__L9_I0              | A v -> Y v  | CLKBUFX4M  | 0.035 | 0.073 |   0.603 |  -20.543 | 
     | scan_clk__L10_I0             | A v -> Y ^  | INVX2M     | 0.033 | 0.030 |   0.633 |  -20.513 | 
     | U0_mux2X1/U1                 | B ^ -> Y ^  | MX2X6M     | 0.030 | 0.066 |   0.699 |  -20.446 | 
     | CLK_M__L1_I0                 | A ^ -> Y ^  | CLKBUFX12M | 0.046 | 0.060 |   0.759 |  -20.386 | 
     | CLK_M__L2_I0                 | A ^ -> Y ^  | CLKBUFX40M | 0.050 | 0.071 |   0.830 |  -20.315 | 
     | CLK_M__L3_I0                 | A ^ -> Y v  | CLKINVX40M | 0.044 | 0.041 |   0.872 |  -20.274 | 
     | CLK_M__L4_I0                 | A v -> Y ^  | CLKINVX40M | 0.041 | 0.041 |   0.913 |  -20.232 | 
     | FIFO/MEM/\Reg_File_reg[7][5] | CK ^ -> Q v | SDFFRQX2M  | 0.239 | 0.329 |   1.242 |  -19.903 | 
     |                              | SO[3] v     |            | 0.239 | 0.003 |   1.245 |  -19.900 | 
     +----------------------------------------------------------------------------------------------+ 
Path 5: MET Early External Delay Assertion 
Endpoint:   parity_error          (v) checked with  leading edge of 'RX_CLK'
Beginpoint: RX/DUT4/par_err_reg/Q (v) triggered by  leading edge of 'RX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.690
- External Delay               54.259
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -53.470
  Arrival Time                  1.108
  Slack Time                   54.578
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------+ 
     |          Instance          |      Arc       |     Cell      |  Slew | Delay | Arrival | Required | 
     |                            |                |               |       |       |  Time   |   Time   | 
     |----------------------------+----------------+---------------+-------+-------+---------+----------| 
     |                            | UART_CLK ^     |               | 0.000 |       |   0.000 |  -54.578 | 
     | UART_CLK__L1_I0            | A ^ -> Y v     | CLKINVX40M    | 0.006 | 0.012 |   0.012 |  -54.566 | 
     | UART_CLK__L2_I0            | A v -> Y ^     | CLKINVX8M     | 0.013 | 0.012 |   0.024 |  -54.554 | 
     | U1_mux2X1/U1               | A ^ -> Y ^     | MX2X2M        | 0.033 | 0.055 |   0.079 |  -54.499 | 
     | CLKR__L1_I0                | A ^ -> Y ^     | CLKBUFX6M     | 0.035 | 0.057 |   0.136 |  -54.442 | 
     | RSTSYNC2/\sync_reg_reg[1]  | CK ^ -> Q ^    | SDFFRQX1M     | 0.100 | 0.169 |   0.305 |  -54.273 | 
     | SYNC_RST2__L1_I0           | A ^ -> Y ^     | CLKBUFX6M     | 0.100 | 0.059 |   0.364 |  -54.214 | 
     | U7_mux2X1/U1               | A ^ -> Y ^     | MX2X2M        | 0.100 | 0.076 |   0.439 |  -54.138 | 
     | clock_divider_RX/U30       | AN ^ -> Y ^    | NOR2BX1M      | 0.100 | 0.071 |   0.511 |  -54.067 | 
     | clock_divider_RX/n7__L1_I0 | A ^ -> Y ^     | BUFX2M        | 0.100 | 0.052 |   0.563 |  -54.015 | 
     | clock_divider_RX/U29       | S0 ^ -> Y ^    | CLKMX2X2M     | 0.036 | 0.060 |   0.622 |  -53.956 | 
     | clock_divider_RX           | o_div_clk ^    | ClkDiv_test_0 |       |       |   0.622 |  -53.956 | 
     | U3_mux2X1/U1               | A ^ -> Y ^     | MX2X2M        | 0.041 | 0.064 |   0.686 |  -53.892 | 
     | RX_CLK1__L1_I0             | A ^ -> Y ^     | CLKBUFX12M    | 0.036 | 0.058 |   0.744 |  -53.833 | 
     | RX_CLK1__L2_I0             | A ^ -> Y ^     | BUFX32M       | 0.045 | 0.050 |   0.795 |  -53.783 | 
     | RX/DUT4/par_err_reg        | CK ^ -> Q v    | SDFFRQX4M     | 0.165 | 0.284 |   1.079 |  -53.499 | 
     |                            | parity_error v |               | 0.190 | 0.029 |   1.108 |  -53.470 | 
     +--------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                      |            |            |       |       |  Time   |   Time   | 
     |----------------------+------------+------------+-------+-------+---------+----------| 
     |                      | UART_CLK ^ |            | 0.000 |       |   0.000 |   54.578 | 
     | UART_CLK__L1_I0      | A ^ -> Y v | CLKINVX40M | 0.006 | 0.012 |   0.012 |   54.590 | 
     | UART_CLK__L2_I0      | A v -> Y ^ | CLKINVX8M  | 0.013 | 0.012 |   0.024 |   54.602 | 
     | U1_mux2X1/U1         | A ^ -> Y ^ | MX2X2M     | 0.033 | 0.055 |   0.079 |   54.657 | 
     | CLKR__L1_I0          | A ^ -> Y ^ | CLKBUFX6M  | 0.035 | 0.057 |   0.136 |   54.714 | 
     | CLKR__L2_I0          | A ^ -> Y ^ | CLKBUFX4M  | 0.045 | 0.064 |   0.200 |   54.778 | 
     | CLKR__L3_I0          | A ^ -> Y ^ | CLKBUFX4M  | 0.042 | 0.064 |   0.264 |   54.842 | 
     | CLKR__L4_I0          | A ^ -> Y ^ | CLKBUFX4M  | 0.062 | 0.076 |   0.340 |   54.918 | 
     | CLKR__L5_I0          | A ^ -> Y ^ | CLKBUFX40M | 0.031 | 0.061 |   0.401 |   54.979 | 
     | CLKR__L6_I0          | A ^ -> Y v | CLKINVX40M | 0.017 | 0.022 |   0.423 |   55.001 | 
     | CLKR__L7_I0          | A v -> Y ^ | CLKINVX32M | 0.016 | 0.017 |   0.440 |   55.018 | 
     | CLKR__L8_I0          | A ^ -> Y ^ | CLKBUFX40M | 0.021 | 0.044 |   0.485 |   55.062 | 
     | CLKR__L9_I0          | A ^ -> Y ^ | CLKBUFX40M | 0.021 | 0.046 |   0.530 |   55.108 | 
     | CLKR__L10_I0         | A ^ -> Y ^ | CLKBUFX40M | 0.030 | 0.052 |   0.582 |   55.160 | 
     | CLKR__L11_I0         | A ^ -> Y v | CLKINVX40M | 0.018 | 0.022 |   0.605 |   55.183 | 
     | CLKR__L12_I0         | A v -> Y ^ | CLKINVX32M | 0.010 | 0.016 |   0.621 |   55.198 | 
     | clock_divider_RX/U29 | A ^ -> Y ^ | CLKMX2X2M  | 0.036 | 0.069 |   0.690 |   55.267 | 
     +-------------------------------------------------------------------------------------+ 
Path 6: MET Early External Delay Assertion 
Endpoint:   framing_error         (v) checked with  leading edge of 'RX_CLK'
Beginpoint: RX/DUT7/stp_err_reg/Q (v) triggered by  leading edge of 'RX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.690
- External Delay               54.259
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -53.470
  Arrival Time                  1.352
  Slack Time                   54.822
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------------+ 
     |          Instance          |       Arc       |     Cell      |  Slew | Delay | Arrival | Required | 
     |                            |                 |               |       |       |  Time   |   Time   | 
     |----------------------------+-----------------+---------------+-------+-------+---------+----------| 
     |                            | UART_CLK ^      |               | 0.000 |       |   0.000 |  -54.822 | 
     | UART_CLK__L1_I0            | A ^ -> Y v      | CLKINVX40M    | 0.006 | 0.012 |   0.012 |  -54.810 | 
     | UART_CLK__L2_I0            | A v -> Y ^      | CLKINVX8M     | 0.013 | 0.012 |   0.024 |  -54.798 | 
     | U1_mux2X1/U1               | A ^ -> Y ^      | MX2X2M        | 0.033 | 0.055 |   0.079 |  -54.743 | 
     | CLKR__L1_I0                | A ^ -> Y ^      | CLKBUFX6M     | 0.035 | 0.057 |   0.136 |  -54.686 | 
     | RSTSYNC2/\sync_reg_reg[1]  | CK ^ -> Q ^     | SDFFRQX1M     | 0.100 | 0.169 |   0.305 |  -54.517 | 
     | SYNC_RST2__L1_I0           | A ^ -> Y ^      | CLKBUFX6M     | 0.100 | 0.059 |   0.364 |  -54.458 | 
     | U7_mux2X1/U1               | A ^ -> Y ^      | MX2X2M        | 0.100 | 0.076 |   0.439 |  -54.383 | 
     | clock_divider_RX/U30       | AN ^ -> Y ^     | NOR2BX1M      | 0.100 | 0.071 |   0.511 |  -54.312 | 
     | clock_divider_RX/n7__L1_I0 | A ^ -> Y ^      | BUFX2M        | 0.100 | 0.052 |   0.563 |  -54.260 | 
     | clock_divider_RX/U29       | S0 ^ -> Y ^     | CLKMX2X2M     | 0.036 | 0.060 |   0.622 |  -54.200 | 
     | clock_divider_RX           | o_div_clk ^     | ClkDiv_test_0 |       |       |   0.622 |  -54.200 | 
     | U3_mux2X1/U1               | A ^ -> Y ^      | MX2X2M        | 0.041 | 0.064 |   0.686 |  -54.136 | 
     | RX_CLK1__L1_I0             | A ^ -> Y ^      | CLKBUFX12M    | 0.036 | 0.058 |   0.744 |  -54.078 | 
     | RX_CLK1__L2_I0             | A ^ -> Y ^      | BUFX32M       | 0.045 | 0.050 |   0.795 |  -54.027 | 
     | RX/DUT7/stp_err_reg        | CK ^ -> Q v     | SDFFRQX4M     | 0.168 | 0.284 |   1.079 |  -53.743 | 
     | U18                        | A v -> Y v      | BUFX2M        | 0.238 | 0.261 |   1.340 |  -53.482 | 
     |                            | framing_error v |               | 0.238 | 0.012 |   1.352 |  -53.470 | 
     +---------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                      |            |            |       |       |  Time   |   Time   | 
     |----------------------+------------+------------+-------+-------+---------+----------| 
     |                      | UART_CLK ^ |            | 0.000 |       |   0.000 |   54.822 | 
     | UART_CLK__L1_I0      | A ^ -> Y v | CLKINVX40M | 0.006 | 0.012 |   0.012 |   54.834 | 
     | UART_CLK__L2_I0      | A v -> Y ^ | CLKINVX8M  | 0.013 | 0.012 |   0.024 |   54.847 | 
     | U1_mux2X1/U1         | A ^ -> Y ^ | MX2X2M     | 0.033 | 0.055 |   0.079 |   54.901 | 
     | CLKR__L1_I0          | A ^ -> Y ^ | CLKBUFX6M  | 0.035 | 0.057 |   0.136 |   54.958 | 
     | CLKR__L2_I0          | A ^ -> Y ^ | CLKBUFX4M  | 0.045 | 0.064 |   0.200 |   55.022 | 
     | CLKR__L3_I0          | A ^ -> Y ^ | CLKBUFX4M  | 0.042 | 0.064 |   0.264 |   55.086 | 
     | CLKR__L4_I0          | A ^ -> Y ^ | CLKBUFX4M  | 0.062 | 0.076 |   0.340 |   55.162 | 
     | CLKR__L5_I0          | A ^ -> Y ^ | CLKBUFX40M | 0.031 | 0.061 |   0.401 |   55.223 | 
     | CLKR__L6_I0          | A ^ -> Y v | CLKINVX40M | 0.017 | 0.022 |   0.423 |   55.245 | 
     | CLKR__L7_I0          | A v -> Y ^ | CLKINVX32M | 0.016 | 0.017 |   0.440 |   55.263 | 
     | CLKR__L8_I0          | A ^ -> Y ^ | CLKBUFX40M | 0.021 | 0.044 |   0.485 |   55.307 | 
     | CLKR__L9_I0          | A ^ -> Y ^ | CLKBUFX40M | 0.021 | 0.046 |   0.530 |   55.352 | 
     | CLKR__L10_I0         | A ^ -> Y ^ | CLKBUFX40M | 0.030 | 0.052 |   0.582 |   55.405 | 
     | CLKR__L11_I0         | A ^ -> Y v | CLKINVX40M | 0.018 | 0.022 |   0.605 |   55.427 | 
     | CLKR__L12_I0         | A v -> Y ^ | CLKINVX32M | 0.010 | 0.016 |   0.621 |   55.443 | 
     | clock_divider_RX/U29 | A ^ -> Y ^ | CLKMX2X2M  | 0.036 | 0.069 |   0.690 |   55.512 | 
     +-------------------------------------------------------------------------------------+ 
Path 7: MET Early External Delay Assertion 
Endpoint:   UART_TX_O              (v) checked with  leading edge of 'TX_CLK'
Beginpoint: TX/DUT1/SER_DATA_reg/Q (v) triggered by  leading edge of 'TX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.689
- External Delay              1736.300
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -1735.511
  Arrival Time                  1.158
  Slack Time                  1736.669
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------+ 
     |          Instance          |     Arc     |     Cell      |  Slew | Delay | Arrival |  Required | 
     |                            |             |               |       |       |  Time   |   Time    | 
     |----------------------------+-------------+---------------+-------+-------+---------+-----------| 
     |                            | UART_CLK ^  |               | 0.000 |       |   0.000 | -1736.669 | 
     | UART_CLK__L1_I0            | A ^ -> Y v  | CLKINVX40M    | 0.006 | 0.012 |   0.012 | -1736.657 | 
     | UART_CLK__L2_I0            | A v -> Y ^  | CLKINVX8M     | 0.013 | 0.012 |   0.024 | -1736.645 | 
     | U1_mux2X1/U1               | A ^ -> Y ^  | MX2X2M        | 0.033 | 0.055 |   0.079 | -1736.590 | 
     | CLKR__L1_I0                | A ^ -> Y ^  | CLKBUFX6M     | 0.035 | 0.057 |   0.136 | -1736.533 | 
     | RSTSYNC2/\sync_reg_reg[1]  | CK ^ -> Q ^ | SDFFRQX1M     | 0.100 | 0.169 |   0.305 | -1736.364 | 
     | SYNC_RST2__L1_I0           | A ^ -> Y ^  | CLKBUFX6M     | 0.100 | 0.059 |   0.364 | -1736.305 | 
     | U7_mux2X1/U1               | A ^ -> Y ^  | MX2X2M        | 0.100 | 0.076 |   0.440 | -1736.230 | 
     | clock_divider_TX/U30       | AN ^ -> Y ^ | NOR2BX1M      | 0.100 | 0.074 |   0.513 | -1736.156 | 
     | clock_divider_TX/n7__L1_I0 | A ^ -> Y ^  | BUFX2M        | 0.100 | 0.058 |   0.571 | -1736.098 | 
     | clock_divider_TX/U29       | S0 ^ -> Y ^ | CLKMX2X2M     | 0.035 | 0.061 |   0.632 | -1736.037 | 
     | clock_divider_TX           | o_div_clk ^ | ClkDiv_test_1 |       |       |   0.632 | -1736.037 | 
     | U4_mux2X1/U1               | A ^ -> Y ^  | MX2X2M        | 0.056 | 0.073 |   0.704 | -1735.965 | 
     | TX_CLK1__L1_I0             | A ^ -> Y ^  | CLKBUFX12M    | 0.036 | 0.061 |   0.765 | -1735.904 | 
     | TX_CLK1__L2_I0             | A ^ -> Y ^  | CLKBUFX40M    | 0.050 | 0.068 |   0.833 | -1735.836 | 
     | TX/DUT1/SER_DATA_reg       | CK ^ -> Q v | SDFFRQX2M     | 0.041 | 0.187 |   1.020 | -1735.649 | 
     | TX/DUT4/U4                 | A v -> Y ^  | NAND3X2M      | 0.073 | 0.055 |   1.075 | -1735.594 | 
     | TX/DUT4/U3                 | B0 ^ -> Y v | OAI21X6M      | 0.095 | 0.064 |   1.139 | -1735.530 | 
     |                            | UART_TX_O v |               | 0.107 | 0.019 |   1.158 | -1735.511 | 
     +------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                      |            |            |       |       |  Time   |   Time   | 
     |----------------------+------------+------------+-------+-------+---------+----------| 
     |                      | UART_CLK ^ |            | 0.000 |       |   0.000 | 1736.669 | 
     | UART_CLK__L1_I0      | A ^ -> Y v | CLKINVX40M | 0.006 | 0.012 |   0.012 | 1736.682 | 
     | UART_CLK__L2_I0      | A v -> Y ^ | CLKINVX8M  | 0.013 | 0.012 |   0.024 | 1736.694 | 
     | U1_mux2X1/U1         | A ^ -> Y ^ | MX2X2M     | 0.033 | 0.055 |   0.079 | 1736.748 | 
     | CLKR__L1_I0          | A ^ -> Y ^ | CLKBUFX6M  | 0.035 | 0.057 |   0.136 | 1736.806 | 
     | CLKR__L2_I0          | A ^ -> Y ^ | CLKBUFX4M  | 0.045 | 0.064 |   0.200 | 1736.869 | 
     | CLKR__L3_I0          | A ^ -> Y ^ | CLKBUFX4M  | 0.042 | 0.064 |   0.264 | 1736.933 | 
     | CLKR__L4_I0          | A ^ -> Y ^ | CLKBUFX4M  | 0.062 | 0.076 |   0.340 | 1737.010 | 
     | CLKR__L5_I0          | A ^ -> Y ^ | CLKBUFX40M | 0.031 | 0.061 |   0.401 | 1737.070 | 
     | CLKR__L6_I0          | A ^ -> Y v | CLKINVX40M | 0.017 | 0.022 |   0.423 | 1737.093 | 
     | CLKR__L7_I0          | A v -> Y ^ | CLKINVX32M | 0.016 | 0.017 |   0.440 | 1737.110 | 
     | CLKR__L8_I0          | A ^ -> Y ^ | CLKBUFX40M | 0.021 | 0.044 |   0.485 | 1737.154 | 
     | CLKR__L9_I0          | A ^ -> Y ^ | CLKBUFX40M | 0.021 | 0.046 |   0.530 | 1737.200 | 
     | CLKR__L10_I0         | A ^ -> Y ^ | CLKBUFX40M | 0.030 | 0.052 |   0.583 | 1737.252 | 
     | CLKR__L11_I0         | A ^ -> Y v | CLKINVX40M | 0.018 | 0.022 |   0.605 | 1737.274 | 
     | CLKR__L12_I0         | A v -> Y ^ | CLKINVX32M | 0.010 | 0.016 |   0.621 | 1737.290 | 
     | clock_divider_TX/U29 | A ^ -> Y ^ | CLKMX2X2M  | 0.035 | 0.069 |   0.689 | 1737.359 | 
     +-------------------------------------------------------------------------------------+ 

