###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 10 13:04:32 2025
#  Command:           optDesign -postCTS -hold
###############################################################
Path 1: MET Clock Gating Hold Check with Pin CLK_GATE/U0_TLATNCAX12M/CK 
Endpoint:   CLK_GATE/U0_TLATNCAX12M/E                 (v) checked with  leading 
edge of 'REF_CLK'
Beginpoint: U_system_control/\current_state_reg[1] /Q (v) triggered by  leading 
edge of 'REF_CLK'
Path Groups:  {clkgate} {reg2reg}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.155
+ Clock Gating Hold             0.039
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.294
  Arrival Time                  0.785
  Slack Time                    0.491
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------------------------------+ 
     |                Instance                |     Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                        |             |             |       |       |  Time   |   Time   | 
     |----------------------------------------+-------------+-------------+-------+-------+---------+----------| 
     |                                        | REF_CLK ^   |             | 0.000 |       |   0.000 |   -0.491 | 
     | REF_CLK__L1_I0                         | A ^ -> Y v  | CLKINVX40M  | 0.007 | 0.012 |   0.012 |   -0.479 | 
     | REF_CLK__L2_I0                         | A v -> Y ^  | CLKINVX8M   | 0.014 | 0.013 |   0.025 |   -0.467 | 
     | U0_mux2X1/U1                           | A ^ -> Y ^  | MX2X6M      | 0.031 | 0.064 |   0.089 |   -0.403 | 
     | CLK_M__L1_I0                           | A ^ -> Y ^  | CLKBUFX12M  | 0.046 | 0.060 |   0.149 |   -0.342 | 
     | CLK_M__L2_I0                           | A ^ -> Y ^  | CLKBUFX40M  | 0.050 | 0.071 |   0.220 |   -0.271 | 
     | CLK_M__L3_I0                           | A ^ -> Y v  | CLKINVX40M  | 0.044 | 0.041 |   0.261 |   -0.230 | 
     | CLK_M__L4_I2                           | A v -> Y ^  | CLKINVX40M  | 0.046 | 0.043 |   0.304 |   -0.188 | 
     | U_system_control/\current_state_reg[1] | CK ^ -> Q v | SDFFRQX2M   | 0.133 | 0.261 |   0.565 |    0.074 | 
     | U_system_control/U117                  | A v -> Y ^  | NAND3X2M    | 0.107 | 0.096 |   0.661 |    0.170 | 
     | U_system_control/U79                   | C ^ -> Y v  | NAND3X2M    | 0.037 | 0.035 |   0.696 |    0.205 | 
     | U4                                     | A v -> Y v  | OR2X2M      | 0.047 | 0.088 |   0.785 |    0.293 | 
     | CLK_GATE/U0_TLATNCAX12M                | E v         | TLATNCAX12M | 0.047 | 0.000 |   0.785 |    0.294 | 
     +---------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------------+ 
     |        Instance         |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                         |            |             |       |       |  Time   |   Time   | 
     |-------------------------+------------+-------------+-------+-------+---------+----------| 
     |                         | REF_CLK ^  |             | 0.000 |       |   0.000 |    0.491 | 
     | REF_CLK__L1_I0          | A ^ -> Y v | CLKINVX40M  | 0.007 | 0.012 |   0.012 |    0.503 | 
     | REF_CLK__L2_I0          | A v -> Y ^ | CLKINVX8M   | 0.014 | 0.013 |   0.025 |    0.516 | 
     | U0_mux2X1/U1            | A ^ -> Y ^ | MX2X6M      | 0.031 | 0.064 |   0.089 |    0.580 | 
     | CLK_M__L1_I0            | A ^ -> Y ^ | CLKBUFX12M  | 0.046 | 0.060 |   0.149 |    0.640 | 
     | CLK_GATE/U0_TLATNCAX12M | CK ^       | TLATNCAX12M | 0.046 | 0.006 |   0.155 |    0.646 | 
     +-----------------------------------------------------------------------------------------+ 

