###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 10 12:37:54 2025
#  Command:           timeDesign -preCTS -hold -idealClock -pathReports -sla...
###############################################################
Path 1: MET Clock Gating Hold Check with Pin CLK_GATE/U0_TLATNCAX12M/CK 
Endpoint:   CLK_GATE/U0_TLATNCAX12M/E                 (v) checked with  leading 
edge of 'REF_CLK'
Beginpoint: U_system_control/\current_state_reg[1] /Q (v) triggered by  leading 
edge of 'REF_CLK'
Path Groups:  {clkgate} {reg2reg}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
+ Clock Gating Hold             0.047
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.147
  Arrival Time                  0.480
  Slack Time                    0.333
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------------------------------+ 
     |                Instance                |     Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                        |             |             |       |       |  Time   |   Time   | 
     |----------------------------------------+-------------+-------------+-------+-------+---------+----------| 
     |                                        | REF_CLK ^   |             | 0.100 |       |   0.000 |   -0.333 | 
     | U0_mux2X1/U1                           | A ^ -> Y ^  | MX2X6M      | 0.100 | 0.000 |   0.000 |   -0.333 | 
     | U_system_control/\current_state_reg[1] | CK ^ -> Q v | SDFFRQX2M   | 0.130 | 0.262 |   0.262 |   -0.072 | 
     | U_system_control/U117                  | A v -> Y ^  | NAND3X2M    | 0.107 | 0.095 |   0.356 |    0.023 | 
     | U_system_control/U79                   | C ^ -> Y v  | NAND3X2M    | 0.038 | 0.035 |   0.391 |    0.058 | 
     | U4                                     | A v -> Y v  | OR2X2M      | 0.047 | 0.088 |   0.480 |    0.147 | 
     | CLK_GATE/U0_TLATNCAX12M                | E v         | TLATNCAX12M | 0.047 | 0.000 |   0.480 |    0.147 | 
     +---------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------------+ 
     |        Instance         |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                         |            |             |       |       |  Time   |   Time   | 
     |-------------------------+------------+-------------+-------+-------+---------+----------| 
     |                         | REF_CLK ^  |             | 0.100 |       |   0.000 |    0.333 | 
     | U0_mux2X1/U1            | A ^ -> Y ^ | MX2X6M      | 0.100 | 0.000 |   0.000 |    0.333 | 
     | CLK_GATE/U0_TLATNCAX12M | CK ^       | TLATNCAX12M | 0.100 | 0.000 |   0.000 |    0.333 | 
     +-----------------------------------------------------------------------------------------+ 

