###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 10 13:06:34 2025
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackR...
###############################################################
Path 1: MET Clock Gating Setup Check with Pin CLK_GATE/U0_TLATNCAX12M/CK 
Endpoint:   CLK_GATE/U0_TLATNCAX12M/E                 (^) checked with  leading 
edge of 'REF_CLK'
Beginpoint: U_system_control/\current_state_reg[3] /Q (v) triggered by  leading 
edge of 'REF_CLK'
Path Groups:  {clkgate} {reg2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.342
- Clock Gating Setup            0.081
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                20.061
- Arrival Time                  2.229
= Slack Time                   17.833
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------------------------------+ 
     |                Instance                |     Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                        |             |             |       |       |  Time   |   Time   | 
     |----------------------------------------+-------------+-------------+-------+-------+---------+----------| 
     |                                        | REF_CLK ^   |             | 0.000 |       |   0.000 |   17.833 | 
     | REF_CLK__L1_I0                         | A ^ -> Y v  | CLKINVX40M  | 0.019 | 0.023 |   0.023 |   17.856 | 
     | REF_CLK__L2_I0                         | A v -> Y ^  | CLKINVX8M   | 0.027 | 0.026 |   0.049 |   17.882 | 
     | U0_mux2X1/U1                           | A ^ -> Y ^  | MX2X6M      | 0.069 | 0.152 |   0.202 |   18.034 | 
     | CLK_M__L1_I0                           | A ^ -> Y ^  | CLKBUFX12M  | 0.087 | 0.136 |   0.337 |   18.170 | 
     | CLK_M__L2_I0                           | A ^ -> Y ^  | CLKBUFX40M  | 0.094 | 0.149 |   0.486 |   18.319 | 
     | CLK_M__L3_I0                           | A ^ -> Y v  | CLKINVX40M  | 0.092 | 0.088 |   0.574 |   18.407 | 
     | CLK_M__L4_I2                           | A v -> Y ^  | CLKINVX40M  | 0.083 | 0.081 |   0.655 |   18.488 | 
     | U_system_control/\current_state_reg[3] | CK ^ -> Q v | SDFFRQX2M   | 0.453 | 0.725 |   1.380 |   19.213 | 
     | U_system_control/U83                   | B v -> Y ^  | NOR2BX2M    | 0.360 | 0.311 |   1.691 |   19.524 | 
     | U_system_control/U117                  | B ^ -> Y v  | NAND3X2M    | 0.279 | 0.214 |   1.905 |   19.738 | 
     | U_system_control/U79                   | C v -> Y ^  | NAND3X2M    | 0.123 | 0.144 |   2.049 |   19.882 | 
     | U4                                     | A ^ -> Y ^  | OR2X2M      | 0.158 | 0.179 |   2.228 |   20.061 | 
     | CLK_GATE/U0_TLATNCAX12M                | E ^         | TLATNCAX12M | 0.158 | 0.000 |   2.229 |   20.061 | 
     +---------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------------+ 
     |        Instance         |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                         |            |             |       |       |  Time   |   Time   | 
     |-------------------------+------------+-------------+-------+-------+---------+----------| 
     |                         | REF_CLK ^  |             | 0.000 |       |   0.000 |  -17.833 | 
     | REF_CLK__L1_I0          | A ^ -> Y v | CLKINVX40M  | 0.019 | 0.023 |   0.023 |  -17.810 | 
     | REF_CLK__L2_I0          | A v -> Y ^ | CLKINVX8M   | 0.027 | 0.026 |   0.049 |  -17.784 | 
     | U0_mux2X1/U1            | A ^ -> Y ^ | MX2X6M      | 0.069 | 0.152 |   0.202 |  -17.631 | 
     | CLK_M__L1_I0            | A ^ -> Y ^ | CLKBUFX12M  | 0.087 | 0.136 |   0.337 |  -17.496 | 
     | CLK_GATE/U0_TLATNCAX12M | CK ^       | TLATNCAX12M | 0.087 | 0.005 |   0.342 |  -17.491 | 
     +-----------------------------------------------------------------------------------------+ 

