#######################################################
#                                                     #
#  Encounter Command Logging File                     #
#  Created on Fri Oct 10 11:23:46 2025                #
#                                                     #
#######################################################

#@(#)CDS: First Encounter v08.10-p004_1 (32bit) 11/04/2008 14:34 (Linux 2.6)
#@(#)CDS: NanoRoute v08.10-p008 NR081027-0018/USR58-UB (database version 2.30, 67.1.1) {superthreading v1.11}
#@(#)CDS: CeltIC v08.10-p002_1 (32bit) 10/23/2008 22:04:14 (Linux 2.6.9-67.0.10.ELsmp)
#@(#)CDS: CTE v08.10-p016_1 (32bit) Oct 26 2008 15:11:51 (Linux 2.6.9-67.0.10.ELsmp)
#@(#)CDS: CPE v08.10-p009

setUIVar rda_Input ui_topcell SYS_TOP
setUIVar rda_Input ui_netlist /home/ahesham/Projects/System_pnr/DFT/netlists/SYS_TOP.v
setUIVar rda_Input ui_timelib,min /home/ahesham/Projects/System_pnr/std_cells/libs/scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.lib
setUIVar rda_Input ui_timelib,max /home/ahesham/Projects/System_pnr/std_cells/libs/scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.lib
setUIVar rda_Input ui_timelib /home/ahesham/Projects/System_pnr/std_cells/libs/scmetro_tsmc_cl013g_rvt_tt_1p2v_25c.lib
setUIVar rda_Input ui_leffile {/home/ahesham/Projects/System_pnr/std_cells/lef/tsmc13fsg_7lm_tech.lef /home/ahesham/Projects/System_pnr/std_cells/lef/tsmc13_m_macros.lef}
setUIVar rda_Input ui_captbl_file /home/ahesham/Projects/System_pnr/std_cells/captables/tsmc13fsg.capTbl
setUIVar rda_Input ui_timingcon_file /home/ahesham/Projects/System_pnr/DFT/sdc/SYS_TOP.sdc
setUIVar rda_Input ui_pwrnet VDD
setUIVar rda_Input ui_gndnet VSS
commitConfig
create_library_set -name min_library -timing "../std_cells/libs/scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.lib"
create_library_set -name max_library -timing "../std_cells/libs/scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.lib"
create_library_set -name typ_library -timing "../std_cells/libs/scmetro_tsmc_cl013g_rvt_tt_1p2v_25c.lib"
create_constraint_mode -name func_mode -sdc_files {../DFT/sdc/SYS_TOP_func.sdc}
create_constraint_mode -name scan_mode -sdc_files {../DFT/sdc/SYS_TOP_scan.sdc}
create_constraint_mode -name capture_mode -sdc_files {../DFT/sdc/SYS_TOP_capture.sdc}
create_rc_corner -name RCcorner -cap_table "../std_cells/captables/tsmc13fsg.capTbl"
create_delay_corner -name min_corner -library_set min_library -rc_corner RCcorner
create_delay_corner -name max_corner -library_set max_library -rc_corner RCcorner
create_analysis_view -name setup1_analysis_view -delay_corner max_corner -constraint_mode func_mode
create_analysis_view -name hold1_analysis_view  -delay_corner min_corner -constraint_mode func_mode
create_analysis_view -name setup2_analysis_view -delay_corner max_corner -constraint_mode capture_mode
create_analysis_view -name hold2_analysis_view  -delay_corner min_corner -constraint_mode capture_mode
create_analysis_view -name setup3_analysis_view -delay_corner max_corner -constraint_mode scan_mode
create_analysis_view -name hold3_analysis_view  -delay_corner min_corner -constraint_mode scan_mode
set_analysis_view -setup {setup1_analysis_view setup2_analysis_view setup3_analysis_view } \
                  -hold { hold1_analysis_view hold2_analysis_view hold3_analysis_view}
loadFPlan ./SYS_TOP.fp
setDrawView fplan
uiSetTool move
selectObject Module ALU
setObjFPlanBox Module ALU 124.846 9.3865 229.4795 79.2105
setLayerPreference hinst -isSelectable 0
setLayerPreference fence -isSelectable 0
setLayerPreference guide -isSelectable 0
setLayerPreference obstruct -isSelectable 0
setLayerPreference region -isSelectable 0
setLayerPreference screen -isSelectable 0
setLayerPreference inst -isSelectable 0
setLayerPreference stdCell -isSelectable 0
setLayerPreference coverCell -isSelectable 0
setLayerPreference block -isSelectable 0
setLayerPreference io -isSelectable 0
setLayerPreference areaIo -isSelectable 0
setLayerPreference net -isSelectable 0
setLayerPreference power -isSelectable 0
setLayerPreference term -isSelectable 0
setLayerPreference ruler -isSelectable 0
setLayerPreference text -isSelectable 0
setLayerPreference relFPlan -isSelectable 0
setLayerPreference yieldCell -isSelectable 0
setLayerPreference yieldMap -isSelectable 0
setLayerPreference sdpConnect -isSelectable 0
setLayerPreference densityMap -isSelectable 0
setLayerPreference hinst -isSelectable 1
setLayerPreference fence -isSelectable 1
setLayerPreference guide -isSelectable 1
setLayerPreference obstruct -isSelectable 1
setLayerPreference region -isSelectable 1
setLayerPreference screen -isSelectable 1
setLayerPreference inst -isSelectable 1
setLayerPreference stdCell -isSelectable 1
setLayerPreference coverCell -isSelectable 1
setLayerPreference block -isSelectable 1
setLayerPreference io -isSelectable 1
setLayerPreference areaIo -isSelectable 1
setLayerPreference net -isSelectable 1
setLayerPreference power -isSelectable 1
setLayerPreference term -isSelectable 1
setLayerPreference ruler -isSelectable 1
setLayerPreference text -isSelectable 1
setLayerPreference relFPlan -isSelectable 1
setLayerPreference yieldCell -isSelectable 1
setLayerPreference yieldMap -isSelectable 1
setLayerPreference sdpConnect -isSelectable 1
setLayerPreference densityMap -isSelectable 1
setLayerPreference hinst -isSelectable 0
setLayerPreference fence -isSelectable 0
setLayerPreference guide -isSelectable 0
setLayerPreference obstruct -isSelectable 0
setLayerPreference region -isSelectable 0
setLayerPreference screen -isSelectable 0
setLayerPreference inst -isSelectable 0
setLayerPreference stdCell -isSelectable 0
setLayerPreference coverCell -isSelectable 0
setLayerPreference block -isSelectable 0
setLayerPreference io -isSelectable 0
setLayerPreference areaIo -isSelectable 0
setLayerPreference net -isSelectable 0
setLayerPreference power -isSelectable 0
setLayerPreference term -isSelectable 0
setLayerPreference ruler -isSelectable 0
setLayerPreference text -isSelectable 0
setLayerPreference relFPlan -isSelectable 0
setLayerPreference yieldCell -isSelectable 0
setLayerPreference yieldMap -isSelectable 0
setLayerPreference sdpConnect -isSelectable 0
setLayerPreference densityMap -isSelectable 0
setLayerPreference hinst -isSelectable 1
setLayerPreference fence -isSelectable 1
setLayerPreference guide -isSelectable 1
setLayerPreference obstruct -isSelectable 1
setLayerPreference region -isSelectable 1
setLayerPreference screen -isSelectable 1
setLayerPreference inst -isSelectable 1
setLayerPreference stdCell -isSelectable 1
setLayerPreference coverCell -isSelectable 1
setLayerPreference block -isSelectable 1
setLayerPreference io -isSelectable 1
setLayerPreference areaIo -isSelectable 1
setLayerPreference net -isSelectable 1
setLayerPreference power -isSelectable 1
setLayerPreference term -isSelectable 1
setLayerPreference ruler -isSelectable 1
setLayerPreference text -isSelectable 1
setLayerPreference relFPlan -isSelectable 1
setLayerPreference yieldCell -isSelectable 1
setLayerPreference yieldMap -isSelectable 1
setLayerPreference sdpConnect -isSelectable 1
setLayerPreference densityMap -isSelectable 1
setLayerPreference allM0 -isVisible 0
setLayerPreference allM1 -isVisible 0
setLayerPreference allM2 -isVisible 0
setLayerPreference allM3 -isVisible 0
setLayerPreference allM4 -isVisible 0
setLayerPreference allM5 -isVisible 0
setLayerPreference allM6 -isVisible 0
setLayerPreference allM7 -isVisible 0
setLayerPreference allM1Cont -isVisible 0
setLayerPreference allM2Cont -isVisible 0
setLayerPreference allM3Cont -isVisible 0
setLayerPreference allM4Cont -isVisible 0
setLayerPreference allM5Cont -isVisible 0
setLayerPreference allM6Cont -isVisible 0
setLayerPreference allM7Cont -isVisible 0
setObjFPlanBox Module ALU 125.050 9.020 229.600 83.764
setObjFPlanBox Module ALU 121.411 9.020 229.600 83.640
uiSetTool select
deselectAll
selectObject Module ALU
deselectAll
selectObject Module ALU
placeDesign -inPlaceOpt -prePlaceOpt
addTieHiLo -cell TIELOM -prefix LTIE
addTieHiLo -cell TIEHIM -prefix HTIE
globalNetConnect VDD -type pgpin -pin VDD -inst *
globalNetConnect VSS -type pgpin -pin VSS -inst *
setLayerPreference allM0 -isVisible 1
setLayerPreference allM1 -isVisible 1
setLayerPreference allM2 -isVisible 1
setLayerPreference allM3 -isVisible 1
setLayerPreference allM4 -isVisible 1
setLayerPreference allM5 -isVisible 1
setLayerPreference allM6 -isVisible 1
setLayerPreference allM7 -isVisible 1
setLayerPreference allM1Cont -isVisible 1
setLayerPreference allM2Cont -isVisible 1
setLayerPreference allM3Cont -isVisible 1
setLayerPreference allM4Cont -isVisible 1
setLayerPreference allM5Cont -isVisible 1
setLayerPreference allM6Cont -isVisible 1
setLayerPreference allM7Cont -isVisible 1
setLayerPreference allM0 -isVisible 0
setLayerPreference allM1 -isVisible 0
setLayerPreference allM2 -isVisible 0
setLayerPreference allM3 -isVisible 0
setLayerPreference allM4 -isVisible 0
setLayerPreference allM5 -isVisible 0
setLayerPreference allM6 -isVisible 0
setLayerPreference allM7 -isVisible 0
setLayerPreference allM1Cont -isVisible 0
setLayerPreference allM2Cont -isVisible 0
setLayerPreference allM3Cont -isVisible 0
setLayerPreference allM4Cont -isVisible 0
setLayerPreference allM5Cont -isVisible 0
setLayerPreference allM6Cont -isVisible 0
setLayerPreference allM7Cont -isVisible 0
setLayerPreference allM0 -isVisible 1
setLayerPreference allM1 -isVisible 1
setLayerPreference allM2 -isVisible 1
setLayerPreference allM3 -isVisible 1
setLayerPreference allM4 -isVisible 1
setLayerPreference allM5 -isVisible 1
setLayerPreference allM6 -isVisible 1
setLayerPreference allM7 -isVisible 1
setLayerPreference allM1Cont -isVisible 1
setLayerPreference allM2Cont -isVisible 1
setLayerPreference allM3Cont -isVisible 1
setLayerPreference allM4Cont -isVisible 1
setLayerPreference allM5Cont -isVisible 1
setLayerPreference allM6Cont -isVisible 1
setLayerPreference allM7Cont -isVisible 1
setDrawView ameba
deselectAll
selectObject Module clock_divider_TX
deselectAll
selectObject Module FIFO
deselectAll
setDrawView place
clearClockDomains
setClockDomains -all
timeDesign -preCTS -idealClock -pathReports -drvReports -slackReports -numPaths 50 -prefix SYS_TOP_preCTS -outDir timingReports
clearClockDomains
setClockDomains -all
timeDesign -preCTS -hold -idealClock -pathReports -slackReports -numPaths 50 -prefix SYS_TOP_preCTS -outDir timingReports
clockDesign -genSpecOnly Clock.ctstch
clockDesign -specFile Clock.ctstch -outDir clock_report -fixedInstBeforeCTS
getIoFlowFlag
refinePlace -preserveRouting
setNanoRouteMode -routeWithEco true
routeDesign -globalDetail -viaOpt -wireOpt
addFiller -cell {FILL1M FILL2M FILL4M FILL8M FILL16M FILL32M FILL64M} -prefix FILLER -markFixed
setDrawView place
clearClockDomains
setClockDomains -all
timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix SYS_TOP_postRoute -outDir timingReports
clearClockDomains
setClockDomains -all
timeDesign -postRoute -hold -pathReports -slackReports -numPaths 50 -prefix SYS_TOP_postRoute -outDir timingReports
