Checking out Encounter license ...
SOC_Encounter_GXL 8.1 license checkout succeeded.
This Encounter release has been compiled with OA version 22.04-p032.
sourcing /usr/Cadence/SOC/etc/fe/rdaDSL.tcl
*******************************************************************
*   Copyright (c)  Cadence Design Systems, Inc.  1996 - 2008.     *
*                     All rights reserved.                        *
*                                                                 *
*                                                                 *
*                                                                 *
* This program contains confidential and trade secret information *
* of Cadence Design Systems, Inc. and is protected by copyright   *
* law and international treaties.  Any reproduction, use,         *
* distribution or disclosure of this program or any portion of it,*
* or any attempt to obtain a human-readable version of this       *
* program, without the express, prior written consent of          *
* Cadence Design Systems, Inc., is strictly prohibited.           *
*                                                                 *
*                 Cadence Design Systems, Inc.                    *
*                    2655 Seely Avenue                            *
*                   San Jose, CA 95134,  USA                      *
*                                                                 *
*                                                                 *
*******************************************************************

@(#)CDS: First Encounter v08.10-p004_1 (32bit) 11/04/2008 14:34 (Linux 2.6)
@(#)CDS: NanoRoute v08.10-p008 NR081027-0018/USR58-UB (database version 2.30, 67.1.1) {superthreading v1.11}
@(#)CDS: CeltIC v08.10-p002_1 (32bit) 10/23/2008 22:04:14 (Linux 2.6.9-67.0.10.ELsmp)
@(#)CDS: CTE v08.10-p016_1 (32bit) Oct 26 2008 15:11:51 (Linux 2.6.9-67.0.10.ELsmp)
@(#)CDS: CPE v08.10-p009
--- Starting "First Encounter v08.10-p004_1" on Fri Oct 10 12:59:15 2025 (mem=62.2M) ---
--- Running on localhost.localdomain (x86_64 w/Linux 2.6.32-431.29.2.el6.x86_64) ---
This version was compiled on Tue Nov 4 14:34:21 PST 2008.
Set DBUPerIGU to 1000.
Set Default Mode Total Cap Scale Factor to 1.00
Set Detail Mode Total Cap Scale Factor to 1.00
Set Coupling Total Cap Scale Factor to 1.00
Set Total Res Scale Factor to 1.00
Set net toggle Scale Factor to 1.00
Set Shrink Factor to 1.00000
<CMD_INTERNAL> setUIVar rda_Input ui_topcell SYS_TOP
<CMD_INTERNAL> setUIVar rda_Input ui_netlist /home/ahesham/Projects/System_pnr/DFT/netlists/SYS_TOP.v
<CMD_INTERNAL> setUIVar rda_Input ui_timelib,min /home/ahesham/Projects/System_pnr/std_cells/libs/scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.lib
<CMD_INTERNAL> setUIVar rda_Input ui_timelib,max /home/ahesham/Projects/System_pnr/std_cells/libs/scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.lib
<CMD_INTERNAL> setUIVar rda_Input ui_timelib /home/ahesham/Projects/System_pnr/std_cells/libs/scmetro_tsmc_cl013g_rvt_tt_1p2v_25c.lib
<CMD_INTERNAL> setUIVar rda_Input ui_leffile {/home/ahesham/Projects/System_pnr/std_cells/lef/tsmc13fsg_7lm_tech.lef /home/ahesham/Projects/System_pnr/std_cells/lef/tsmc13_m_macros.lef}
<CMD_INTERNAL> setUIVar rda_Input ui_captbl_file /home/ahesham/Projects/System_pnr/std_cells/captables/tsmc13fsg.capTbl
<CMD_INTERNAL> setUIVar rda_Input ui_timingcon_file /home/ahesham/Projects/System_pnr/DFT/sdc/SYS_TOP.sdc
<CMD_INTERNAL> setUIVar rda_Input ui_pwrnet VDD
<CMD_INTERNAL> setUIVar rda_Input ui_gndnet VSS
<CMD> commitConfig

Loading Lef file /home/ahesham/Projects/System_pnr/std_cells/lef/tsmc13fsg_7lm_tech.lef...

Loading Lef file /home/ahesham/Projects/System_pnr/std_cells/lef/tsmc13_m_macros.lef...
Set DBUPerIGU to M2 pitch 820.
Initializing default via types and wire widths ...

Power Planner/ViaGen version 8.1.45 promoted on 09/01/2008.
viaInitial starts at Fri Oct 10 12:59:34 2025
viaInitial ends at Fri Oct 10 12:59:34 2025
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist '/home/ahesham/Projects/System_pnr/DFT/netlists/SYS_TOP.v'
Inserting temporary buffers to remove assignment statements.

*** Memory Usage v0.144 (Current mem = 189.105M, initial mem = 62.238M) ***
*** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=189.1M) ***
Set top cell to SYS_TOP.
Reading max timing library '/home/ahesham/Projects/System_pnr/std_cells/libs/scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.lib' ...
No function defined for cell 'HOLDX1M'. The cell will only be used for analysis.
 read 618 cells in library 'scmetro_tsmc_cl013g_rvt_ss_1p08v_125c' 
Reading min timing library '/home/ahesham/Projects/System_pnr/std_cells/libs/scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.lib' ...
No function defined for cell 'HOLDX1M'. The cell will only be used for analysis.
 read 618 cells in library 'scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c' 
Reading max timing library '/home/ahesham/Projects/System_pnr/std_cells/libs/scmetro_tsmc_cl013g_rvt_tt_1p2v_25c.lib' ...
No function defined for cell 'HOLDX1M'. The cell will only be used for analysis.
 read 618 cells in library 'scmetro_tsmc_cl013g_rvt_tt_1p2v_25c' 
Reading min timing library '/home/ahesham/Projects/System_pnr/std_cells/libs/scmetro_tsmc_cl013g_rvt_tt_1p2v_25c.lib' ...
No function defined for cell 'HOLDX1M'. The cell will only be used for analysis.
 read 618 cells in library 'scmetro_tsmc_cl013g_rvt_tt_1p2v_25c' 
*** End library_loading (cpu=0.09min, mem=90.8M, fe_cpu=0.15min, fe_mem=279.9M) ***
Starting recursive module instantiation check.
No recursion found.
*****NEW dbFlattenCell is used.
Flattening Cell SYS_TOP ...
*** Netlist is unique.
** info: there are 2533 modules.
** info: there are 1915 stdCell insts.

*** Memory Usage v0.144 (Current mem = 280.203M, initial mem = 62.238M) ***
CTE reading timing constraint file '/home/ahesham/Projects/System_pnr/DFT/sdc/SYS_TOP.sdc' ...
**WARN: (TCLCMD-1013):	The SDC set_operating_conditions assertion is not supported. Please use the Encounter setOpCond command to specify library and operating condition information. Use the setAnalysisMode command to control single vs. bestCase/worstCase vs. on-chip variation timing analysis. (File /home/ahesham/Projects/System_pnr/DFT/sdc/SYS_TOP.sdc, Line 9).

**WARN: (SOCCTE-286):	Library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c is not in the min library list.
**WARN: (SOCCTE-289):	set_driving_cell :  Use the cell in library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.
**WARN: (SOCCTE-286):	Library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c is not in the min library list.
**WARN: (SOCCTE-289):	set_driving_cell :  Use the cell in library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.
**WARN: (SOCCTE-286):	Library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c is not in the min library list.
**WARN: (SOCCTE-289):	set_driving_cell :  Use the cell in library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.
**WARN: (SOCCTE-286):	Library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c is not in the min library list.
**WARN: (SOCCTE-289):	set_driving_cell :  Use the cell in library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.
**WARN: (SOCCTE-286):	Library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c is not in the min library list.
**WARN: (SOCCTE-289):	set_driving_cell :  Use the cell in library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.
**WARN: (SOCCTE-286):	Library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c is not in the min library list.
**WARN: (SOCCTE-289):	set_driving_cell :  Use the cell in library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.
**WARN: (SOCCTE-286):	Library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c is not in the min library list.
**WARN: (SOCCTE-289):	set_driving_cell :  Use the cell in library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.
**WARN: (SOCCTE-286):	Library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c is not in the min library list.
**WARN: (SOCCTE-289):	set_driving_cell :  Use the cell in library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.
**WARN: (SOCCTE-286):	Library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c is not in the min library list.
**WARN: (SOCCTE-289):	set_driving_cell :  Use the cell in library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.
**WARN: (SOCCTE-286):	Library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c is not in the min library list.
**WARN: (SOCCTE-289):	set_driving_cell :  Use the cell in library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.
**WARN: (SOCCTE-286):	Library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c is not in the min library list.
**WARN: (SOCCTE-289):	set_driving_cell :  Use the cell in library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.
**WARN: (SOCCTE-286):	Library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c is not in the min library list.
**WARN: (SOCCTE-289):	set_driving_cell :  Use the cell in library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.
**WARN: (SOCCTE-286):	Library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c is not in the min library list.
**WARN: (SOCCTE-289):	set_driving_cell :  Use the cell in library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.
**WARN: (SOCCTE-286):	Library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c is not in the min library list.
**WARN: (SOCCTE-289):	set_driving_cell :  Use the cell in library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.
**WARN: (TCLCMD-1068):	One or more of the target pins given with create_clock/create_generated_clock for clock 'ALU_CLK' are hierarchical pins. Tool has mapped these hierarchical pins to their respective flat pin(s). 'report_clocks -clocks' can be used to know the mapped flat pins for given clock. (File /home/ahesham/Projects/System_pnr/DFT/sdc/SYS_TOP.sdc, Line 41).

**WARN: (TCLCMD-1068):	One or more of the target pins given with create_clock/create_generated_clock for clock 'RX_CLK' are hierarchical pins. Tool has mapped these hierarchical pins to their respective flat pin(s). 'report_clocks -clocks' can be used to know the mapped flat pins for given clock. (File /home/ahesham/Projects/System_pnr/DFT/sdc/SYS_TOP.sdc, Line 49).

**WARN: (TCLCMD-1068):	One or more of the target pins given with create_clock/create_generated_clock for clock 'TX_CLK' are hierarchical pins. Tool has mapped these hierarchical pins to their respective flat pin(s). 'report_clocks -clocks' can be used to know the mapped flat pins for given clock. (File /home/ahesham/Projects/System_pnr/DFT/sdc/SYS_TOP.sdc, Line 57).

INFO (CTE): read_dc_script finished with  4 WARNING
WARNING (CTE-25): Line: 8 of File /home/ahesham/Projects/System_pnr/DFT/sdc/SYS_TOP.sdc : Skipped unsupported command: set_units


*** Read timing constraints (cpu=0:00:00.0 mem=295.4M) ***
*info - Done with setDoAssign with 31 assigns removed and 0 assigns could not be removed.
Total number of combinational cells: 433
Total number of sequential cells: 174
Total number of tristate cells: 10
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUFX2M BUFX10M BUFX12M BUFX14M BUFX16M BUFX18M BUFX20M BUFX24M BUFX32M BUFX3M CLKBUFX1M BUFX4M BUFX5M BUFX6M BUFX8M CLKBUFX12M CLKBUFX16M CLKBUFX20M CLKBUFX24M CLKBUFX2M CLKBUFX3M CLKBUFX32M CLKBUFX40M CLKBUFX4M CLKBUFX6M CLKBUFX8M
Total number of usable buffers: 26
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: CLKINVX1M CLKINVX12M CLKINVX16M CLKINVX20M CLKINVX24M CLKINVX2M CLKINVX3M CLKINVX32M CLKINVX40M CLKINVX4M CLKINVX6M CLKINVX8M INVX10M INVX12M INVX14M INVX16M INVX18M INVX2M INVX1M INVX20M INVX24M INVX32M INVX4M INVX3M INVX6M INVX5M INVX8M INVXLM
Total number of usable inverters: 28
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: DLY1X1M DLY1X4M DLY2X1M DLY2X4M DLY3X1M DLY3X4M DLY4X1M DLY4X4M
Total number of identified usable delay cells: 8
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
*info: set bottom ioPad orient R0
Set Using Default Delay Limit as 1000.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF.
**WARN: (SOCDC-1159):	Invalid input transition time. The default 0.1ps input transition time will be used.
Set Input Pin Transition Delay as 0.1 ps.
Reading Capacitance Table File /home/ahesham/Projects/System_pnr/std_cells/captables/tsmc13fsg.capTbl ...
Cap Table was created using First Encounter 08.10-p004_1.
Process name: tsmc13fsg.
#WARNING (NRDB-21) The number of routing layer 7 in the database does not match with the value of 10 in the Extended Cap Table file.
<CMD> create_library_set -name min_library -timing "../std_cells/libs/scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.lib"
<CMD> create_library_set -name max_library -timing "../std_cells/libs/scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.lib"
<CMD> create_library_set -name typ_library -timing "../std_cells/libs/scmetro_tsmc_cl013g_rvt_tt_1p2v_25c.lib"
<CMD> create_constraint_mode -name func_mode -sdc_files {../DFT/sdc/SYS_TOP_func.sdc}
<CMD> create_constraint_mode -name scan_mode -sdc_files {../DFT/sdc/SYS_TOP_scan.sdc}
<CMD> create_constraint_mode -name capture_mode -sdc_files {../DFT/sdc/SYS_TOP_capture.sdc}
<CMD> create_rc_corner -name RCcorner -cap_table "../std_cells/captables/tsmc13fsg.capTbl"
<CMD> create_delay_corner -name min_corner -library_set min_library -rc_corner RCcorner
<CMD> create_delay_corner -name max_corner -library_set max_library -rc_corner RCcorner
<CMD> create_analysis_view -name setup1_analysis_view -delay_corner max_corner -constraint_mode func_mode
<CMD> create_analysis_view -name hold1_analysis_view  -delay_corner min_corner -constraint_mode func_mode
<CMD> create_analysis_view -name setup2_analysis_view -delay_corner max_corner -constraint_mode capture_mode
<CMD> create_analysis_view -name hold2_analysis_view  -delay_corner min_corner -constraint_mode capture_mode
<CMD> create_analysis_view -name setup3_analysis_view -delay_corner max_corner -constraint_mode scan_mode
<CMD> create_analysis_view -name hold3_analysis_view  -delay_corner min_corner -constraint_mode scan_mode
<CMD> set_analysis_view -setup {setup1_analysis_view setup2_analysis_view setup3_analysis_view } \
                  -hold { hold1_analysis_view hold2_analysis_view hold3_analysis_view}
Initializing multi-corner RC extraction with 1 active RC Corners ...
Reading Capacitance Table File ../std_cells/captables/tsmc13fsg.capTbl ...
Cap Table was created using First Encounter 08.10-p004_1.
Process name: tsmc13fsg.
#WARNING (NRDB-21) The number of routing layer 7 in the database does not match with the value of 10 in the Extended Cap Table file.
Importing multi-corner RC tables ... 
Summary of Active RC-Corners : 
 Analysis View: setup1_analysis_view
    RC-Corner Name        : RCcorner
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : '../std_cells/captables/tsmc13fsg.capTbl'
    RC-Corner Default Res. Factor      : 1
    RC-Corner Detail Res. Factor       : 1
    RC-Corner Default Cap. Factor      : 1
    RC-Corner Detail Cap. Factor       : 1
    RC-Corner Cross Cap. Factor        : 1
 Analysis View: setup2_analysis_view
    RC-Corner Name        : RCcorner
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : '../std_cells/captables/tsmc13fsg.capTbl'
    RC-Corner Default Res. Factor      : 1
    RC-Corner Detail Res. Factor       : 1
    RC-Corner Default Cap. Factor      : 1
    RC-Corner Detail Cap. Factor       : 1
    RC-Corner Cross Cap. Factor        : 1
 Analysis View: setup3_analysis_view
    RC-Corner Name        : RCcorner
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : '../std_cells/captables/tsmc13fsg.capTbl'
    RC-Corner Default Res. Factor      : 1
    RC-Corner Detail Res. Factor       : 1
    RC-Corner Default Cap. Factor      : 1
    RC-Corner Detail Cap. Factor       : 1
    RC-Corner Cross Cap. Factor        : 1
 Analysis View: hold1_analysis_view
    RC-Corner Name        : RCcorner
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : '../std_cells/captables/tsmc13fsg.capTbl'
    RC-Corner Default Res. Factor      : 1
    RC-Corner Detail Res. Factor       : 1
    RC-Corner Default Cap. Factor      : 1
    RC-Corner Detail Cap. Factor       : 1
    RC-Corner Cross Cap. Factor        : 1
 Analysis View: hold2_analysis_view
    RC-Corner Name        : RCcorner
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : '../std_cells/captables/tsmc13fsg.capTbl'
    RC-Corner Default Res. Factor      : 1
    RC-Corner Detail Res. Factor       : 1
    RC-Corner Default Cap. Factor      : 1
    RC-Corner Detail Cap. Factor       : 1
    RC-Corner Cross Cap. Factor        : 1
 Analysis View: hold3_analysis_view
    RC-Corner Name        : RCcorner
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : '../std_cells/captables/tsmc13fsg.capTbl'
    RC-Corner Default Res. Factor      : 1
    RC-Corner Detail Res. Factor       : 1
    RC-Corner Default Cap. Factor      : 1
    RC-Corner Detail Cap. Factor       : 1
    RC-Corner Cross Cap. Factor        : 1
*Info: initialize multi-corner CTS.
CTE reading timing constraint file '../DFT/sdc/SYS_TOP_func.sdc' ...
**WARN: (TCLCMD-1014):	The SDC set_operating_conditions assertion is not supported. Please use the create_delay_corner command to specify the desired operating enviroment. Use the setAnalysisMode command to control single vs. bestCase/worstCase vs. on-chip variation timing analysis. (File ../DFT/sdc/SYS_TOP_func.sdc, Line 9).

**WARN: (SOCCTE-286):	Library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c is not in the min library list.
**WARN: (SOCCTE-289):	set_driving_cell :  Use the cell in library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.
**WARN: (SOCCTE-286):	Library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c is not in the min library list.
**WARN: (SOCCTE-289):	set_driving_cell :  Use the cell in library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.
**WARN: (SOCCTE-286):	Library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c is not in the min library list.
**WARN: (SOCCTE-289):	set_driving_cell :  Use the cell in library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.
**WARN: (SOCCTE-286):	Library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c is not in the min library list.
**WARN: (SOCCTE-289):	set_driving_cell :  Use the cell in library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.
**WARN: (SOCCTE-286):	Library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c is not in the min library list.
**WARN: (SOCCTE-289):	set_driving_cell :  Use the cell in library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.
**WARN: (SOCCTE-286):	Library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c is not in the min library list.
**WARN: (SOCCTE-289):	set_driving_cell :  Use the cell in library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.
**WARN: (SOCCTE-286):	Library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c is not in the min library list.
**WARN: (SOCCTE-289):	set_driving_cell :  Use the cell in library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.
**WARN: (SOCCTE-286):	Library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c is not in the min library list.
**WARN: (SOCCTE-289):	set_driving_cell :  Use the cell in library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.
**WARN: (SOCCTE-286):	Library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c is not in the min library list.
**WARN: (SOCCTE-289):	set_driving_cell :  Use the cell in library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.
**WARN: (SOCCTE-286):	Library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c is not in the min library list.
**WARN: (SOCCTE-289):	set_driving_cell :  Use the cell in library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.
**WARN: (SOCCTE-286):	Library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c is not in the min library list.
**WARN: (SOCCTE-289):	set_driving_cell :  Use the cell in library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.
**WARN: (SOCCTE-286):	Library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c is not in the min library list.
**WARN: (SOCCTE-289):	set_driving_cell :  Use the cell in library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.
**WARN: (SOCCTE-286):	Library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c is not in the min library list.
**WARN: (SOCCTE-289):	set_driving_cell :  Use the cell in library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.
**WARN: (SOCCTE-286):	Library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c is not in the min library list.
**WARN: (SOCCTE-289):	set_driving_cell :  Use the cell in library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.
**WARN: (TCLCMD-1068):	One or more of the target pins given with create_clock/create_generated_clock for clock 'ALU_CLK' are hierarchical pins. Tool has mapped these hierarchical pins to their respective flat pin(s). 'report_clocks -clocks' can be used to know the mapped flat pins for given clock. (File ../DFT/sdc/SYS_TOP_func.sdc, Line 41).

**WARN: (TCLCMD-1068):	One or more of the target pins given with create_clock/create_generated_clock for clock 'RX_CLK' are hierarchical pins. Tool has mapped these hierarchical pins to their respective flat pin(s). 'report_clocks -clocks' can be used to know the mapped flat pins for given clock. (File ../DFT/sdc/SYS_TOP_func.sdc, Line 49).

**WARN: (TCLCMD-1068):	One or more of the target pins given with create_clock/create_generated_clock for clock 'TX_CLK' are hierarchical pins. Tool has mapped these hierarchical pins to their respective flat pin(s). 'report_clocks -clocks' can be used to know the mapped flat pins for given clock. (File ../DFT/sdc/SYS_TOP_func.sdc, Line 57).

INFO (CTE): read_dc_script finished with  4 WARNING
WARNING (CTE-25): Line: 8 of File ../DFT/sdc/SYS_TOP_func.sdc : Skipped unsupported command: set_units


CTE reading timing constraint file '../DFT/sdc/SYS_TOP_capture.sdc' ...
**WARN: (TCLCMD-1014):	The SDC set_operating_conditions assertion is not supported. Please use the create_delay_corner command to specify the desired operating enviroment. Use the setAnalysisMode command to control single vs. bestCase/worstCase vs. on-chip variation timing analysis. (File ../DFT/sdc/SYS_TOP_capture.sdc, Line 9).

**WARN: (SOCCTE-286):	Library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c is not in the min library list.
**WARN: (SOCCTE-289):	set_driving_cell :  Use the cell in library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.
**WARN: (SOCCTE-286):	Library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c is not in the min library list.
**WARN: (SOCCTE-289):	set_driving_cell :  Use the cell in library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.
**WARN: (SOCCTE-286):	Library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c is not in the min library list.
**WARN: (SOCCTE-289):	set_driving_cell :  Use the cell in library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.
**WARN: (SOCCTE-286):	Library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c is not in the min library list.
**WARN: (SOCCTE-289):	set_driving_cell :  Use the cell in library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.
**WARN: (SOCCTE-286):	Library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c is not in the min library list.
**WARN: (SOCCTE-289):	set_driving_cell :  Use the cell in library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.
**WARN: (SOCCTE-286):	Library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c is not in the min library list.
**WARN: (SOCCTE-289):	set_driving_cell :  Use the cell in library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.
**WARN: (EMS-27):	Message (SOCCTE-286) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
**WARN: (EMS-27):	Message (SOCCTE-289) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
**WARN: (TCLCMD-1068):	One or more of the target pins given with create_clock/create_generated_clock for clock 'ALU_CLK' are hierarchical pins. Tool has mapped these hierarchical pins to their respective flat pin(s). 'report_clocks -clocks' can be used to know the mapped flat pins for given clock. (File ../DFT/sdc/SYS_TOP_capture.sdc, Line 41).

**WARN: (TCLCMD-1068):	One or more of the target pins given with create_clock/create_generated_clock for clock 'RX_CLK' are hierarchical pins. Tool has mapped these hierarchical pins to their respective flat pin(s). 'report_clocks -clocks' can be used to know the mapped flat pins for given clock. (File ../DFT/sdc/SYS_TOP_capture.sdc, Line 49).

**WARN: (TCLCMD-1068):	One or more of the target pins given with create_clock/create_generated_clock for clock 'TX_CLK' are hierarchical pins. Tool has mapped these hierarchical pins to their respective flat pin(s). 'report_clocks -clocks' can be used to know the mapped flat pins for given clock. (File ../DFT/sdc/SYS_TOP_capture.sdc, Line 57).

INFO (CTE): read_dc_script finished with  4 WARNING
WARNING (CTE-25): Line: 8 of File ../DFT/sdc/SYS_TOP_capture.sdc : Skipped unsupported command: set_units


CTE reading timing constraint file '../DFT/sdc/SYS_TOP_scan.sdc' ...
**WARN: (TCLCMD-1014):	The SDC set_operating_conditions assertion is not supported. Please use the create_delay_corner command to specify the desired operating enviroment. Use the setAnalysisMode command to control single vs. bestCase/worstCase vs. on-chip variation timing analysis. (File ../DFT/sdc/SYS_TOP_scan.sdc, Line 9).

**WARN: (TCLCMD-1068):	One or more of the target pins given with create_clock/create_generated_clock for clock 'ALU_CLK' are hierarchical pins. Tool has mapped these hierarchical pins to their respective flat pin(s). 'report_clocks -clocks' can be used to know the mapped flat pins for given clock. (File ../DFT/sdc/SYS_TOP_scan.sdc, Line 41).

**WARN: (TCLCMD-1068):	One or more of the target pins given with create_clock/create_generated_clock for clock 'RX_CLK' are hierarchical pins. Tool has mapped these hierarchical pins to their respective flat pin(s). 'report_clocks -clocks' can be used to know the mapped flat pins for given clock. (File ../DFT/sdc/SYS_TOP_scan.sdc, Line 49).

**WARN: (TCLCMD-1068):	One or more of the target pins given with create_clock/create_generated_clock for clock 'TX_CLK' are hierarchical pins. Tool has mapped these hierarchical pins to their respective flat pin(s). 'report_clocks -clocks' can be used to know the mapped flat pins for given clock. (File ../DFT/sdc/SYS_TOP_scan.sdc, Line 57).

INFO (CTE): read_dc_script finished with  4 WARNING
WARNING (CTE-25): Line: 8 of File ../DFT/sdc/SYS_TOP_scan.sdc : Skipped unsupported command: set_units


CTE reading timing constraint file '../DFT/sdc/SYS_TOP_func.sdc' ...
**WARN: (TCLCMD-1014):	The SDC set_operating_conditions assertion is not supported. Please use the create_delay_corner command to specify the desired operating enviroment. Use the setAnalysisMode command to control single vs. bestCase/worstCase vs. on-chip variation timing analysis. (File ../DFT/sdc/SYS_TOP_func.sdc, Line 9).

**WARN: (TCLCMD-1068):	One or more of the target pins given with create_clock/create_generated_clock for clock 'ALU_CLK' are hierarchical pins. Tool has mapped these hierarchical pins to their respective flat pin(s). 'report_clocks -clocks' can be used to know the mapped flat pins for given clock. (File ../DFT/sdc/SYS_TOP_func.sdc, Line 41).

**WARN: (TCLCMD-1068):	One or more of the target pins given with create_clock/create_generated_clock for clock 'RX_CLK' are hierarchical pins. Tool has mapped these hierarchical pins to their respective flat pin(s). 'report_clocks -clocks' can be used to know the mapped flat pins for given clock. (File ../DFT/sdc/SYS_TOP_func.sdc, Line 49).

**WARN: (TCLCMD-1068):	One or more of the target pins given with create_clock/create_generated_clock for clock 'TX_CLK' are hierarchical pins. Tool has mapped these hierarchical pins to their respective flat pin(s). 'report_clocks -clocks' can be used to know the mapped flat pins for given clock. (File ../DFT/sdc/SYS_TOP_func.sdc, Line 57).

INFO (CTE): read_dc_script finished with  4 WARNING
WARNING (CTE-25): Line: 8 of File ../DFT/sdc/SYS_TOP_func.sdc : Skipped unsupported command: set_units


CTE reading timing constraint file '../DFT/sdc/SYS_TOP_capture.sdc' ...
**WARN: (TCLCMD-1014):	The SDC set_operating_conditions assertion is not supported. Please use the create_delay_corner command to specify the desired operating enviroment. Use the setAnalysisMode command to control single vs. bestCase/worstCase vs. on-chip variation timing analysis. (File ../DFT/sdc/SYS_TOP_capture.sdc, Line 9).

**WARN: (TCLCMD-1068):	One or more of the target pins given with create_clock/create_generated_clock for clock 'ALU_CLK' are hierarchical pins. Tool has mapped these hierarchical pins to their respective flat pin(s). 'report_clocks -clocks' can be used to know the mapped flat pins for given clock. (File ../DFT/sdc/SYS_TOP_capture.sdc, Line 41).

**WARN: (TCLCMD-1068):	One or more of the target pins given with create_clock/create_generated_clock for clock 'RX_CLK' are hierarchical pins. Tool has mapped these hierarchical pins to their respective flat pin(s). 'report_clocks -clocks' can be used to know the mapped flat pins for given clock. (File ../DFT/sdc/SYS_TOP_capture.sdc, Line 49).

**WARN: (TCLCMD-1068):	One or more of the target pins given with create_clock/create_generated_clock for clock 'TX_CLK' are hierarchical pins. Tool has mapped these hierarchical pins to their respective flat pin(s). 'report_clocks -clocks' can be used to know the mapped flat pins for given clock. (File ../DFT/sdc/SYS_TOP_capture.sdc, Line 57).

INFO (CTE): read_dc_script finished with  4 WARNING
WARNING (CTE-25): Line: 8 of File ../DFT/sdc/SYS_TOP_capture.sdc : Skipped unsupported command: set_units


CTE reading timing constraint file '../DFT/sdc/SYS_TOP_scan.sdc' ...
**WARN: (TCLCMD-1014):	The SDC set_operating_conditions assertion is not supported. Please use the create_delay_corner command to specify the desired operating enviroment. Use the setAnalysisMode command to control single vs. bestCase/worstCase vs. on-chip variation timing analysis. (File ../DFT/sdc/SYS_TOP_scan.sdc, Line 9).

**WARN: (TCLCMD-1068):	One or more of the target pins given with create_clock/create_generated_clock for clock 'ALU_CLK' are hierarchical pins. Tool has mapped these hierarchical pins to their respective flat pin(s). 'report_clocks -clocks' can be used to know the mapped flat pins for given clock. (File ../DFT/sdc/SYS_TOP_scan.sdc, Line 41).

**WARN: (TCLCMD-1068):	One or more of the target pins given with create_clock/create_generated_clock for clock 'RX_CLK' are hierarchical pins. Tool has mapped these hierarchical pins to their respective flat pin(s). 'report_clocks -clocks' can be used to know the mapped flat pins for given clock. (File ../DFT/sdc/SYS_TOP_scan.sdc, Line 49).

**WARN: (TCLCMD-1068):	One or more of the target pins given with create_clock/create_generated_clock for clock 'TX_CLK' are hierarchical pins. Tool has mapped these hierarchical pins to their respective flat pin(s). 'report_clocks -clocks' can be used to know the mapped flat pins for given clock. (File ../DFT/sdc/SYS_TOP_scan.sdc, Line 57).

INFO (CTE): read_dc_script finished with  4 WARNING
WARNING (CTE-25): Line: 8 of File ../DFT/sdc/SYS_TOP_scan.sdc : Skipped unsupported command: set_units


Total number of combinational cells: 433
Total number of sequential cells: 174
Total number of tristate cells: 10
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUFX10M BUFX12M BUFX14M BUFX16M BUFX18M BUFX20M BUFX24M BUFX2M BUFX32M BUFX3M BUFX4M BUFX5M BUFX6M BUFX8M CLKBUFX12M CLKBUFX16M CLKBUFX1M CLKBUFX20M CLKBUFX24M CLKBUFX2M CLKBUFX32M CLKBUFX3M CLKBUFX40M CLKBUFX4M CLKBUFX6M CLKBUFX8M
Total number of usable buffers: 26
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: CLKINVX12M CLKINVX16M CLKINVX1M CLKINVX20M CLKINVX24M CLKINVX2M CLKINVX32M CLKINVX3M CLKINVX40M CLKINVX4M CLKINVX6M CLKINVX8M INVX10M INVX12M INVX14M INVX16M INVX18M INVX1M INVX20M INVX24M INVX2M INVX32M INVX3M INVX4M INVX5M INVX6M INVX8M INVXLM
Total number of usable inverters: 28
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: DLY1X1M DLY1X4M DLY2X1M DLY2X4M DLY3X1M DLY3X4M DLY4X1M DLY4X4M
Total number of identified usable delay cells: 8
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
<CMD> loadFPlan ./SYS_TOP.fp
Reading floorplan file - ./SYS_TOP.fp (mem = 303.9M).
Set FPlanBox to (0 0 480940 320940)
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
*** End loading floorplan (cpu = 0:00:00.0, mem = 303.9M) ***
<CMD> placeDesign -inPlaceOpt -prePlaceOpt
*** Starting placeDesign concurrent flow ***
*** Start deleteBufferTree ***
Info: Detect buffers to remove automatically.
Analyzing netlist ...
Updating netlist
*summary: 55 instances (buffers/inverters) removed
*** Finish deleteBufferTree (0:00:00.1) ***
*** Starting "NanoPlace(TM) placement v0.845 (mem=304.4M)" ...
*** Build Buffered Sizing Timing Model (Used Compact Buffer Set) ...(cpu=0:00:01.8 mem=365.4M) ***
*** Build Virtual Sizing Timing Model
(cpu=0:00:02.1 mem=380.5M) ***
Options: timingDriven ignoreScan ignoreSpare pinGuide gpeffort=medium 
**WARN: (SOCDB-2082):	Scan chains were not defined, -ignoreScan option will be ignored. 
Please first define the scan chains before using this option.
**WARN: (SOCCTE-286):	Library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c is not in the min library list.
**WARN: (SOCCTE-289):	set_driving_cell :  Use the cell in library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.
**WARN: (SOCCTE-286):	Library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c is not in the min library list.
**WARN: (SOCCTE-289):	set_driving_cell :  Use the cell in library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.
**WARN: (SOCCTE-286):	Library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c is not in the min library list.
**WARN: (SOCCTE-289):	set_driving_cell :  Use the cell in library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.
**WARN: (SOCCTE-286):	Library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c is not in the min library list.
**WARN: (SOCCTE-289):	set_driving_cell :  Use the cell in library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.
**WARN: (SOCCTE-286):	Library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c is not in the min library list.
**WARN: (SOCCTE-289):	set_driving_cell :  Use the cell in library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.
**WARN: (SOCCTE-286):	Library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c is not in the min library list.
**WARN: (SOCCTE-289):	set_driving_cell :  Use the cell in library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.
**WARN: (SOCCTE-286):	Library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c is not in the min library list.
**WARN: (SOCCTE-289):	set_driving_cell :  Use the cell in library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.
**WARN: (SOCCTE-286):	Library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c is not in the min library list.
**WARN: (SOCCTE-289):	set_driving_cell :  Use the cell in library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.
**WARN: (SOCCTE-286):	Library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c is not in the min library list.
**WARN: (SOCCTE-289):	set_driving_cell :  Use the cell in library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.
**WARN: (SOCCTE-286):	Library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c is not in the min library list.
**WARN: (SOCCTE-289):	set_driving_cell :  Use the cell in library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.
**WARN: (SOCCTE-286):	Library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c is not in the min library list.
**WARN: (SOCCTE-289):	set_driving_cell :  Use the cell in library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.
**WARN: (SOCCTE-286):	Library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c is not in the min library list.
**WARN: (SOCCTE-289):	set_driving_cell :  Use the cell in library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.
**WARN: (SOCCTE-286):	Library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c is not in the min library list.
**WARN: (SOCCTE-289):	set_driving_cell :  Use the cell in library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.
**WARN: (SOCCTE-286):	Library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c is not in the min library list.
**WARN: (SOCCTE-289):	set_driving_cell :  Use the cell in library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.
**WARN: (SOCCTE-286):	Library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c is not in the min library list.
**WARN: (SOCCTE-289):	set_driving_cell :  Use the cell in library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.
**WARN: (SOCCTE-286):	Library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c is not in the min library list.
**WARN: (SOCCTE-289):	set_driving_cell :  Use the cell in library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.
**WARN: (SOCCTE-286):	Library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c is not in the min library list.
**WARN: (SOCCTE-289):	set_driving_cell :  Use the cell in library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.
**WARN: (SOCCTE-286):	Library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c is not in the min library list.
**WARN: (SOCCTE-289):	set_driving_cell :  Use the cell in library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.
**WARN: (SOCCTE-286):	Library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c is not in the min library list.
**WARN: (SOCCTE-289):	set_driving_cell :  Use the cell in library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.
**WARN: (SOCCTE-286):	Library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c is not in the min library list.
**WARN: (SOCCTE-289):	set_driving_cell :  Use the cell in library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.
#std cell=1860 #block=0 (0 floating + 0 preplaced) #ioInst=0 #net=1979 #term=8018 #term/net=4.05, #fixedIo=0, #floatIo=0, #fixedPin=19, #floatPin=0
stdCell: 1860 single + 0 double + 0 multi
Total standard cell length = 9.0261 (mm), area = 0.0259 (mm^2)
Average module density = 0.776.
Density for the design = 0.776.
       = stdcell_area 22015 (25905 um^2) / alloc_area 28356 (33367 um^2).
Pin Density = 0.364.
            = total # of pins 8018 / total Instance area 22015.
Identified 5 spare or floating instances, with no clusters.
Iteration  1: Total net bbox = 5.278e+03 (4.14e+03 1.13e+03)
              Est.  stn bbox = 5.278e+03 (4.14e+03 1.13e+03)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 385.6M
Iteration  2: Total net bbox = 5.278e+03 (4.14e+03 1.13e+03)
              Est.  stn bbox = 5.278e+03 (4.14e+03 1.13e+03)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 385.6M
Iteration  3: Total net bbox = 6.113e+03 (4.44e+03 1.67e+03)
              Est.  stn bbox = 6.113e+03 (4.44e+03 1.67e+03)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 385.6M
Iteration  4: Total net bbox = 2.555e+04 (1.46e+04 1.10e+04)
              Est.  stn bbox = 2.555e+04 (1.46e+04 1.10e+04)
              cpu = 0:00:00.4 real = 0:00:01.0 mem = 385.6M
Iteration  5: Total net bbox = 3.240e+04 (1.83e+04 1.41e+04)
              Est.  stn bbox = 3.240e+04 (1.83e+04 1.41e+04)
              cpu = 0:00:00.2 real = 0:00:00.0 mem = 385.6M
Iteration  6: Total net bbox = 3.578e+04 (2.02e+04 1.56e+04)
              Est.  stn bbox = 3.578e+04 (2.02e+04 1.56e+04)
              cpu = 0:00:00.2 real = 0:00:00.0 mem = 385.9M
Iteration  7: Total net bbox = 3.765e+04 (2.20e+04 1.56e+04)
              Est.  stn bbox = 4.845e+04 (2.84e+04 2.01e+04)
              cpu = 0:00:00.8 real = 0:00:01.0 mem = 385.6M
Iteration  8: Total net bbox = 3.765e+04 (2.20e+04 1.56e+04)
              Est.  stn bbox = 4.845e+04 (2.84e+04 2.01e+04)
              cpu = 0:00:00.4 real = 0:00:01.0 mem = 385.6M
Iteration  9: Total net bbox = 4.045e+04 (2.26e+04 1.78e+04)
              Est.  stn bbox = 4.045e+04 (2.26e+04 1.78e+04)
              cpu = 0:00:00.2 real = 0:00:00.0 mem = 386.4M
Iteration 10: Total net bbox = 4.356e+04 (2.56e+04 1.80e+04)
              Est.  stn bbox = 5.469e+04 (3.21e+04 2.26e+04)
              cpu = 0:00:00.6 real = 0:00:00.0 mem = 386.4M
Iteration 11: Total net bbox = 4.609e+04 (2.81e+04 1.80e+04)
              Est.  stn bbox = 5.739e+04 (3.48e+04 2.26e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 386.4M
*** cost = 4.609e+04 (2.81e+04 1.80e+04) (cpu for global=0:00:01.8) real=0:00:02.0***
Core Placement runtime cpu: 0:00:01.4 real: 0:00:01.0
Starting refinePlace ...
Placement tweakage begins.
wire length = 4.680e+04 = 2.852e+04 H + 1.827e+04 V
wire length = 4.135e+04 = 2.336e+04 H + 1.799e+04 V
Placement tweakage ends.
Statistics of distance of Instance movement in detailed placement:
  maximum (X+Y) =        44.28 um
  inst (Prescalemux/U7) with max move: (147.19, 138.17) -> (105.78, 141.04)
  mean    (X+Y) =         4.75 um
Total instances flipped : 40
Total instances moved : 1229
*** cpu=0:00:00.0   mem=385.7M  mem(used)=0.0M***
Total net length = 4.132e+04 (2.337e+04 1.795e+04) (ext = 2.199e+03)
*** End of Placement (cpu=0:00:04.5, real=0:00:04.0, mem=385.7M) ***
default core: bins with density >  0.75 = 60.4 % ( 29 / 48 )
*** Free Virtual Timing Model ...(mem=385.7M)
Starting IO pin assignment...
**WARN: (SOCSP-9025):	No scan chain specified/traced.
setAnalysisMode  -domain allClockDomain -checkType setup -skew true -usefulSkew false -log true -warn true -caseAnalysis true -sequentialConstProp false -moduleIOCstr true -clockPropagation forcedIdeal -clkSrcPath false -timingSelfLoopsNoSkew false -asyncChecks async -useOutputPinCap true -latch true -latchDelayCalIteration 2 -timeBorrowing true -latchFullDelayCal false -clockGatingCheck true -enableMultipleDriveNet true -analysisType bcWc -cppr false -clkNetsMarking beforeConstProp -honorVirtualPartition false -honorClockDomains true
**optDesign ... cpu = 0:00:00, real = 0:00:00, mem = 385.7M **
Added -handlePreroute to trialRouteMode
*** optDesign -preCTS ***
DRC Margin: user margin 0.0; extra margin 0.2
Setup Target Slack: user slack 0.0; extra slack 0.1
Hold Target Slack: user slack 0.0
*info: Setting setup target slack to 0.100
*info: Hold target slack is 0.000
*** CTE mode ***
*** Starting trialRoute (mem=385.7M) ***

There are 0 pin guide points passed to trialRoute.
Options:  -handlePreroute -noPinGuide

Nr of prerouted/Fixed nets = 0
routingBox: (0 0) (480940 320940)
coreBox:    (12300 12300) (468940 308940)
Number of multi-gpin terms=208, multi-gpins=417, moved blk term=0/65

Phase 1a route (0:00:00.0 385.7M):
Est net length = 5.249e+04um = 2.860e+04H + 2.389e+04V
Usage: (15.3%H 16.5%V) = (3.456e+04um 4.320e+04um) = (16769 15051)
Obstruct: 49 = 0 (0.0%H) + 49 (0.8%V)
Overflow: 8 = 0 (0.00% H) + 8 (0.13% V)
Number obstruct path=7 reroute=0

Phase 1b route (0:00:00.0 385.7M):
Usage: (15.3%H 16.5%V) = (3.449e+04um 4.320e+04um) = (16736 15054)
Overflow: 8 = 0 (0.00% H) + 8 (0.13% V)

Phase 1c route (0:00:00.0 385.7M):
Usage: (15.2%H 16.5%V) = (3.436e+04um 4.314e+04um) = (16673 15031)
Overflow: 8 = 0 (0.00% H) + 8 (0.13% V)

Phase 1d route (0:00:00.0 385.7M):
Usage: (15.2%H 16.5%V) = (3.436e+04um 4.314e+04um) = (16673 15031)
Overflow: 8 = 0 (0.00% H) + 8 (0.13% V)

Phase 1e route (0:00:00.0 385.7M):
Usage: (15.2%H 16.5%V) = (3.437e+04um 4.314e+04um) = (16675 15032)
Overflow: 6 = 0 (0.00% H) + 6 (0.10% V)

Phase 1f route (0:00:00.0 385.7M):
Usage: (15.2%H 16.5%V) = (3.438e+04um 4.314e+04um) = (16683 15033)
Overflow: 2 = 0 (0.00% H) + 2 (0.03% V)

Congestion distribution:

Remain	cntH		cntV
--------------------------------------
 -1:	0	 0.00%	2	 0.03%
--------------------------------------
  0:	0	 0.00%	30	 0.48%
  1:	0	 0.00%	42	 0.67%
  2:	0	 0.00%	61	 0.97%
  3:	0	 0.00%	43	 0.69%
  4:	0	 0.00%	15	 0.24%
  5:	0	 0.00%	22	 0.35%
  6:	1	 0.02%	34	 0.54%
  7:	8	 0.13%	37	 0.59%
  8:	14	 0.22%	105	 1.67%
  9:	50	 0.79%	274	 4.37%
 10:	120	 1.90%	474	 7.55%
 11:	242	 3.83%	805	12.83%
 12:	469	 7.42%	1151	18.34%
 13:	860	13.60%	1241	19.77%
 14:	1242	19.64%	1007	16.05%
 15:	1156	18.28%	890	14.18%
 16:	1165	18.42%	16	 0.25%
 17:	591	 9.34%	7	 0.11%
 18:	292	 4.62%	15	 0.24%
 19:	0	 0.00%	1	 0.02%
 20:	115	 1.82%	4	 0.06%



*** Memory Usage v0.144 (Current mem = 385.742M, initial mem = 62.238M) ***
Phase 1l route (0:00:00.0 385.7M):


*** After '-updateRemainTrks' operation: 

Usage: (15.6%H 16.8%V) = (3.517e+04um 4.389e+04um) = (17062 15291)
Overflow: 12 = 0 (0.00% H) + 12 (0.18% V)

Congestion distribution:

Remain	cntH		cntV
--------------------------------------
 -3:	0	 0.00%	1	 0.02%
 -2:	0	 0.00%	2	 0.03%
 -1:	0	 0.00%	7	 0.11%
--------------------------------------
  0:	0	 0.00%	25	 0.40%
  1:	0	 0.00%	44	 0.70%
  2:	0	 0.00%	58	 0.92%
  3:	0	 0.00%	43	 0.69%
  4:	0	 0.00%	24	 0.38%
  5:	0	 0.00%	29	 0.46%
  6:	4	 0.06%	32	 0.51%
  7:	8	 0.13%	51	 0.81%
  8:	14	 0.22%	105	 1.67%
  9:	65	 1.03%	292	 4.65%
 10:	128	 2.02%	452	 7.20%
 11:	255	 4.03%	773	12.32%
 12:	490	 7.75%	1151	18.34%
 13:	887	14.02%	1256	20.01%
 14:	1222	19.32%	996	15.87%
 15:	1134	17.93%	891	14.20%
 16:	1144	18.09%	17	 0.27%
 17:	571	 9.03%	7	 0.11%
 18:	288	 4.55%	15	 0.24%
 19:	0	 0.00%	1	 0.02%
 20:	115	 1.82%	4	 0.06%



*** Completed Phase 1 route (0:00:00.1 385.7M) ***


Total length: 5.453e+04um, number of vias: 16193
M1(H) length: 9.325e-01um, number of vias: 7999
M2(V) length: 2.131e+04um, number of vias: 7236
M3(H) length: 2.584e+04um, number of vias: 807
M4(V) length: 5.014e+03um, number of vias: 143
M5(H) length: 2.343e+03um, number of vias: 8
M6(V) length: 2.665e+01um, number of vias: 0
M7(H) length: 0.000e+00um
*** Completed Phase 2 route (0:00:00.0 385.7M) ***

*** Finished all Phases (cpu=0:00:00.1 mem=385.7M) ***
Peak Memory Usage was 385.7M 
*** Finished trialRoute (cpu=0:00:00.1 mem=385.7M) ***

Default RC Extraction called for design SYS_TOP.
RC Extraction called in multi-corner(1) mode.
RCMode: Default
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Coupling Cap. Scaling Factor : 1.00000 
Resistance Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
Default RC extraction is honoring NDR/Shielding/ExtraSpace for clock nets.
Using detail cap. scale factor for clock nets.
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Default RC Extraction DONE (CPU Time: 0:00:00.0  Real Time: 0:00:00.0  MEM: 385.742M)
Calculate delays in BcWc mode...
Topological Sorting (CPU = 0:00:00.0, MEM = 385.7M)
Number of Loop : 0
Start delay calculation (mem=385.742M)...
Delay calculation completed.
(0:00:00.1 385.742M 0)
Calculate delays in BcWc mode...
Topological Sorting (CPU = 0:00:00.0, MEM = 385.7M)
Number of Loop : 0
Start delay calculation (mem=385.742M)...
Delay calculation completed.
(0:00:00.0 385.742M 0)
Calculate delays in BcWc mode...
Topological Sorting (CPU = 0:00:00.0, MEM = 385.7M)
Number of Loop : 0
Start delay calculation (mem=385.742M)...
Delay calculation completed.
(0:00:00.0 385.742M 0)
*** CDM Built up (cpu=0:00:00.3  mem= 385.7M) ***
*info: Start fixing DRV (Mem = 385.74M) ...
*info: Options = -maxCap -maxTran -noMaxFanout -sensitivity -backward -reduceBuffer -maxIter 1
*info: Start fixing DRV iteration 1 ...
*** Starting dpFixDRCViolation (385.7M)
*info: 16 clock nets excluded
*info: 2 special nets excluded.
*info: 55 no-driver nets excluded.
*** Starting multi-driver net buffering ***
*summary: 0 non-ignored multi-driver nets.
*** Finished buffering multi-driver nets (CPU=0:00:00.0, MEM=385.7M) ***
*info: There are 80 candidate Buffer cells
*info: There are 80 candidate Inverter cells
Initializing placement sections/sites ...
Density before buffering = 0.776379
Start fixing design rules ... (0:00:00.0 385.7M)
Done fixing design rule (0:00:00.6 385.7M)

Summary:
7 buffers added on 2 nets (with 29 drivers resized)

Density after buffering = 0.779059
*** Completed dpFixDRCViolation (0:00:00.6 385.7M)

*** Starting trialRoute (mem=385.7M) ***

There are 0 pin guide points passed to trialRoute.
Options:  -handlePreroute -keepMarkedOptRoutes -noPinGuide

Nr of prerouted/Fixed nets = 0
routingBox: (0 0) (480940 320940)
coreBox:    (12300 12300) (468940 308940)
Number of multi-gpin terms=216, multi-gpins=433, moved blk term=0/65

Phase 1a route (0:00:00.0 385.7M):
Est net length = 5.284e+04um = 2.888e+04H + 2.396e+04V
Usage: (15.5%H 16.6%V) = (3.485e+04um 4.332e+04um) = (16907 15093)
Obstruct: 49 = 0 (0.0%H) + 49 (0.8%V)
Overflow: 8 = 0 (0.00% H) + 8 (0.13% V)
Number obstruct path=7 reroute=0

Phase 1b route (0:00:00.0 385.7M):
Usage: (15.4%H 16.6%V) = (3.478e+04um 4.333e+04um) = (16875 15096)
Overflow: 8 = 0 (0.00% H) + 8 (0.13% V)

Phase 1c route (0:00:00.0 385.7M):
Usage: (15.4%H 16.6%V) = (3.466e+04um 4.327e+04um) = (16819 15078)
Overflow: 8 = 0 (0.00% H) + 8 (0.13% V)

Phase 1d route (0:00:00.0 385.7M):
Usage: (15.4%H 16.6%V) = (3.466e+04um 4.327e+04um) = (16819 15078)
Overflow: 8 = 0 (0.00% H) + 8 (0.13% V)

Phase 1e route (0:00:00.0 385.7M):
Usage: (15.4%H 16.6%V) = (3.467e+04um 4.328e+04um) = (16821 15079)
Overflow: 6 = 0 (0.00% H) + 6 (0.10% V)

Phase 1f route (0:00:00.0 385.7M):
Usage: (15.4%H 16.6%V) = (3.469e+04um 4.328e+04um) = (16829 15080)
Overflow: 2 = 0 (0.00% H) + 2 (0.03% V)

Congestion distribution:

Remain	cntH		cntV
--------------------------------------
 -1:	0	 0.00%	2	 0.03%
--------------------------------------
  0:	0	 0.00%	30	 0.48%
  1:	0	 0.00%	41	 0.65%
  2:	0	 0.00%	61	 0.97%
  3:	0	 0.00%	41	 0.65%
  4:	0	 0.00%	16	 0.25%
  5:	0	 0.00%	25	 0.40%
  6:	1	 0.02%	32	 0.51%
  7:	7	 0.11%	38	 0.61%
  8:	21	 0.33%	105	 1.67%
  9:	54	 0.85%	275	 4.38%
 10:	124	 1.96%	482	 7.68%
 11:	261	 4.13%	815	12.99%
 12:	487	 7.70%	1146	18.26%
 13:	832	13.15%	1233	19.65%
 14:	1242	19.64%	1007	16.05%
 15:	1117	17.66%	883	14.07%
 16:	1179	18.64%	17	 0.27%
 17:	598	 9.45%	7	 0.11%
 18:	287	 4.54%	15	 0.24%
 19:	0	 0.00%	1	 0.02%
 20:	115	 1.82%	4	 0.06%


Using detail cap. scale factor for clock nets.
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...

*** Memory Usage v0.144 (Current mem = 385.742M, initial mem = 62.238M) ***
Phase 1l route (0:00:00.1 385.7M):


*** After '-updateRemainTrks' operation: 

Usage: (15.7%H 16.8%V) = (3.547e+04um 4.401e+04um) = (17209 15333)
Overflow: 12 = 0 (0.00% H) + 12 (0.18% V)

Congestion distribution:

Remain	cntH		cntV
--------------------------------------
 -3:	0	 0.00%	1	 0.02%
 -2:	0	 0.00%	2	 0.03%
 -1:	0	 0.00%	7	 0.11%
--------------------------------------
  0:	0	 0.00%	25	 0.40%
  1:	0	 0.00%	46	 0.73%
  2:	0	 0.00%	52	 0.83%
  3:	0	 0.00%	46	 0.73%
  4:	0	 0.00%	24	 0.38%
  5:	0	 0.00%	29	 0.46%
  6:	4	 0.06%	33	 0.53%
  7:	7	 0.11%	50	 0.80%
  8:	21	 0.33%	104	 1.66%
  9:	74	 1.17%	291	 4.64%
 10:	128	 2.02%	460	 7.33%
 11:	274	 4.33%	789	12.57%
 12:	504	 7.97%	1148	18.29%
 13:	862	13.63%	1242	19.79%
 14:	1216	19.23%	998	15.90%
 15:	1101	17.41%	884	14.09%
 16:	1160	18.34%	18	 0.29%
 17:	577	 9.12%	7	 0.11%
 18:	282	 4.46%	15	 0.24%
 19:	0	 0.00%	1	 0.02%
 20:	115	 1.82%	4	 0.06%



*** Completed Phase 1 route (0:00:00.1 385.7M) ***


Total length: 5.502e+04um, number of vias: 16222
M1(H) length: 9.325e-01um, number of vias: 8011
M2(V) length: 2.155e+04um, number of vias: 7251
M3(H) length: 2.601e+04um, number of vias: 810
M4(V) length: 4.977e+03um, number of vias: 142
M5(H) length: 2.465e+03um, number of vias: 8
M6(V) length: 1.476e+01um, number of vias: 0
M7(H) length: 0.000e+00um
*** Completed Phase 2 route (0:00:00.0 385.7M) ***

*** Finished all Phases (cpu=0:00:00.1 mem=385.7M) ***
Peak Memory Usage was 385.7M 
*** Finished trialRoute (cpu=0:00:00.1 mem=385.7M) ***

Default RC Extraction called for design SYS_TOP.
RC Extraction called in multi-corner(1) mode.
RCMode: Default
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Coupling Cap. Scaling Factor : 1.00000 
Resistance Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
Default RC extraction is honoring NDR/Shielding/ExtraSpace for clock nets.
Using detail cap. scale factor for clock nets.
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Default RC Extraction DONE (CPU Time: 0:00:00.0  Real Time: 0:00:00.0  MEM: 385.742M)
Calculate delays in BcWc mode...
Topological Sorting (CPU = 0:00:00.0, MEM = 385.7M)
Number of Loop : 0
Start delay calculation (mem=385.742M)...
Delay calculation completed.
(0:00:00.1 385.742M 0)
Calculate delays in BcWc mode...
Topological Sorting (CPU = 0:00:00.0, MEM = 385.7M)
Number of Loop : 0
Start delay calculation (mem=385.742M)...
Delay calculation completed.
(0:00:00.0 385.742M 0)
Calculate delays in BcWc mode...
Topological Sorting (CPU = 0:00:00.0, MEM = 385.7M)
Number of Loop : 0
Start delay calculation (mem=385.742M)...
Delay calculation completed.
(0:00:00.0 385.742M 0)
*** CDM Built up (cpu=0:00:00.3  mem= 385.7M) ***
*info: DRV Fixing Iteration 1.
*info: Remaining violations:
*info:   Max cap violations:    0
*info:   Max tran violations:   0
*info:   Prev Max cap violations:    15
*info:   Prev Max tran violations:   668
*info:
*info: Completed fixing DRV (CPU Time = 0:00:01, Mem = 385.74M).
**optDesign ... cpu = 0:00:02, real = 0:00:02, mem = 385.7M **
*** Starting optFanout (385.7M)
*info: 16 clock nets excluded
*info: 2 special nets excluded.
*info: 55 no-driver nets excluded.
*** Starting multi-driver net buffering ***
*summary: 0 non-ignored multi-driver nets.
*** Finished buffering multi-driver nets (CPU=0:00:00.0, MEM=385.7M) ***
Start fixing timing ... (0:00:00.0 385.7M)
*info: Buffered 0 large fanout net (> 100 terms)
Done fixing timing (0:00:00.1 385.7M)

Summary:
0 buffer added on 0 net (with 0 driver resized)

Density after buffering = 0.779059
*** Completed optFanout (0:00:00.1 385.7M)

**optDesign ... cpu = 0:00:02, real = 0:00:02, mem = 385.7M **
*** Timing Is met
*** Check timing (0:00:00.0)
************ Recovering area ***************
Info: 16 clock nets excluded from IPO operation.
*** Starting Area Reclaim ***
** Density before area reclaim = 77.906% **

*** starting 1-st reclaim pass: 1499 instances 
*** starting 2-nd reclaim pass: 99 instances 


** Area Reclaim Summary: Buffer Deletion = 1 Declone = 5 Downsize = 7 **
** Density Change = 0.120% **
** Density after area reclaim = 77.786% **
*** Finished Area Reclaim (0:00:00.7) ***
density before resizing = 77.786%
* summary of transition time violation fixes:
*summary:      3 instances changed cell type
density after resizing = 77.818%
*** Starting trialRoute (mem=385.7M) ***

There are 0 pin guide points passed to trialRoute.
Options:  -handlePreroute -keepMarkedOptRoutes -noPinGuide

Nr of prerouted/Fixed nets = 0
routingBox: (0 0) (480940 320940)
coreBox:    (12300 12300) (468940 308940)
Number of multi-gpin terms=214, multi-gpins=429, moved blk term=0/65

Phase 1a route (0:00:00.0 385.7M):
Est net length = 5.287e+04um = 2.889e+04H + 2.398e+04V
Usage: (15.5%H 16.6%V) = (3.486e+04um 4.331e+04um) = (16912 15091)
Obstruct: 49 = 0 (0.0%H) + 49 (0.8%V)
Overflow: 8 = 0 (0.00% H) + 8 (0.13% V)
Number obstruct path=7 reroute=0

Phase 1b route (0:00:00.0 385.7M):
Usage: (15.4%H 16.6%V) = (3.479e+04um 4.332e+04um) = (16880 15094)
Overflow: 8 = 0 (0.00% H) + 8 (0.13% V)

Phase 1c route (0:00:00.0 385.7M):
Usage: (15.4%H 16.6%V) = (3.468e+04um 4.327e+04um) = (16824 15076)
Overflow: 8 = 0 (0.00% H) + 8 (0.13% V)

Phase 1d route (0:00:00.0 385.7M):
Usage: (15.4%H 16.6%V) = (3.468e+04um 4.327e+04um) = (16824 15076)
Overflow: 8 = 0 (0.00% H) + 8 (0.13% V)

Phase 1e route (0:00:00.0 385.7M):
Usage: (15.4%H 16.6%V) = (3.468e+04um 4.327e+04um) = (16826 15077)
Overflow: 6 = 0 (0.00% H) + 6 (0.10% V)

Phase 1f route (0:00:00.0 385.7M):
Usage: (15.4%H 16.6%V) = (3.470e+04um 4.327e+04um) = (16834 15078)
Overflow: 2 = 0 (0.00% H) + 2 (0.03% V)

Congestion distribution:

Remain	cntH		cntV
--------------------------------------
 -1:	0	 0.00%	2	 0.03%
--------------------------------------
  0:	0	 0.00%	30	 0.48%
  1:	0	 0.00%	41	 0.65%
  2:	0	 0.00%	61	 0.97%
  3:	0	 0.00%	41	 0.65%
  4:	0	 0.00%	16	 0.25%
  5:	0	 0.00%	25	 0.40%
  6:	1	 0.02%	33	 0.53%
  7:	7	 0.11%	38	 0.61%
  8:	22	 0.35%	104	 1.66%
  9:	55	 0.87%	276	 4.40%
 10:	128	 2.02%	481	 7.66%
 11:	254	 4.02%	815	12.99%
 12:	486	 7.68%	1146	18.26%
 13:	835	13.20%	1235	19.68%
 14:	1242	19.64%	998	15.90%
 15:	1110	17.55%	890	14.18%
 16:	1186	18.75%	17	 0.27%
 17:	599	 9.47%	7	 0.11%
 18:	285	 4.51%	15	 0.24%
 19:	0	 0.00%	1	 0.02%
 20:	115	 1.82%	4	 0.06%


Using detail cap. scale factor for clock nets.
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...

*** Memory Usage v0.144 (Current mem = 385.742M, initial mem = 62.238M) ***
Phase 1l route (0:00:00.1 385.7M):


*** After '-updateRemainTrks' operation: 

Usage: (15.7%H 16.9%V) = (3.549e+04um 4.401e+04um) = (17217 15334)
Overflow: 12 = 0 (0.00% H) + 12 (0.18% V)

Congestion distribution:

Remain	cntH		cntV
--------------------------------------
 -3:	0	 0.00%	1	 0.02%
 -2:	0	 0.00%	2	 0.03%
 -1:	0	 0.00%	7	 0.11%
--------------------------------------
  0:	0	 0.00%	25	 0.40%
  1:	0	 0.00%	46	 0.73%
  2:	0	 0.00%	52	 0.83%
  3:	0	 0.00%	46	 0.73%
  4:	0	 0.00%	24	 0.38%
  5:	0	 0.00%	28	 0.45%
  6:	4	 0.06%	35	 0.56%
  7:	7	 0.11%	48	 0.76%
  8:	22	 0.35%	105	 1.67%
  9:	78	 1.23%	294	 4.68%
 10:	127	 2.01%	458	 7.30%
 11:	270	 4.27%	788	12.56%
 12:	503	 7.95%	1150	18.32%
 13:	864	13.66%	1243	19.81%
 14:	1215	19.21%	988	15.74%
 15:	1096	17.33%	891	14.20%
 16:	1166	18.43%	18	 0.29%
 17:	578	 9.14%	7	 0.11%
 18:	280	 4.43%	15	 0.24%
 19:	0	 0.00%	1	 0.02%
 20:	115	 1.82%	4	 0.06%



*** Completed Phase 1 route (0:00:00.1 385.7M) ***


Total length: 5.501e+04um, number of vias: 16215
M1(H) length: 9.325e-01um, number of vias: 8000
M2(V) length: 2.154e+04um, number of vias: 7248
M3(H) length: 2.600e+04um, number of vias: 814
M4(V) length: 4.970e+03um, number of vias: 145
M5(H) length: 2.485e+03um, number of vias: 8
M6(V) length: 1.476e+01um, number of vias: 0
M7(H) length: 0.000e+00um
*** Completed Phase 2 route (0:00:00.0 385.7M) ***

*** Finished all Phases (cpu=0:00:00.1 mem=385.7M) ***
Peak Memory Usage was 385.7M 
*** Finished trialRoute (cpu=0:00:00.1 mem=385.7M) ***

Default RC Extraction called for design SYS_TOP.
RC Extraction called in multi-corner(1) mode.
RCMode: Default
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Coupling Cap. Scaling Factor : 1.00000 
Resistance Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
Default RC extraction is honoring NDR/Shielding/ExtraSpace for clock nets.
Using detail cap. scale factor for clock nets.
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Default RC Extraction DONE (CPU Time: 0:00:00.0  Real Time: 0:00:00.0  MEM: 385.742M)
Calculate delays in BcWc mode...
Topological Sorting (CPU = 0:00:00.0, MEM = 385.7M)
Number of Loop : 0
Start delay calculation (mem=385.742M)...
Delay calculation completed.
(0:00:00.1 385.742M 0)
Calculate delays in BcWc mode...
Topological Sorting (CPU = 0:00:00.0, MEM = 385.7M)
Number of Loop : 0
Start delay calculation (mem=385.742M)...
Delay calculation completed.
(0:00:00.0 385.742M 0)
Calculate delays in BcWc mode...
Topological Sorting (CPU = 0:00:00.0, MEM = 385.7M)
Number of Loop : 0
Start delay calculation (mem=385.742M)...
Delay calculation completed.
(0:00:00.0 385.742M 0)
*** CDM Built up (cpu=0:00:00.3  mem= 385.7M) ***
**optDesign ... cpu = 0:00:03, real = 0:00:04, mem = 385.7M **
*** Timing Is met
*** Check timing (0:00:00.0)
setClockDomains -fromType register -toType register 
**WARN: (SOCCTE-318):	Paths not in the reg2reg domain will be added 1000ns slack adjustment
*** Timing Is met
*** Check timing (0:00:00.1)
**optDesign ... cpu = 0:00:04, real = 0:00:04, mem = 385.7M **
*** Finished optDesign ***
*** Starting "NanoPlace(TM) placement v0.845 (mem=385.7M)" ...
*** Build Buffered Sizing Timing Model (Used Compact Buffer Set) ...(cpu=0:00:01.8 mem=385.7M) ***
*** Build Virtual Sizing Timing Model
(cpu=0:00:02.1 mem=386.1M) ***
Options: timingDriven ignoreSpare pinGuide gpeffort=medium 
#std cell=1861 #block=0 (0 floating + 0 preplaced) #ioInst=0 #net=1980 #term=8020 #term/net=4.05, #fixedIo=0, #floatIo=0, #fixedPin=19, #floatPin=0
stdCell: 1861 single + 0 double + 0 multi
Total standard cell length = 9.0471 (mm), area = 0.0260 (mm^2)
Average module density = 0.778.
Density for the design = 0.778.
       = stdcell_area 22066 (25965 um^2) / alloc_area 28356 (33367 um^2).
Pin Density = 0.363.
            = total # of pins 8020 / total Instance area 22066.
Identified 5 spare or floating instances, with no clusters.
Iteration 11: Total net bbox = 4.413e+04 (2.61e+04 1.81e+04)
              Est.  stn bbox = 5.571e+04 (3.28e+04 2.29e+04)
              cpu = 0:00:00.4 real = 0:00:00.0 mem = 389.9M
Iteration 12: Total net bbox = 4.711e+04 (2.90e+04 1.81e+04)
              Est.  stn bbox = 5.880e+04 (3.59e+04 2.29e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 389.9M
*** cost = 4.711e+04 (2.90e+04 1.81e+04) (cpu for global=0:00:00.4) real=0:00:00.0***
Core Placement runtime cpu: 0:00:00.4 real: 0:00:00.0
Starting refinePlace ...
Placement tweakage begins.
wire length = 4.791e+04 = 2.963e+04 H + 1.829e+04 V
wire length = 4.205e+04 = 2.393e+04 H + 1.812e+04 V
Placement tweakage ends.
Statistics of distance of Instance movement in detailed placement:
  maximum (X+Y) =        41.41 um
  inst (Prescalemux/U9) with max move: (104.96, 129.56) -> (143.5, 132.43)
  mean    (X+Y) =         5.03 um
Total instances flipped : 27
Total instances moved : 1237
*** cpu=0:00:00.0   mem=387.7M  mem(used)=0.0M***
Total net length = 4.201e+04 (2.394e+04 1.806e+04) (ext = 1.977e+03)
*** End of Placement (cpu=0:00:03.3, real=0:00:03.0, mem=387.7M) ***
default core: bins with density >  0.75 = 64.6 % ( 31 / 48 )
*** Free Virtual Timing Model ...(mem=387.7M)
Starting IO pin assignment...
**WARN: (SOCSP-9025):	No scan chain specified/traced.
*** Finishing placeDesign concurrent flow ***
**placeDesign ... cpu = 0: 0:12, real = 0: 0:11, mem = 387.7M **
<CMD> addTieHiLo -cell TIELOM -prefix LTIE
No constraint set for distance
No constraint set for fanout
Existing tie instances of cell TIELOM, if found would be deleted
Deleted 0 physical inst  (cell TIELOM / prefix -).
Deleted 0 logical insts of cell TIELOM with prefix LTIE
INFO: Total Number of Tie Cells (TIELOM) placed: 1
<CMD> addTieHiLo -cell TIEHIM -prefix HTIE
No constraint set for distance
No constraint set for fanout
Existing tie instances of cell TIEHIM, if found would be deleted
Deleted 0 physical inst  (cell TIEHIM / prefix -).
Deleted 0 logical insts of cell TIEHIM with prefix HTIE
INFO: Total Number of Tie Cells (TIEHIM) placed: 6
<CMD> globalNetConnect VDD -type pgpin -pin VDD -inst *
<CMD> globalNetConnect VSS -type pgpin -pin VSS -inst *
<CMD> setDrawView ameba
<CMD> selectObject Module REGISTER
<CMD> deselectAll

*** Memory Usage v0.144 (Current mem = 387.734M, initial mem = 62.238M) ***
--- Ending "First Encounter" (totcpu=0:00:28.4, real=0:01:34, mem=387.7M) ---
