###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 10 13:06:22 2025
#  Command:           saveDesign /home/ahesham/Projects/System_pnr/pnr/SYS_T...
###############################################################
#
# First Encounter (Version 08.10-p004_1)
#
# DESIGN:      SYS_TOP
# DATE:        Fri Oct 10 13:06:22 2025
#
#


#
#Clock Section
#
AutoCTSRootPin   scan_clk
Period	    100000ps
MaxDelay         100000ps
MinDelay         0ps
MaxSkew          200ps
SinkMaxTran      100ps
BufMaxTran       100ps
Obstruction      NO
DetailReport     YES
PadBufAfterGate     NO
LevelBalanced     NO
RouteClkNet      NO
PostOpt          YES
OptAddBuffer     NO
OptAddBufferLimit  50
NoGating         NO
Buffer CLKBUFX1M BUFX2M CLKBUFX2M CLKBUFX3M BUFX3M BUFX4M CLKBUFX4M BUFX5M CLKBUFX6M BUFX6M BUFX8M CLKBUFX8M BUFX10M BUFX12M CLKBUFX12M BUFX14M CLKBUFX16M BUFX16M BUFX18M BUFX20M CLKBUFX20M CLKBUFX24M BUFX24M CLKBUFX32M BUFX32M CLKBUFX40M INVXLM CLKINVX1M INVX1M INVX2M CLKINVX2M INVX3M CLKINVX3M INVX4M CLKINVX4M INVX5M INVX6M CLKINVX6M CLKINVX8M INVX8M INVX10M CLKINVX12M INVX12M INVX14M INVX16M CLKINVX16M INVX18M CLKINVX20M INVX20M CLKINVX24M INVX24M INVX32M CLKINVX32M CLKINVX40M 
ThroughPin
+ clock_divider_TX/div_clk_reg/CK
+ clock_divider_RX/div_clk_reg/CK
+ RSTSYNC2/sync_reg_reg[1]/CK
END




AutoCTSRootPin   UART_CLK
Period	    271297ps
MaxDelay         0ps
MinDelay         0ps
MaxSkew          200ps
SinkMaxTran      100ps
BufMaxTran       100ps
Obstruction      NO
DetailReport     YES
PadBufAfterGate     NO
LevelBalanced     NO
RouteClkNet      NO
PostOpt          YES
OptAddBuffer     NO
OptAddBufferLimit  50
NoGating         NO
Buffer CLKBUFX1M BUFX2M CLKBUFX2M CLKBUFX3M BUFX3M BUFX4M CLKBUFX4M BUFX5M CLKBUFX6M BUFX6M BUFX8M CLKBUFX8M BUFX10M BUFX12M CLKBUFX12M BUFX14M CLKBUFX16M BUFX16M BUFX18M BUFX20M CLKBUFX20M CLKBUFX24M BUFX24M CLKBUFX32M BUFX32M CLKBUFX40M INVXLM CLKINVX1M INVX1M INVX2M CLKINVX2M INVX3M CLKINVX3M INVX4M CLKINVX4M INVX5M INVX6M CLKINVX6M CLKINVX8M INVX8M INVX10M CLKINVX12M INVX12M INVX14M INVX16M CLKINVX16M INVX18M CLKINVX20M INVX20M CLKINVX24M INVX24M INVX32M CLKINVX32M CLKINVX40M 
ThroughPin
+ clock_divider_TX/div_clk_reg/CK
+ clock_divider_RX/div_clk_reg/CK
+ RSTSYNC2/sync_reg_reg[1]/CK
END




AutoCTSRootPin   REF_CLK
Period	    20000ps
MaxDelay         0ps
MinDelay         0ps
MaxSkew          200ps
SinkMaxTran      100ps
BufMaxTran       100ps
Obstruction      NO
DetailReport     YES
PadBufAfterGate     NO
LevelBalanced     NO
RouteClkNet      NO
PostOpt          YES
OptAddBuffer     NO
OptAddBufferLimit  50
NoGating         NO
Buffer CLKBUFX1M BUFX2M CLKBUFX2M CLKBUFX3M BUFX3M BUFX4M CLKBUFX4M BUFX5M CLKBUFX6M BUFX6M BUFX8M CLKBUFX8M BUFX10M BUFX12M CLKBUFX12M BUFX14M CLKBUFX16M BUFX16M BUFX18M BUFX20M CLKBUFX20M CLKBUFX24M BUFX24M CLKBUFX32M BUFX32M CLKBUFX40M INVXLM CLKINVX1M INVX1M INVX2M CLKINVX2M INVX3M CLKINVX3M INVX4M CLKINVX4M INVX5M INVX6M CLKINVX6M CLKINVX8M INVX8M INVX10M CLKINVX12M INVX12M INVX14M INVX16M CLKINVX16M INVX18M CLKINVX20M INVX20M CLKINVX24M INVX24M INVX32M CLKINVX32M CLKINVX40M 
ThroughPin
+ clock_divider_TX/div_clk_reg/CK
+ clock_divider_RX/div_clk_reg/CK
+ RSTSYNC2/sync_reg_reg[1]/CK
END




